0:
foo

1:
ick$

2:
^[a-f]*$

3:
(...).*\1

4: negation de "xyyx"
^(?!.*(.)(.)\2\1)

5: palindromes (impossible), mais ici 2 lettres suffisent
^(.)(.).*\2\1$
ou 1 seule lettre avec la seconde non p
^(.)[^p].*\1$

6: nb premiers
^(?!(xx+)\1+$)

7:
(.)(.\1){3}

8: par detection d'une inversion
^(?!.*[f-z][ae])

9:
(0[049]|31|[03]03|24|01[25]|50|60?|[48]7|[57]8|[07]2|75|9005)$
^(3[^38]|173|4[^7]|7[14]|8[^5])|([20][049]|[03]03|01[25]|60?)$

10:
^([pblw]|c[^a]|do|mi|re|\*[ifptv]|\*er)

11:
^(<(<(<(<(<(<.*>)*>)*>)*>)*>)*>)*$

12:
^(?!(x(xx)+)\1*$)

13:
^(?!.*(.... ).*\1)(?!.*[0-9]{8})

14:
^(?!.*(.... ).*\1)(?!.*[0-9]{8})(?!.{33}1)(?!s)

15:
ee ta|st er|t. ea|r. r|s. sn|r sn|a. er|ar te|t ar|r. .n|n. .t|et te

Powers 2:
^((x{81})+|x|(xxx){1,9})$
^( ?(xxx)+|x)$  (not perfect but more points)
