............      ...................
..X.....###.      ..Xxxxx########....
..x.....###.      ...###x########....
..x.....###.      ...###x########....
..x.#######.      ...###x########....
..x.#######.      ...###x########....
..x.#######.      ...###x########....
..xx........      ...###x............
..#x........      ...###xxxxxx@......
..#x.....##.      ...###.............
..#x.....##.      ...###..##########.
..#x.....##.      ...###..##########.
..#xxxxx@##.      ....##..##########.
..#......##.      ....##..##########.
..#.........      ....##..##########.
............      ....##..##########.
                  ....##.............
                  ...................
