 ┌────────────> X     ┌───────────────────> X
 │............        │...................
 │..D.....###.        │..Dxxxx########....
 │..x.....###.        │...###x########....
 │..x.....###.        │...###x########....
 │..x.#######.        │...###x########....
 │..x.#######.        │...###x########....
 │..x.#######.        │...###x########....
 │..xx........        │...###x............
 │..#x........        │...###xxxxxxS......
 │..#x.....##.        │...###.............
 │..#x.....##.        │...###..##########.
 │..#x.....##.        │...###..##########.
 │..#xxxxxS##.        │....##..##########.
 │..#......##.        │....##..##########.
 │..#.........        │....##..##########.
 │............        │....##..##########.
 V                    │....##.............
Y                     │...................
		      V
                     Y
