===== BEGIN Title =====
Cloudy Weather
=====  END  Title =====


===== BEGIN Statement =====
During its last expedition, the solar-powered robot CG-713705 got into a little trouble: Its batteries broke down after a general overheat due to the compulsive computation of the decimals of π the robot launches each time it is bored roaming long distances before reaching its mission location.

The batteries are now completely out of order and the robot can only rely on the instantaneous output of its solar panels to provide energy. Unfortunately a misfortune never comes alone and the weather is getting cloudy! Thanks to its satellite connection, the robot has collected the positions of the clouds in the surrounding area in order to plan its trip back to the base. Each cloud projects a <<rectangular shadow>> on the ground that the robot <<must absolutely avoid>>. There is no wind: The clouds do not move.

We use the following convention: the x-axis goes right, the y-axis goes down, (0,0) is the top-left corner of the map.

The robot is currently at ([[Xs]],[[Ys]]) and must reach the base at ([[Xd]],[[Yd]]) for maintenance. The robot occupies exactly one unit square: When at position ({{x}},{{y}}), it covers the square [{{x}}, {{x}}+1] × [{{y}}, {{y}}+1]. It takes one step to move one unit horizontally or vertically (said otherwise, we consider the Manhattan or taxicab distance).

<<Help the robot compute the minimum distance from its current location to the base.>>

<<Note>> however that, clouds being clouds, they can be <<huge>>.

<<Examples:>> First two maps ({{#}} the shadows, {{Sxx...xD}} a shortest path, minimum distance is 17 in both cases).``` ┌────────────> X     ┌───────────────────> X
 │............        │...................
 │..D.....###.        │..Dxxxx########....
 │..x.....###.        │...###x########....
 │..x.....###.        │...###x########....
 │..x.#######.        │...###x########....
 │..x.#######.        │...###x########....
 │..x.#######.        │...###x########....
 │..xx........        │...###x............
 │..#x........        │...###xxxxxxS......
 │..#x.....##.        │...###.............
 │..#x.....##.        │...###..##########.
 │..#x.....##.        │...###..##########.
 │..#xxxxxS##.        │....##..##########.
 │..#......##.        │....##..##########.
 │..#.........        │....##..##########.
 │............        │....##..##########.
 V                    │....##.............
Y                     │...................
		      V
                     Y```
=====  END  Statement =====


===== BEGIN Input Description =====
<<Line 1:>> Two space-separated integers [[Xs]] and [[Ys]] indicating the starting position.
<<Line 2:>> Two space-separated integers [[Xd]] and [[Yd]] indicating the destination.
<<Line 3:>> An integer [[N]] indicating the number of clouds to follow.
<<Next [[N]] lines:>> Four space-separated integers [[Xi]], [[Yi]], [[Wi]] and [[Hi]] indicating respectively the top-left corner coordinates of the shadow of a cloud, its width and height: The shadow covers the rectangle [ [[Xi]], [[Xi]]+[[Wi]] ] × [ [[Yi]], [[Yi]]+[[Hi]] ].
=====  END  Input Description =====


===== BEGIN Output Description =====
One single integer corresponding to the minimum distance between ([[Xs]],[[Ys]]) and ([[Xd]],[[Yd]]).
=====  END  Output Description =====


===== BEGIN Constraints =====
1 ≤ [[N]] ≤ 250
0 ≤ [[Xs]], [[Ys]], [[Xd]], [[Yd]], [[Xi]], [[Yi]] < 10^9
0 < [[Wi]], [[Hi]] < 10^9
Shadows can overlap.
Distances fit in 32-bit unsigned integers.
Starting position and destination are sunny places.
The map has no borders: The robot is allowed move to any coordinates -∞ < x,y < ∞ provided there is a sunny path that leads there.
Any position that is not explicitly covered by the shadow of a cloud should be considered sunny.
=====  END  Constraints =====


===== BEGIN Input Test 0 =====
8 12
2 1
4
2 8 1 7
9 9 2 5
4 4 4 3
8 1 3 6

=====  END  Input Test 0 =====


===== BEGIN Output Test 0 =====
17
=====  END  Output Test 0 =====


===== BEGIN Input Validator 0 =====
2 1
10 8
4
10 9 6 1
1 6 4 7
6 1 3 7
9 2 2 5

=====  END  Input Validator 0 =====


===== BEGIN Output Validator 0 =====
15
=====  END  Output Validator 0 =====


===== BEGIN Input Test 1 =====
12 8
2 1
4
7 1 8 6
8 10 10 6
4 9 2 8
3 2 3 10

=====  END  Input Test 1 =====


===== BEGIN Output Test 1 =====
17
=====  END  Output Test 1 =====


===== BEGIN Input Validator 1 =====
13 13
0 8
5
6 11 7 2
4 11 3 1
3 2 9 5
1 10 9 8
1 8 6 3

=====  END  Input Validator 1 =====


===== BEGIN Output Validator 1 =====
20
=====  END  Output Validator 1 =====


===== BEGIN Input Test 2 =====
81 85
10 12
20
97 76 23 3
64 91 11 27
54 39 13 21
4 82 14 2
81 3 11 4
61 64 19 29
76 56 22 9
48 21 16 23
9 1 19 6
92 20 20 7
26 22 14 2
18 82 23 13
86 44 24 11
55 72 16 20
38 75 24 8
19 29 4 7
82 42 22 28
93 51 14 21
66 55 16 17
63 54 26 2

=====  END  Input Test 2 =====


===== BEGIN Output Test 2 =====
202
=====  END  Output Test 2 =====


===== BEGIN Input Validator 2 =====
25 7
75 70
40
3 94 23 11
4 82 27 6
87 85 22 11
61 7 2 30
9 27 15 16
10 74 3 24
4 56 22 7
43 12 35 24
85 84 26 8
92 81 1 35
2 17 6 12
98 36 20 17
78 25 6 16
75 18 18 32
88 55 4 34
70 4 23 6
93 28 19 12
46 32 7 28
28 76 20 33
89 80 15 28
29 29 14 15
17 12 14 25
35 51 10 13
30 96 8 23
69 60 5 21
56 18 1 34
49 77 1 19
100 7 12 7
98 93 11 24
31 45 32 5
10 31 11 19
47 30 9 6
28 20 30 27
88 92 1 18
40 12 10 26
49 80 20 18
97 89 8 20
8 89 8 23
69 84 33 24
76 12 12 24

=====  END  Input Validator 2 =====


===== BEGIN Output Validator 2 =====
149
=====  END  Output Validator 2 =====


===== BEGIN Input Test 3 =====
24 70
83 13
40
45 13 32 20
20 94 17 32
88 33 11 20
6 85 10 18
87 18 16 14
1 38 28 24
25 56 18 33
91 39 12 8
70 21 9 20
16 34 5 3
4 53 2 7
24 23 24 32
9 34 14 33
32 34 8 21
49 82 4 17
8 83 9 34
34 54 11 2
68 77 4 35
41 94 10 12
35 63 28 25
98 97 24 29
7 67 15 23
65 6 9 19
27 48 16 28
16 95 7 21
38 31 30 35
45 54 15 34
23 79 33 4
15 30 33 4
90 63 16 30
9 87 11 8
82 43 31 17
65 100 11 23
59 90 16 4
96 34 29 7
49 2 16 10
75 6 2 16
96 50 19 27
24 30 6 29
72 20 6 2

=====  END  Input Test 3 =====


===== BEGIN Output Test 3 =====
192
=====  END  Output Test 3 =====


===== BEGIN Input Validator 3 =====
89 97
60 9
40
6 4 18 11
19 62 12 16
34 45 34 5
62 52 30 31
97 6 1 29
39 58 23 35
39 36 7 2
43 77 8 20
3 46 6 13
24 1 17 12
82 11 2 18
57 97 31 32
49 51 19 13
94 92 1 18
55 62 15 2
24 84 22 29
29 96 1 30
18 4 25 33
25 44 3 23
12 60 10 29
10 39 27 10
38 53 27 17
100 10 25 18
5 1 35 13
88 60 1 6
53 11 22 2
36 10 16 1
82 50 17 3
62 87 10 10
80 4 18 2
4 25 10 6
46 34 32 5
72 11 10 33
15 94 14 1
2 17 6 35
80 51 31 25
65 59 5 35
84 80 17 17
92 38 32 11
14 89 19 31

=====  END  Input Validator 3 =====


===== BEGIN Output Validator 3 =====
187
=====  END  Output Validator 3 =====


===== BEGIN Input Test 4 =====
9 79
80 33
40
90 77 26 3
78 84 3 34
5 92 16 16
69 97 23 4
66 8 8 20
13 47 8 10
71 58 30 35
100 35 10 29
90 52 8 10
8 10 7 16
63 98 32 4
87 52 35 22
100 74 28 13
8 24 23 13
35 61 8 26
15 7 4 11
95 90 16 22
43 19 4 23
47 53 13 17
38 47 20 1
10 4 28 19
82 20 34 18
18 1 16 5
22 21 14 10
92 36 4 20
97 44 25 23
86 34 28 18
9 64 14 13
63 95 22 12
85 7 31 4
46 3 14 33
29 90 4 13
21 65 22 16
81 49 33 9
39 62 26 26
41 92 31 27
53 43 34 31
35 1 19 8
39 24 3 30
75 88 24 5

=====  END  Input Test 4 =====


===== BEGIN Output Test 4 =====
157
=====  END  Output Test 4 =====


===== BEGIN Input Validator 4 =====
1 100
68 39
40
26 70 28 30
77 51 10 30
86 88 4 7
85 46 20 8
12 35 34 17
42 72 24 8
88 43 23 19
68 12 13 11
66 26 14 8
8 6 22 29
54 36 11 13
19 10 2 17
29 62 22 24
14 90 15 35
15 11 22 14
10 7 28 19
87 15 24 19
63 17 17 17
10 33 25 1
13 33 9 9
3 27 24 25
76 96 2 7
87 75 29 33
47 79 14 18
37 33 17 28
98 65 3 19
4 67 16 21
4 70 2 6
67 100 2 32
7 58 22 13
6 66 26 31
36 19 10 29
46 23 28 7
15 52 1 35
25 95 23 1
79 19 29 29
44 45 16 31
2 34 19 20
64 18 19 3
46 62 24 11

=====  END  Input Validator 4 =====


===== BEGIN Output Validator 4 =====
182
=====  END  Output Validator 4 =====


===== BEGIN Input Test 5 =====
828 493
154 939
50
169 457 37 243
104 769 220 15
569 406 26 155
320 680 126 79
138 87 125 184
782 192 32 199
244 862 85 88
79 299 220 184
264 802 112 199
643 77 204 248
729 928 249 197
391 570 27 198
244 867 111 14
188 216 17 75
491 33 81 140
641 503 238 59
583 37 36 80
625 735 147 101
604 639 23 157
258 788 181 143
348 925 137 17
658 81 152 50
703 193 45 36
482 294 160 222
440 418 224 43
55 983 228 40
491 417 160 23
251 894 39 217
206 528 217 131
680 451 27 85
640 608 182 235
451 216 31 45
402 940 9 208
302 673 144 29
368 621 41 14
881 508 193 234
977 691 34 189
885 601 33 108
153 345 152 35
5 904 136 99
697 740 238 27
699 779 13 201
157 583 25 233
852 22 136 248
335 730 183 25
877 543 142 80
609 19 215 18
257 476 60 181
389 529 126 123
946 17 157 23

=====  END  Input Test 5 =====


===== BEGIN Output Test 5 =====
1672
=====  END  Output Test 5 =====


===== BEGIN Input Validator 5 =====
19 329
530 736
50
415 204 216 237
567 592 103 8
270 712 29 169
622 548 37 157
432 342 66 30
546 37 207 183
178 493 126 97
266 335 124 7
423 461 23 77
450 617 170 4
242 314 79 234
122 289 108 51
237 34 30 50
747 281 1 28
1 510 11 235
398 205 210 83
478 549 244 131
463 519 104 117
336 576 238 132
77 516 39 145
86 297 180 218
140 72 31 6
127 242 37 224
367 119 132 70
513 261 138 24
251 206 53 202
64 569 85 117
490 393 168 185
177 577 55 107
262 736 27 245
534 93 27 143
769 694 91 98
152 739 208 62
459 159 117 241
457 493 46 168
637 211 187 174
599 451 137 141
766 446 31 204
755 403 30 220
186 648 104 217
576 445 239 220
623 492 91 120
55 652 184 219
138 410 210 82
54 476 153 225
702 6 83 83
137 463 167 13
52 542 108 126
741 697 89 3
107 218 156 224

=====  END  Input Validator 5 =====


===== BEGIN Output Validator 5 =====
1276
=====  END  Output Validator 5 =====


===== BEGIN Input Test 6 =====
159 593
686 26
100
537 316 139 113
608 458 150 111
132 10 18 16
410 291 10 19
418 416 30 136
772 309 39 128
333 459 27 11
110 486 125 64
96 246 68 83
379 46 132 61
450 484 74 23
669 285 127 124
728 101 42 59
354 499 113 50
622 105 17 41
50 774 102 132
391 10 7 106
336 37 46 67
546 619 77 113
436 431 135 41
30 658 92 51
83 528 42 39
598 714 15 26
353 689 34 84
502 444 119 74
736 416 127 130
118 254 125 150
391 15 109 11
372 486 45 95
12 240 105 14
730 752 31 3
173 678 90 43
159 308 8 2
280 250 116 94
17 101 77 135
660 192 101 122
337 763 51 51
245 291 130 121
490 216 98 4
86 601 27 94
189 677 146 138
353 435 37 10
291 228 107 137
343 645 110 125
246 415 65 119
119 740 6 100
2 177 2 5
234 120 73 56
583 652 137 71
222 764 59 148
716 549 47 105
46 312 142 85
693 736 61 66
278 389 125 31
454 445 61 8
294 396 50 125
37 551 114 34
668 174 104 30
317 760 61 55
748 449 117 134
636 164 32 125
571 431 102 2
609 665 68 28
266 658 122 36
281 621 132 24
1 115 20 127
145 95 29 19
752 529 100 65
380 301 127 54
170 769 74 127
731 308 98 148
317 464 3 139
17 6 43 145
308 205 43 2
24 447 137 78
442 214 39 98
658 677 48 48
581 640 51 118
750 116 129 132
155 342 124 18
245 223 132 66
586 702 105 61
135 73 102 131
584 153 95 140
107 16 146 95
646 352 36 109
671 719 72 122
766 137 49 37
761 51 60 80
195 373 73 115
526 403 97 103
253 32 14 120
62 218 65 82
779 201 63 136
320 44 70 96
453 257 22 32
763 57 90 118
142 314 31 34
498 432 137 26
114 233 92 38

=====  END  Input Test 6 =====


===== BEGIN Output Test 6 =====
1150
=====  END  Output Test 6 =====


===== BEGIN Input Validator 6 =====
539 268
256 792
100
118 311 38 102
670 105 150 113
476 82 148 127
699 494 82 141
282 76 143 112
635 56 136 1
361 593 124 57
386 234 29 110
745 280 12 16
367 676 126 52
279 555 112 99
283 424 41 145
111 624 118 129
308 20 48 73
571 168 150 8
189 562 123 125
190 13 102 130
168 124 95 62
189 14 142 139
404 298 8 137
518 652 71 105
643 348 125 87
685 176 66 46
357 702 88 91
572 219 22 143
566 256 8 36
580 601 76 72
81 258 107 104
628 225 78 42
274 588 140 49
579 563 79 122
772 292 88 61
185 659 27 1
152 443 94 42
140 52 45 33
505 583 33 53
31 258 133 65
315 690 87 37
723 731 70 33
427 676 123 89
372 98 9 102
208 504 126 100
245 639 141 124
259 34 74 75
692 507 49 113
342 765 6 87
50 50 59 48
739 525 96 80
76 468 43 56
587 38 71 51
33 460 72 72
155 588 2 142
200 70 129 117
747 637 125 25
411 294 89 53
753 151 121 49
69 621 124 37
276 151 102 96
37 498 129 87
490 411 93 35
160 53 83 34
796 573 95 43
386 495 144 68
338 20 114 90
330 550 38 47
679 92 148 25
373 795 141 136
155 564 69 61
768 250 45 34
772 323 38 102
113 536 103 112
480 712 105 115
609 338 128 67
320 357 101 3
176 316 140 104
688 323 2 53
787 509 92 51
208 258 55 57
492 670 19 2
467 503 31 68
445 552 119 61
192 45 32 82
56 233 50 112
63 571 3 9
123 212 15 120
730 664 3 97
21 206 43 60
617 649 57 76
543 84 143 17
389 37 138 9
780 457 1 121
140 447 13 147
108 634 145 127
84 232 12 48
688 275 10 124
302 553 79 137
730 449 137 55
340 518 77 78
79 675 54 74
87 596 77 99

=====  END  Input Validator 6 =====


===== BEGIN Output Validator 6 =====
1279
=====  END  Output Validator 6 =====


===== BEGIN Input Test 7 =====
500177321 35597941
936901549 754873306
150
122032290 104679638 108941246 77732593
346420311 35526668 77346774 60615119
439831775 854074058 12733807 90590934
547437736 911428819 76758096 30318263
841907319 155630356 59725047 1027282
496074668 851005058 25441850 55158078
473770412 857779025 36950291 113338590
721611441 989632631 90342309 11363313
272085834 106332365 42441105 99012326
103207247 494833958 42416037 22025112
864793909 923935793 31345482 33933230
381960633 125443496 105063955 112300058
512664465 103602092 24918689 92048324
960864133 480056220 100215175 109856570
517655551 480539543 10241803 11120714
642233749 342736714 114697936 117286344
224839490 21723242 29223139 27997732
619321073 910386205 18862468 49385254
123841188 722596959 100799757 19105590
390717136 86119169 106932489 50741201
303895771 269521879 96396737 15367555
982761199 944928688 919621 19375412
497322724 908799573 98239925 636580
759018280 280119042 20754125 115452589
463812999 513845431 14477844 44587276
371645755 4996899 2269595 94497906
279638917 828732272 103854138 97563634
83517360 839343709 13507734 2706896
478013352 928068637 80630447 31997768
495551438 870345829 57520672 111145174
927437277 457743856 113970296 82407321
901320532 720203298 104472511 24019127
623896001 256437215 49880180 5777086
40355411 696923290 51524895 101005134
247468907 295959073 26930599 44364118
743036229 348278161 66545679 49908410
830727691 519099105 43841072 31745762
953993952 931797019 48791699 51839332
338101920 318283594 80132666 77541915
103044738 652987871 108127296 18910696
134880115 932007328 35871602 116514527
981548231 340508772 823698 75021093
902749891 759006585 123765624 45821772
479010368 664469692 92045445 20830146
825891578 264271218 117960710 503838
167383171 776007335 54442087 107332138
254930513 170363746 112746856 21037575
641987378 633870011 21224949 120779951
837183700 960687278 27663110 41599935
66847309 980626964 83539634 100796268
66476529 870575544 26648363 102899109
614995689 896153426 27581120 85135813
535114694 231541781 105452386 60198440
474591439 156752349 98217832 108541025
335740007 198944602 61639384 21841306
505051913 642527078 91359675 1449408
149125546 741983750 109826376 23369814
877771867 882773099 42217762 92852224
311160 471144396 24698246 21899902
791390773 208926201 52237415 94395676
625441773 29946969 68627947 108778262
688189665 483498928 24956788 73718156
558220727 309281265 107738865 2943909
989118717 697287110 112622509 110196497
125105738 180496473 100138944 29991289
363069591 432887945 22279282 72282424
338212834 607206020 62800023 27134284
183828094 864781756 11105884 26482369
481839064 291899323 115105568 62974313
836368196 637863805 81209889 112962167
900110256 773611795 23289742 41374999
368027203 482688456 19721636 86612277
933195928 274787752 5357684 5833535
226933865 358118871 2639186 22108821
117292147 992017735 97369760 58470383
523867644 85179926 6376418 17091047
871711156 288622988 118572113 50580494
136333440 773657721 117078023 384836
337833930 400995861 100389966 103046549
56261378 948053560 113550321 76552918
542083543 559917563 45589385 122812962
41672983 119066937 113561982 26744797
786103764 136834817 51576709 37339407
191369046 69354491 29976463 13045175
499669235 149451901 83579955 100322308
280297254 624763600 13280911 25705208
429887489 779766438 31468847 55974171
203153925 608834836 91220220 111077577
861747126 607419282 46684295 119332826
843928207 390878123 79546499 61383222
315336768 956657102 1466823 91583884
579421308 972708223 52090595 96453008
885399148 481654532 105297945 57206867
306011446 263687928 110948925 109838673
83108724 439273389 26523151 41403514
670395910 362274036 71722985 109310640
742262526 554470366 48844422 55103828
820467531 113072897 96983233 53989615
588115374 928139022 47396504 99986337
249961515 429295597 108181101 36745004
622253232 206217159 70985834 31485544
753154607 96207520 32905732 103745073
970799768 502220598 17524548 19630192
59295963 531239712 70055901 22862369
747517621 314526162 122330042 15385469
589595477 60613016 65324949 17963021
483198546 619069767 111880946 57669592
954001066 110191013 32646808 10803529
756117796 728581023 21474186 26833456
664867852 12326948 19124348 58610315
881980085 261436307 114421242 583146
857452252 734868415 4897217 109935809
247075313 419605990 68928112 34346514
663332362 907990432 40552789 29651103
801412922 942701744 57945411 4401398
700982824 24700343 34582354 102007248
898540034 508743696 106511632 98024065
545842062 632381574 27812598 26455879
400516040 853913279 122882963 84680623
554022201 774143817 61587777 49556642
711415194 230016984 110138643 14208331
965575411 75713867 121979445 54512854
183704500 267894707 30793918 66966292
191274856 493316883 73947668 45211645
914827880 107579182 31617637 109421407
150611701 560559344 28036339 55176498
926265705 380829504 87078112 17944615
309665667 249593965 5983360 111783093
177512208 133228663 122161912 19206883
379668288 625605567 69720261 117412001
35888679 176047077 4598928 106934444
206823912 516762747 46308303 9978873
986772788 907395037 75736928 8168946
72039858 985245369 54246316 68089105
832535899 29774233 103836650 12194107
991030071 578615832 85910932 63831533
868693915 933936418 32708202 65711269
719033859 453392674 41334566 92237885
318706121 412371721 36861164 5798311
217735382 170664762 36122664 116184469
802262891 990857263 35012007 85353632
186236571 885690405 22643754 43054866
736546214 526815830 104356128 58381728
849905391 643575887 24091202 123475279
643605078 176432495 61679973 2966601
133894391 269010680 124979447 84839159
427587383 136895721 80874670 76350846
974146455 512675143 122048458 115369695
664555618 158215902 15188720 98098308
687512736 283395640 48891273 12978033

=====  END  Input Test 7 =====


===== BEGIN Output Test 7 =====
1461964035
=====  END  Output Test 7 =====


===== BEGIN Input Validator 7 =====
739148978 732044341
90957019 10855899
150
162758097 858777261 116301243 77355553
661633422 279292584 97845563 108328163
226996624 977235403 61903219 90350110
941449259 607350210 48847553 27276157
733112338 603476840 111377327 48614680
893523811 114603236 4630045 76388133
487512425 444310863 67260992 44102104
479900302 815824709 112299235 38042381
253435054 792942399 43933653 84337117
387081891 701463047 98867320 67184750
264186362 320020087 94860201 92185912
935716861 369395658 13838982 80271529
311928519 943686386 112349683 53775542
610882872 331331710 80124166 23372966
703684631 401646127 4260379 39333510
372690964 829304365 2922954 83806127
28321952 732823229 16812699 28313130
900701406 845830723 94978050 86962134
964809645 325412691 77718635 76692504
912984739 890480990 101233058 42183773
370633062 303059046 74139260 104112533
374373147 965027387 48657828 85575846
305785700 481542119 15672638 26072185
190377391 708107669 101783644 89438832
54443738 349776637 48205866 90451989
971142355 544517589 59350741 121384820
671426077 550179962 79733584 84800127
692480036 987121785 97670729 72277480
858253825 237497253 16952013 89872090
815223267 592190292 109748781 16805478
747196711 742953632 38191874 9153787
248062051 476439030 97164723 74565055
799380746 8506970 49804631 115297440
645748455 711813678 66019766 14052948
683569616 467369622 85634098 31842934
916278217 486828505 113808494 44625961
760960626 365888758 5187565 17387826
817670722 748430625 120020138 13746017
953843287 961041705 21071020 72110274
642450010 424516002 36360005 56236575
671434747 243513425 102025602 50364552
55145835 511053261 122670572 17230025
90542934 433019685 65433007 26470344
77010964 879543546 89491544 111165003
403182516 966610855 80367258 50331577
340745868 946467458 9192241 75644999
973396353 603769421 71478169 46451216
729585938 595133390 49078564 77180101
814629197 968486156 55703351 112482478
961275842 976704668 112331229 33918313
857912519 939509050 79130420 35453633
399299499 794322459 59788617 59135291
295840515 59478166 23467746 79053000
551811330 383385589 97411921 7803121
11306365 39274457 96360705 79555981
694318808 762672419 105076798 1970247
922980141 167301789 96102799 47349184
131500766 748983800 44721828 2587929
601226051 247546163 110247547 21738142
703872781 603145776 66331981 117066298
288476533 431493945 54778303 8553120
795088913 203759239 100446495 50061226
491414413 394005234 72059254 33425490
663159538 827497551 31798511 3700949
206259733 634127863 77510588 8529827
433647980 18248081 100237515 279430
158382997 300678219 34556359 98787245
51732017 777598784 118831186 34795237
783026846 592833415 93088389 109025785
101820902 305577881 63083364 121877560
515200205 344122036 93460462 102536326
163754956 382958560 27311240 28393313
35770711 690459858 28905512 81808421
648521548 72684574 26138484 29184945
5652745 933724735 95722753 42503044
709410434 28432644 62291150 3550468
630497373 247664305 109220922 48091615
865399803 296471549 15168988 58880934
282881414 991640991 22111552 45461783
33962551 320280211 116466369 106895932
837225421 359536736 91731760 46691976
541200960 285756747 53600636 65692363
230798924 381337254 63900649 108392951
92729241 636299454 20648991 105286506
646373179 483254055 91725194 107394899
698179525 986041089 96779985 35052088
653322955 730274988 44194052 66956539
8988134 318662265 50166660 107036805
750073900 585899724 72666215 29439830
51111642 49978479 7887797 98275635
31613315 205164644 61157813 122541471
88883457 89450927 20159685 113234615
796899164 93428610 79425279 5814987
803619284 421953846 114793706 66257334
885204111 379399991 102497757 82070912
376880157 914713912 12571542 122148466
697121328 955646163 82901831 25319977
564848155 436626015 45657080 79318455
734916138 769789320 35721165 114578188
398516108 697940079 115984325 35509427
803105690 321893803 786282 87686114
508025995 463079034 34024956 45746291
986096938 699302761 47437963 59875303
975651689 462597390 85321751 19252194
324356732 768289764 124318862 103523933
931049511 30477289 37778607 62339645
778540052 61508339 12489301 48756216
576687964 917184510 50304154 14851740
546238186 823294700 59310121 1152113
243764833 497486122 99335956 82103759
74771435 602902208 99284246 112458984
640385952 461498569 40693102 29387331
876189353 664515950 103635299 98631728
673633193 990353358 121576138 93174714
338814654 776742320 40001478 47260273
602642766 138432066 92987885 32399668
621352295 318356034 79215058 93984307
502076389 856480383 16450539 79053741
279021229 465269748 72133472 71589218
536251100 897690985 3874941 67746016
613479356 220480399 46396718 108215343
190214075 105037303 4629075 72265543
23669773 603010018 88130503 96436348
972309828 641008126 26581380 47694595
985037288 352273930 54885032 37533867
83858277 939433588 4954229 31895397
402798431 124451924 16633741 30028569
757016053 645376342 91419241 65144047
370969721 290037175 83260581 32630112
636126767 151628545 43789864 69167957
517539386 439984224 42439900 60446142
5464684 789610846 20061199 48544148
327251049 503290904 62691733 114066939
139533969 504700230 4173689 1215293
967832650 754954237 21416926 79265352
332673463 608034309 90307967 103144788
476405517 438679047 6490098 68499058
700108015 417151307 13295684 75209919
674754505 933622920 8228537 87412993
444720180 269628175 86472649 67998424
317649741 643622300 53864290 41828741
677415089 649067839 7211062 90061364
816695249 11625264 76640548 52517704
189856311 750268909 122272282 43850880
245560753 618652390 28953580 83626581
974256367 16855996 110750825 55197316
9144455 479395756 57941839 106863557
883913736 500949633 68018555 34804334
891089463 965304045 91327177 11563967
222058508 267125918 22042317 103875360

=====  END  Input Validator 7 =====


===== BEGIN Output Validator 7 =====
1620248029
=====  END  Output Validator 7 =====


===== BEGIN Input Test 8 =====
601766279 799622847
976966321 71933119
200
933688231 538684223 24579416 114147445
357520520 775110152 17424714 40055567
417737434 509750279 154274502 4625471
181649305 50485868 94418950 149991860
949119345 777842656 24218344 156766440
785318403 853890060 128069019 141586314
629126947 410384088 837807 91308468
571441610 71013411 66184134 153874461
321960542 525222727 100612767 143922922
904300657 388922454 10322330 160656008
657907132 490010630 30281367 129881048
402654312 579839048 77841501 61475979
447103365 986548547 129419323 145109159
70023497 407620540 125415556 151301837
234619487 145931827 30480488 144562154
197519679 527411537 154143532 149642280
351722730 266561827 125093226 27350448
890634440 7423123 73770195 70401472
9871345 435315996 30954022 12607335
51696934 771837677 92407677 67996774
582707459 727533394 99973034 60783673
792333932 845269674 22585073 50693472
54554518 881318457 68861903 162249827
707944370 533262961 81924326 54046106
61169977 965330978 39496862 113907053
499346742 236089015 153765216 28639267
84781160 612910813 7702804 108071313
546683226 920417956 121422214 99199747
55235708 253475680 145600682 85225192
318898947 354431465 165559072 108216121
302678693 50986790 95977618 72705360
529226190 202093811 26035587 82611657
61818783 391050919 2521676 40330535
472526225 400972261 88208578 119527272
880671511 979685330 132180565 43547804
144989577 167533218 95620565 158568318
330861950 434945351 10914686 115832963
698135447 547810116 166529104 58456167
199817318 716302252 3043905 150920139
992892258 803279912 103399502 94339088
83122183 166150044 58894038 74540810
571825375 878677729 85764834 140642877
578688020 654687048 9503095 3858554
543441778 738905413 10485898 23721026
511704379 360999449 89813667 79815410
80834147 52705532 147354168 121561027
702170853 454977032 159360310 155181540
623249768 331178591 118281840 11110274
341403648 163008650 94270966 130196421
10954454 409444278 123040625 109326617
860306166 557286839 153069202 34892777
571691686 369454046 109583219 47211820
858695977 373124831 159487749 84461106
152308508 36108394 48102265 73911906
56924317 22096025 165405695 127378412
851476726 587761450 5856921 63184247
684172289 689571671 77810972 165257635
847100248 77273118 74903447 20959076
893533548 545804880 96975732 113312276
116696252 856774682 156060752 27418494
594440713 191978182 38833345 31676534
861237662 497288412 138506616 52276544
450839004 948900184 12840642 117208685
270104524 873252487 105921705 62283744
71164917 428435311 117358896 64372327
207790937 662159866 118322824 15835117
691857361 409790669 128215946 31908568
43636236 533699648 92920541 67100591
387924351 153928958 139301329 149864064
241022198 742325652 78406499 106450490
829535671 511301527 8839158 109109808
423872093 64692354 165496541 155858293
272217384 425847775 53400610 79166502
575635237 84110256 134561786 89251386
539947491 301297834 63024666 7190871
782352974 265290668 57733636 20792678
462259209 427362467 7413644 139926511
524170845 298958852 87950605 158995365
883100244 633539610 52548102 67737586
759555999 835873114 134167553 116420963
630447178 121007611 147323706 97879673
807025405 847819420 90812588 38004223
333584892 762676182 112920019 147578774
463429142 339002763 134894831 93543715
750022718 206230357 64537273 77759451
283487682 416555236 38541509 50370865
905701708 741668312 43487135 71121438
104308792 774519725 119968224 121760815
799959663 388785002 128316985 8876527
172787502 958713891 43458629 160092518
145074443 288743530 64258388 54993257
278796792 280160287 68854524 107398250
234759672 555621406 115377170 99270927
583844790 497396121 60311687 94601420
558578034 780536169 17536406 71250703
989642910 863609091 109591067 78790198
327792279 778610686 13993477 73266427
119994753 684976433 70237735 143243371
323880920 587048338 46854780 162933554
948690699 977350714 82176890 96949768
697505782 720571464 158254203 80628727
65186296 419604574 94506000 108056748
6415885 42272002 144758216 142031460
358738972 163373830 16807201 114030257
72499950 820326811 80473152 61643435
106543236 933265683 68774342 61947612
361889530 310878174 63831092 86844924
328646259 815560239 147936723 14579719
288250883 690746751 98381713 88061201
127771894 355364721 138448649 66560160
186223827 612078062 22862918 18054346
32962895 711626963 65528668 124944532
641347722 741436904 75490208 89399188
421820801 307291021 5684704 57654378
70287275 924430759 122932177 69048452
756416124 892775565 17745095 14411456
516898540 997046171 15486975 150338273
346274508 905487382 150757075 97332213
719381362 172721889 57036000 80412359
229815079 21770133 160736284 120380857
508200447 909335505 140164809 28015956
274148028 893418129 1095311 47592752
886638661 460568353 10066094 13315478
374180255 933437369 135712534 86768975
473693222 757834694 11139259 91229293
859649944 121428394 104248233 119601048
805482504 168776320 90577991 112651836
349568467 576142804 24335623 62359367
309849348 572366179 145696080 101865662
309342540 750036579 130294135 135008280
656278315 753860858 144221336 85156403
371816551 887634878 149447438 140627609
479620558 621561611 47715195 13281941
699120149 974063504 67802364 85473175
504012762 202836028 132273901 153303206
803292181 974739597 30543989 143458874
967583029 462852368 131714653 102974328
774120983 673767868 110721467 136970385
691156853 378200739 31812048 39994508
667342770 370611294 4826885 127714028
26844972 166944945 123888865 17415510
219314980 328107462 34420693 82143622
317693139 341249085 97104730 33715584
493656600 717976800 103498842 117031388
896133681 579554026 36857449 99916139
446311982 930077461 57952480 35504520
206276946 768133313 138053618 139586973
904204121 616851105 94059683 52156439
822434440 370593175 24191903 159138691
616466954 822683102 122244102 109701825
146537164 470907325 85226674 94809418
488750122 927486314 107570735 159244519
42926126 963896245 76963368 2173936
364172217 470095041 95081061 24337312
492037826 228156579 25681299 10687073
786590122 369463753 142164072 48555018
661127655 960307721 7513823 72335203
833900565 521942696 103226007 29416357
460923228 380467969 144404638 161425585
132887162 838969437 158014653 111246270
657652145 861902174 25719835 112339376
229351542 938546454 44486652 42776164
14721079 142299958 34590723 36812729
168732175 519604739 2695198 102313751
697511722 997546087 102067146 121617481
557137453 338569343 161388308 9077075
553165032 4616142 38955745 161991901
354044121 609590441 57365368 15593646
138263912 978080328 57870343 63179723
228554192 631472765 122859872 25372323
361192648 839423582 41602377 45003493
579432802 223898004 77994332 166047891
693280000 717752652 112164616 98774454
142851546 956426327 97303423 108645294
542853353 675121280 138513858 28344149
460384763 907002796 19558458 69748550
541197379 118039951 50054809 74439285
434897145 104605835 159551072 19308675
139076080 475641442 54801935 65217471
272874371 457304423 128351990 97987826
175405762 902460815 105592908 60631145
877461808 201678948 146032151 136011604
324913964 686301345 7358425 28296282
666233695 797123058 126470560 133463202
147277101 702819158 5450067 27081278
522630296 970294522 94829607 67705607
921292221 212444463 7209828 16582250
505963360 893254239 14963212 35434027
829731759 365967723 46287791 76586599
870581125 276024513 63238481 1702045
443734452 425041905 77909002 99439511
754563954 727669706 161114380 160630385
10197227 560415707 60670894 17099861
35383799 767403372 106441182 127592913
732750803 476508536 24426986 45870262
726213103 452971340 129171655 65248791
693933159 973313685 12453915 34863433
218549638 987732765 118695369 120910402
55237711 324964286 53181281 1111737
762261068 918194334 28043909 142235298

=====  END  Input Test 8 =====


===== BEGIN Output Test 8 =====
1516492456
=====  END  Output Test 8 =====


===== BEGIN Input Validator 8 =====
967014798 140105340
377218333 558178831
200
390585586 429399963 131169018 32012562
65710605 63955156 133224812 132760758
289855651 741938099 90980248 47754880
51257615 658164189 73464268 25832935
875191524 744264027 99337912 74719271
689026645 443994746 156546097 151504612
268510255 10610061 75191834 55998726
940507236 536016188 99347430 34236755
584057159 827953955 43464466 95061376
432878383 757275456 82510071 82590008
15312155 525500182 23103506 14656470
758876270 169557748 75954854 95042375
214741101 505406746 91373018 153573146
406469138 50987526 42668697 113613300
983811812 879644976 125992418 8906682
785913185 939558457 135280865 153625926
538101166 490152397 138977434 9221842
668255567 779745043 148615242 56407159
575097100 212399949 139509749 118088774
724128287 687676518 118979561 30150115
677151539 636915182 154198704 162307749
838406262 455074702 129370420 91769816
471339492 40072742 142810223 123066109
449615414 666975984 163038488 52353993
61726344 670723873 3892925 7365854
495274588 513844337 43076038 1227898
765761140 578640588 107880652 160027322
257252474 856489442 149516734 92374903
146427550 195874344 74655982 114206291
298116867 273272824 8563926 72764549
506648302 652592389 107832187 135943547
375116154 950918824 70238627 58049955
871983018 76086724 96316267 16372588
732731920 582488745 117296546 46424434
897104268 495601344 148971985 55418638
683964783 206161131 71648532 1041286
292684135 25248206 19202426 120219021
987536583 72901054 93335912 58842947
794362036 882268330 91294574 69189646
269275976 653162667 152058261 96317907
792854638 408775892 107834840 40935271
334147148 696862739 105212887 103991103
625926462 85415811 151196045 72249784
464236339 186708885 64814766 20397214
49757281 945840738 86632468 53945281
699011063 902361489 36628044 72155899
769658850 7531901 140737590 17663641
541177417 369115563 79064401 107754739
702485570 797983754 25075092 96900899
188172060 407951823 26789070 23751512
688739938 9088082 137713743 46414234
647442002 435987643 118834122 2125593
58064234 390769649 34296211 22779555
768690779 514161835 2272661 2528960
831207377 42257861 58616 99192655
268193956 246502598 106344308 6311783
551519385 334902126 104883685 118546271
342168856 696822562 131583389 161123796
537169144 838314794 58329373 84133649
136230381 566533922 46666186 58966390
881105409 109017196 24975433 129225938
485557649 512979083 8076909 140666037
571261204 871726730 69779373 54079905
434668199 940532503 110152566 83151084
519844687 193652368 34892991 15923070
734861354 604624444 155194284 145292674
275116528 151317165 147166803 103472000
943853383 709007945 17451697 90077440
436437572 236019249 17263379 23511743
547615280 587525703 130567436 132216226
905765492 770340826 16016423 4124638
920076329 945481785 49755628 68064746
738028071 930745722 48768224 5514389
188960176 521022848 57126465 104030585
136469207 280693263 40213738 2510859
323878537 259512937 120150374 124849059
753806905 527335632 80405833 68768425
690866518 511180283 44205112 68658143
111550793 344439276 36175979 29240264
360813016 381802313 8526445 112597718
997006325 880642029 46175188 113560865
390566383 645512899 55991260 114386044
271652420 486409871 8098831 76882119
754908926 823569433 16401920 58394133
876272659 600386189 156790123 70059555
1419486 371126061 51274891 100166351
91699755 938503186 36325659 64830241
748231551 886654658 110824820 56297900
244978992 21872126 139573086 146943459
537771321 854196619 56056999 112133746
11620209 888961354 2589646 31112432
290687598 36627314 73271932 16024257
109144641 799163103 15052224 25863158
489879804 233139350 104749708 75640154
681207503 475249041 132397845 106047348
751812689 817921720 108215250 97792510
229863005 975306603 139931476 91244873
308559744 870401428 108347167 121108154
910799233 891432132 77645329 99674019
297321473 1382761 22063885 31465579
74376292 795442994 108756141 87906543
808211201 673511153 117278279 50517848
210910635 613964959 7386484 12116360
719048915 260718985 118776465 127564145
411772913 877371719 13065964 131994437
214922622 12183899 45478441 146849766
235374759 979545354 73776190 3424682
414396945 112772582 149316714 162503027
496088971 506583468 86713381 154462210
684919312 352848248 75152188 68773896
57771861 418624713 100011727 129134859
37668212 529461334 86115228 3371177
535534626 818253925 43733317 104581783
969918770 256489374 149461762 98181091
834783407 595392892 143116362 109617192
28408890 928007740 116573799 93647075
474590890 3540762 107039016 91176660
840691322 741422621 122197865 45770319
409248084 765536897 156704358 128149663
769870528 25079266 66016521 31387144
22053746 58676533 110160362 7171998
877547223 587513147 137909158 104371893
750019323 938502112 118639648 105453081
679351276 414885939 92804500 107272212
756268219 449008575 89067278 83204414
573221944 981068437 90129382 135230075
660413533 764189619 12428548 30899275
803417723 972157392 107048346 40916363
802169382 501681299 23870941 8859264
589346507 337366382 74260776 11194955
991927639 714197574 6710737 49236923
243198374 227644448 43070221 88135605
144884243 841690926 15904944 12553979
911458345 910196645 50927753 37498320
785944099 323484875 6859037 24858299
294866029 444288985 92595214 98929753
737335888 968061569 122796437 155418633
831886349 187431575 81401659 80218723
375467822 688890048 162849041 123043544
878730787 786711959 118473029 94731381
521488772 409814019 53120292 68312598
412887162 988882913 117713634 25337955
484402181 887458625 42798107 129933373
217882093 444601666 142178161 19089242
683640088 595806112 49718326 56118774
949523981 643398952 18744259 110186165
154360063 239001437 164234387 137855762
752140648 45447474 70686161 34814671
656071447 380580028 1952455 9890588
589858918 165377484 87643363 147495061
888200197 714450052 76822001 84629977
275275871 479675674 75419425 107301676
533913687 722190852 26537133 110411127
932035077 358852520 99595696 22001781
475496140 448690059 115408404 94267067
439274902 954856197 88452459 144292362
257725602 561880398 106677653 132549997
847700619 24674176 16956920 116771512
534637985 47422918 123349170 94754891
991755020 536949965 96853374 133031524
280704624 582342098 42469328 140597096
424920943 141398342 47510377 154498090
45420265 138874501 12533298 62149242
894163760 766566759 5249120 139882863
655511596 629185486 5606693 152043625
429642486 698099853 132003774 157649383
13650023 177391597 39290033 97656005
712444422 782255228 132098856 52203380
717226017 99452006 91323199 9327008
533204138 759180924 114899844 15470606
841026575 366982465 164566088 127270724
929275059 755616765 130934728 57679862
598373122 162064247 31298200 111159318
568630228 994968628 10133449 19439498
101280288 120459225 84477020 143041514
276727916 937488235 112708020 139406296
960155620 611948513 14260378 38585886
316856030 853468136 108634065 2636549
113476574 294419461 61303925 163392977
17667971 886810406 110510155 38420536
935578509 408037663 21186682 74541647
855652222 872841626 92888365 14112057
990171002 336423618 24078649 34009143
498135318 113796906 42368232 49464816
395759622 123751586 78510193 13323111
285373654 991594665 114936755 54950207
780133177 561431823 112760528 155494397
263113655 580919232 143132960 80335480
629687365 184149554 48694809 121787120
154544581 302807031 138439397 85924243
621541476 341656470 118186686 158322607
776551922 951558887 134951433 58984347
887659051 543907686 106189657 4528557
844880022 396277101 82043311 32661079
476635542 999694583 85572095 47113114
93100112 449849709 158753726 71389621
247344301 520491040 124775136 112980439
901216407 719236735 93810107 90999429
894493367 452563836 53869204 166228529
668014895 797044360 51377582 13247110

=====  END  Input Validator 8 =====


===== BEGIN Output Validator 8 =====
1070046246
=====  END  Output Validator 8 =====


===== BEGIN Input Test 9 =====
392908668 908639195
690359052 10452920
250
14271439 63742701 27972619 42932621
769718649 996717455 111204701 38257477
24729700 176409316 34134900 67026138
461971276 610789899 37766805 43488474
954938064 945412867 36548673 89768499
726456163 474000427 78813365 122289920
798649308 221011606 90263681 39091470
941722824 340030740 92683703 98160564
156749561 92030265 108468478 28694080
638535227 210875395 4436037 36684815
157315520 108011262 60186040 19645225
44669874 617744467 64092222 10846958
804029849 880054252 6094807 37914431
305030782 721012775 17492012 86327766
106441805 538085121 80606805 109309716
942688134 370445504 59474383 115992507
504099965 866713875 67997554 105243831
558871855 957934143 67027603 76103468
99582984 163342462 51905971 47958957
98333021 358089306 64629934 5998094
962984983 763420372 108227815 98085046
483211744 554474039 114391853 79099384
956043070 59141041 28264361 106818378
367436697 260246179 1155705 74898727
421005097 384403783 90077559 47824340
974872296 453393086 32385543 61457625
622884642 880158330 92681310 64357707
512920487 809512291 121069410 1631747
347320820 452632733 90538528 112355487
942800174 64790216 116242008 44353751
854420679 483998521 93720272 17915312
68261022 846800717 62735207 118050424
160364765 884817692 108209884 38390516
811195400 463192609 12263746 17407840
559528176 802263536 40324301 26959389
649144050 238076110 25464335 54383569
22205529 534411598 30382121 56290586
286831180 105237548 52653927 88024764
568219921 325757567 5495994 94868108
392964649 161908295 84455840 74758200
503962919 182307458 105093951 81188962
87275982 164753317 1279772 82358745
650113560 442027858 99820886 110991580
169426355 423257239 8003253 116095239
141163505 485935252 50852676 72945809
554453354 380064345 65504736 31212272
100577585 159320666 23567659 67310686
53026697 973642964 113537136 68729157
412020830 133718932 100623703 102467372
672955666 703138654 64397916 53885017
190104288 883709862 67008191 124754931
409129099 187668523 81246025 29922675
8222922 631336502 81960443 149336
74291130 153183542 74313640 4182594
68794868 317573042 65272841 99127
669747749 261948613 54243701 40949924
214407771 415851972 67336357 66361152
777261423 631986070 12210667 29127898
295468859 239470424 8071128 27487461
953023891 333682934 37004965 61892584
735473672 780150771 82663744 90292867
42211389 426217063 82872727 73407041
483739142 666615303 83459067 21788321
120149208 773713109 45532656 89390163
782455382 313217614 75361540 36924131
602505264 727838670 89014837 104278934
122489786 306640750 47269000 118498053
41443870 276425216 50055918 97566375
69025262 486024269 72965322 112102383
725326341 550827793 6477852 52028816
330846874 692787865 7215650 47989016
439182710 940304209 27704276 59527809
417889648 186187818 62903256 78667314
730121755 631617180 81308156 112420952
484802598 16855120 117848846 64530943
886780518 907515646 103771812 69936045
563291888 434705058 68142563 12971110
841936912 660332152 17022228 122224358
47941607 205446988 37031360 96440737
239496759 109010807 56471101 37382981
411953653 447928673 72585703 15853534
413203186 629618936 42853971 38819126
654765419 862915264 74034706 115131998
424621928 149530953 81107460 50879704
198998543 291902122 61430037 95456388
210697007 572959406 72352929 47792555
875807013 402753608 96182934 10743884
26426480 747228638 35706332 63926198
546285035 534296750 62807278 66255185
902044621 159001616 69968501 88580231
17907898 855454782 69883706 14328205
65849707 347459297 12091863 19497194
138311120 510575671 71057053 45246477
198692790 296943317 99498661 108764033
206980007 784080690 75317164 45496353
936611575 609477546 17032610 57062679
775384677 45980028 84596753 60027556
1958070 405936121 72207843 93627779
633381768 439587284 36726021 13356022
125544848 56187620 72030450 118175456
707322287 10194426 106863891 74979685
5742681 221420321 82304353 77488185
55141789 36293173 113557591 72321346
323181467 651451568 9533118 93092650
421375506 196550818 70444774 74215889
284906661 546561550 48127717 75058290
403437083 338535337 22959410 102858113
525798446 30487028 57342719 34453027
759459198 588309967 55676530 55399835
211840004 130785010 89598284 45582681
682300057 968575493 101241725 119271342
65186667 16777280 71673354 85758271
39063750 591101507 86104303 95983825
331361863 568486912 95092270 104754479
52138965 481682950 70257984 13956183
928848855 551185800 11991349 70286485
546341268 280382244 100220335 2078605
632877923 897694797 13855807 92266190
603331692 688889677 5617165 4871875
891010829 754093812 37677086 119677947
889549098 576234008 112643211 33202751
262101005 663119346 67601317 22030195
977162824 379716812 38492263 115741798
69120193 172312438 109352011 56190700
27051390 482906260 43708298 75800240
745033421 362494810 104262874 35184530
490580051 825773239 36262770 110069917
91375157 770324289 123092250 26358826
135932618 987416542 59212793 30522423
421118954 564898473 120370819 14275885
72572833 907385294 58222083 39590980
164630821 382300682 30248217 25767459
457786868 969120434 51644133 21043145
569053383 833177776 53134421 92344967
688170106 236429466 43563860 83053515
8744445 648696863 86676076 32066477
506381854 766532926 96216067 21360723
2077624 221530939 22310488 27356707
533330063 216214509 10181754 56507328
741943259 533568612 91510273 41906184
81476614 458573811 25380592 10639731
548288333 934451669 8228694 113817201
901336485 620392352 45782236 121718430
553285879 747862857 72631784 28443312
899525720 807476659 98158588 9946099
701768145 768129908 69219930 105737484
64090825 9431849 70117528 36738243
326428363 620936237 95466192 109065688
415133942 152743364 36173285 26749776
783508793 796023074 123984648 121225392
553546448 606607268 2435273 79069307
75603023 11094014 87317069 17006235
147511689 652392928 122416260 40199345
692666798 31241750 56790496 30094882
235958315 230015971 59020442 29463309
48521202 906601631 107830973 12398298
796271801 356496010 19713880 56224248
913351298 19522910 7026681 102502059
548908055 502267925 72921588 86217156
670029663 891671735 47378114 37509526
904374480 799141176 96838340 15995335
951077200 776809919 1499689 11401944
926281400 242556157 101379981 3998413
806493232 647218726 52826490 36218993
293684806 871039438 72106153 78967355
37692836 753115780 15136651 15216519
891396253 816082955 44794299 69263888
738089912 972186493 82079653 113522999
490440718 674424550 76016692 70715162
839675106 972437660 52660009 93454929
408213642 324412470 122530657 107415514
647285309 851368494 49944751 112965846
422886195 923763618 57805782 106268762
711269341 742078314 44330104 16213801
917756965 807404407 5836780 70804193
8775181 857528114 109440103 87130952
89926324 270321989 46637826 7941859
616952238 5394009 17984747 72295638
71971470 296617895 120547798 23325927
432352760 435646346 92235621 5138576
166979773 764054229 1665783 63340488
905009220 390456372 114312000 26498298
107595357 796742015 17727107 116220318
179562264 898885074 56187197 63798217
283883545 23435041 124564278 93413522
92205549 122284834 70079513 15459831
329982772 259599946 84769445 22878987
479041225 528339500 31107794 31830332
181273866 327678580 94445001 73259960
788543760 418494841 109205440 118312090
988416306 758307971 8893611 18786534
140072034 851340949 42885938 10261897
774694744 210016556 119565380 112976911
515714879 442495750 89434852 43569288
709379724 663863167 55085790 104973548
865412783 922507422 17039810 108023804
881203895 493347517 45914915 25261977
882782375 708193073 78491589 17250826
131986573 984831827 35508680 271891
957794215 408065730 23527530 11581525
766776945 390550673 100022865 108558468
268619190 707278703 96567143 71962229
544060876 458781621 31664713 30362126
279428757 462106816 29208232 120648906
978804516 304138060 4851314 13644529
583119763 616500732 120938618 77395952
848583219 765182333 96930636 61787130
502906607 892153564 22369423 23696026
335590443 642383395 85658604 36600534
378375421 410246202 105744129 4061449
58607252 562107541 42822968 31975217
316353299 962364507 106659532 85812608
501092346 385129827 44167691 50211855
406604344 426632551 78480497 20652638
754108555 211800398 19879969 82742971
540846801 237788316 75801324 37050625
176835020 720924235 5554290 17146068
595367112 868270384 30295460 36039553
878761620 338461427 22982141 12283689
555915636 830120531 58773358 94633205
817086128 642784645 65839956 95382057
33871434 923370711 100617090 73297342
10230634 433540910 104319830 76912011
725616200 850159118 29211572 50226126
900254050 391403836 121745169 28321222
567470586 605559883 53177596 99528204
128916198 16101922 104979864 104730568
939937760 840451584 107374730 98704066
896296250 108220033 94736208 55679121
747559822 544534109 41852921 50960115
813439879 567476611 114157080 29781013
631239881 711222675 12492616 112033621
488018227 605309997 106480433 27176707
303939870 336186355 56497358 54049728
191350763 838390350 94631121 81243420
750263533 984429413 66921749 108573978
786630044 182850343 45206807 35867628
166704378 340250780 81869324 48083785
473246214 574886410 58051192 72849124
646992460 623334332 57079503 31867735
202228937 60190007 104788934 116688727
80957927 37311082 60314809 69326991
327883869 333684228 24597766 34381920
585011542 526391068 73338343 112515087
376933285 422670905 34794706 93003358
909457541 100574412 89794142 99627297
711300058 189672201 83759683 61293007
486297634 685026608 99219111 11821917
930449003 433175263 10091357 625061
96573231 599662754 103677083 15145019

=====  END  Input Test 9 =====


===== BEGIN Output Test 9 =====
1686430619
=====  END  Output Test 9 =====


===== BEGIN Input Validator 9 =====
992344578 425435966
99325324 786205342
250
111526478 865422247 98963054 35024584
277421413 156854213 11739227 51099822
782189436 799691095 39185547 39703818
673092829 228694099 1646487 34581902
837226382 632512234 47554541 28119010
792520134 434653519 47534162 89846401
696110058 58002038 115329465 77246277
722522133 39214143 30444827 50716189
482847206 660076209 94123629 9765847
441364524 365968155 33656393 16694937
490047232 113836421 22918206 97913989
710306037 921860384 71380099 86591141
833209237 699636302 56848021 93970515
663089717 572308898 21626559 77566375
947931760 159503455 40053951 30401427
917590989 805789088 64093903 59524308
883957785 895336310 11883874 6058262
639293422 782925882 13906829 66654282
468612315 355337850 71579669 57408486
495783788 442008215 45234771 6717863
902839180 757957854 94588653 26612801
144158899 803933111 119476606 84912077
730056920 216635373 12479992 118113869
817373136 130938212 55320260 90762163
533020126 438400000 21619729 101662991
219666786 400897687 100320316 116244551
145200684 775790418 89556188 26458100
916727935 582125942 10621080 117239038
548247432 803044659 69494581 102295973
284257322 893265085 119348986 75394219
555693874 731526482 48213814 107839382
311760873 191248256 94974496 15359179
145662684 590743353 66974527 72174893
422220597 847070396 118666303 67868032
932368056 271265218 58051526 106757636
639485931 755090412 110258782 79977906
748007137 175048719 106660836 93705483
57504756 188632754 8653354 57765546
173790371 920975684 15726500 99252662
793134185 380711483 95739997 112781732
396670536 77012694 59400646 56769886
109234863 595109630 105430863 51754632
548801182 491605405 68886867 124958049
812202304 391370314 21058707 41929934
644137566 775181911 108749961 104324127
914295447 227578700 44710199 123938974
666002679 28013588 75995753 61252056
81048243 730264298 111725929 31741133
837956307 182123638 52540895 119186893
75472797 129415925 8094957 103291383
354890663 906412685 18017169 34969794
381639570 888469092 86708996 35072520
211532805 585045811 104794741 111887102
824389256 296633237 38084125 64474622
312287925 466009964 52410830 14137504
753470325 749182537 24483548 80914047
77488737 672235096 57732265 74823644
126291592 19562322 123981325 45089176
107290676 408689435 19635190 10768249
66243494 233146688 55527564 53730531
345138122 168733746 93356446 63701549
728092165 843906898 33829738 64451044
282024203 901059046 17270094 85384435
451266881 864612572 74448421 105589128
994658934 572328897 12881052 79501087
949077258 666537234 10138199 69695631
539380023 230891293 11669297 62177179
334699031 311169495 54545862 42998187
426402058 105845585 102444478 80317185
513904515 206901053 39419932 106200753
978098596 834633750 52841690 90043514
544913358 329859749 23280639 90239672
556448456 685048732 53949418 24317018
954829917 220681690 44037105 39617763
538483480 74930487 73271161 67658613
807774824 879088362 11406343 123367088
434359030 664852835 17041943 83961254
533159061 285105270 78875705 51433821
708690922 219480691 7402462 57739507
429467444 217537012 73145975 36831293
734547403 48353986 37150884 17555183
241966575 693420889 74697400 7419600
258485456 777242437 58385017 103293751
435494572 562279477 22020521 39503033
877322775 854987653 69521579 123489486
540440399 539275354 69041661 12310607
789671884 803560003 41027551 101751235
782528933 915558324 83358024 20513506
789692456 746614043 99664784 90376028
553123855 611941956 4493920 28352438
941839392 30611661 63067701 65065527
245430684 67301960 109774451 121707266
725097458 349423457 57200050 121974310
333180384 739465738 72631521 76441255
176168935 928850038 111815750 94435319
188395534 182750613 57541583 27091737
894151572 877132240 42490557 121955807
922920428 491073120 89212893 111308785
623904957 33342161 63711055 55883223
366103155 337763177 34806048 102973939
2263844 630807411 92439872 18283370
998199185 145606646 12952367 17257298
518593035 752634943 52593466 38778631
750020131 681717197 89538238 74616001
527681289 135724602 83117893 2003143
313031514 351360568 20803400 3412988
319093333 909508980 62463872 83167431
308132772 767364102 115610264 89435026
19361722 797332892 123623153 5461641
113117122 199794126 35776805 39417501
687485690 607692266 93845727 62317323
914876674 498858828 50240413 116452978
132229669 830714108 9470917 124246450
622238554 506527081 1073042 1962369
491568113 852873315 72116005 29483967
728287115 528819234 101715310 99060882
208473617 135660057 98925066 6030631
606672268 958028692 7477197 51638480
935520155 931082057 34736093 16999111
281451465 181900256 5815033 60074474
164142529 846368839 51411188 21699961
383765799 414996191 28801084 58208216
342239623 649265313 98868026 4785207
757438376 832046696 115650296 72932386
953904554 931205496 46700677 64024403
204280550 939791103 18807582 29998300
721260618 406472156 46804425 83383990
571460028 265577109 21590356 91365345
143524641 537618980 117192506 27986016
844074484 473791542 21504166 108209257
426828516 28275722 114936029 107755723
797295005 147175181 51923415 4161079
901666583 702686075 94188708 101430196
782693264 459259614 93035763 115159690
676320221 681491168 47665008 69035391
339273139 662346266 113994786 24564330
4243155 58154368 13713269 31810546
91529991 405176074 93465592 16676916
587606349 944074695 31341175 118713984
192313458 561635426 57634074 39730541
373837364 438188881 18942463 7282411
919582457 97984850 91322925 100346664
74128438 175056234 98109369 77661799
1012298 368842660 67434640 69075691
886954463 827458494 21735115 103386948
760632453 488098641 84839424 121135434
142497139 747641553 21369302 35514745
128640917 524444249 86472030 112695503
883955558 414339933 100621637 106292742
812417747 580183882 50097118 75103028
560904890 844922426 71323231 118372147
733559753 81565415 26747151 44921853
208659284 389487811 35995361 37313452
882189889 136523589 68695664 102484150
388195097 152742517 62686040 86660608
109164968 32333043 7196814 17083065
29387196 593075217 43321132 96094669
500018353 299803973 73496667 23400185
334840473 565950376 7059143 67366867
769277185 941145198 84688806 902589
814992681 767459853 61585353 118787847
203857064 969955982 90488322 108728543
644705824 78959443 80107455 28634038
808526527 460884447 41934017 50089375
899763472 407055640 74426845 23391560
440754891 265619778 42914285 83722654
162786365 104288116 69098399 16870389
822428247 885324675 81018207 88919128
886252047 747342986 70196286 116895279
135819599 860590816 24871823 112773758
827066758 315308603 23288235 6641579
209447519 268559063 82327441 55131963
381777283 758957949 71749874 5528370
728487872 369758080 13535041 66864708
672921077 605260971 38834430 53842224
656061797 396905294 33506881 110858642
920250627 752269441 15662494 10378221
219691025 251319996 55522815 82062143
367556922 869104490 107377565 53431070
429393287 353750749 35006685 69537416
498401903 112610654 97402629 13332273
127316495 742144599 113496809 85668412
938685043 476791868 78405340 51042585
921645511 567958488 107801293 88708254
593060988 773520447 91208093 55511110
939483458 8513216 60552017 95548539
532822936 141243624 33263664 19644754
286989052 456031806 91016223 121489004
560476002 506633069 60233513 10367343
222880648 662510956 25604354 43438217
848912894 235065943 105010779 48421852
421750496 83879810 69162433 60388815
935558069 439230869 56918717 52578220
841460007 607747235 72859177 30359873
414973750 904132153 47591006 101926778
913432600 483229318 79784311 96399815
227515600 705856576 102281797 117477417
420144049 537463019 18683303 50148520
926488302 269548849 110943041 22995005
43006336 677866648 6851882 39515955
258208047 303682287 118096592 93365476
368215160 752554147 120071745 81701677
21570705 436843396 115162591 64922479
497566977 300077337 78628028 81064183
388321921 730472672 108473302 97821427
158697080 426776522 94231971 259897
647587888 567699952 39195727 39665200
951854559 262178306 64986960 81400129
397776959 344444149 58939374 85488199
800123709 182484627 44767367 93227574
465707613 843448091 73074875 99425761
670605666 356625874 23860673 65543664
145960634 685652725 27625173 6658967
361947924 552807436 111010755 4887957
536301122 158115703 16197694 35695222
53382394 627508516 12206146 38799797
664282955 225412914 47447332 26733578
226619105 79674859 72015085 34388348
890250727 453251884 62500711 108447187
137798743 330292665 9686657 93063975
183774741 682795583 87951538 14120044
162161589 189995872 51533455 77232245
689774912 408316745 66522745 51993129
335176243 865948759 20985005 108508701
371352921 841931849 18687720 81407791
971317068 160480766 22815826 82897798
889834054 342490533 118446478 56394208
420139795 116345066 75586810 67415368
124018791 470873927 69662517 43225638
42723982 224715408 89287136 46722303
302790154 410372808 43306541 64129997
909766615 754067863 29377792 38133350
988897144 708439824 56773061 21226483
32447746 667593569 40929238 124440076
363252592 912888474 1967512 100151884
379400643 947597682 53727517 59422256
681240591 675879298 9733527 439682
899120906 877717843 104843345 16301904
505077195 125050914 122139439 19521476
540352068 667732700 37005974 31084908
298100616 37947142 34694766 87801394
89486111 849788643 21543951 86338945
892989517 804936874 16646652 674473
716129814 155938991 117172555 41418334
482689457 110556343 46765576 46347930
740531934 994156467 48009175 48915889
951612193 739281112 65152728 115653918
101048956 261405063 74578256 64564324
39015069 614404780 547967 63209452
961362212 635589556 49476955 53347677

=====  END  Input Validator 9 =====


===== BEGIN Output Validator 9 =====
1667232816
=====  END  Output Validator 9 =====


===== BEGIN Input Test 10 =====
905496218 266968703
431942806 845950635
250
978801626 457360492 90614277 26256136
654079139 112026520 101651201 17961651
370438196 857643206 14183912 24187409
382295635 16955004 18157322 61236149
622507012 920775405 54642092 2030157
64310093 407483451 105524098 122026346
898003799 977452264 55558815 111444138
367882076 865906539 91230237 90022640
390212604 131742796 119433217 26189117
320097626 358316952 6478671 115573548
175350841 544916998 14727467 32339559
65283213 468248985 99163070 116713972
914426883 805519939 103758675 74506710
144377645 431409973 62673797 103480489
387488214 98512629 21261383 56897568
722182001 482434210 23854939 99356626
284276350 45761435 28433782 35668892
899617262 753177901 39060169 21073674
42034174 345648954 78498553 5392711
250836278 216593873 94425372 91058260
739682646 998391615 27821018 56664549
918142077 413228808 113881844 85027956
948569264 653505529 41023412 118048272
877857175 894749232 56012517 92369128
254021385 168543997 45484023 21820329
4703902 610324597 70738011 36196570
529551239 945966791 15196625 32911374
957720037 478678255 24730824 70093652
251653628 211373058 86515553 9875943
423039133 555386815 69800588 31865156
408447105 207627397 84475908 65016816
140353948 93063672 101662912 30795383
369232078 545910671 86354351 74523697
672906952 519562995 14260543 36988808
786033172 226151984 66135990 103237350
120439450 701116195 65553503 62318222
241606189 834379906 74098844 39278091
783672475 422379002 69513977 59162872
31625231 255514882 114561408 122768125
970066012 660079339 122969792 6854647
211068269 621953516 123642922 73765906
904307257 522161821 92737245 100991437
320590275 474480230 38983697 83699584
634542691 516954807 90928802 66523727
102958335 498940540 75436261 42998639
960910135 338020701 14501985 70478518
946634072 433087467 124511677 59623591
273407582 682359037 105759383 63929719
43658682 238952445 14032153 69488194
377352927 948638270 70541057 45895488
558128370 480392488 94880134 105813308
272475749 715835801 68574711 41311064
687367943 401713249 12486020 107836813
852894534 946546747 83546088 30437786
30393391 60037206 9567399 121692875
244848729 77716235 123112762 52032125
340615553 504918440 13063254 108147632
599396646 511472011 85539010 62439749
674571629 526770884 94772169 19695176
426304269 445949608 75647114 50014044
186809955 570725556 48348745 78417629
88644987 772809515 56039716 113208531
478785783 988967849 89428259 113390532
511750980 691133137 31348152 30171698
272834941 603905830 32606440 66354393
46823155 784936592 95197402 56637246
653203665 124019642 96593258 61290575
217146653 739406254 13946670 100108879
683449117 120518587 113958399 95755105
739767774 210868332 113362805 84856225
727741449 550186454 89783207 18240385
676441284 462763698 35123569 97002608
25504670 644677590 58196062 15489665
868213704 24629920 13858233 26927320
268021769 429012077 103422195 28888401
18741666 73551139 75629410 39492168
23741586 273824312 7868029 74805449
656308662 740451578 77522759 14739990
386426978 672347334 9467741 65483921
847627272 568559212 38369805 6953627
534554912 994524984 42814761 8160229
828283882 959638447 52068333 47299237
507353661 426446619 78488594 80429284
101873417 872656801 20388286 88770196
286841638 503266238 11595861 59348554
727809813 308692032 17585642 110433799
4590704 811650674 54601909 114983271
970726384 749644768 115100775 1094884
836683964 634063254 68825400 7914692
559894520 412928707 47486144 53308245
7225788 683717117 53295686 1294900
62189978 756370613 20204788 60509524
54560401 646210456 38073276 12480098
379041941 434243660 43501644 63954596
992244472 630241275 36216915 92652402
190436171 870295591 72691031 74863905
637185174 770264175 41041578 31167283
832194588 300014028 27603410 43748151
861004094 789382745 87843078 29708706
425623130 814470418 49580695 21670607
146189039 839409170 89289163 99715983
625931828 592741679 40512624 98609678
42046276 495505200 58090645 18098608
550629271 357467777 15907362 98540760
551428090 50272032 19050660 35059017
646483239 588362378 37981715 81660740
927942600 867261649 91996242 65839909
922452708 169848589 103710892 39862435
236715100 966856545 70917537 54400742
739824378 995448233 46611699 79654084
590627355 850052728 77100762 40458105
481567349 831650118 115207249 89547151
162145240 862503755 24040770 13449362
240133230 1328122 119825604 61241407
616044318 765304198 33930349 21439500
501004678 232657772 78758708 112376389
485085892 605599910 77001595 22760176
17596609 584260777 4023803 84245324
206568014 790941110 111678386 78068876
541785331 164884945 120993448 16921355
640283612 886680592 73830589 46423247
500853151 306839939 11058127 61090818
213386603 876342762 115197808 41228754
477923403 364498033 17413685 27683592
18282819 128466841 75852035 33679225
889718919 206333523 111534326 55090905
29816259 358399913 75874406 1303294
889254531 343505054 33205791 102012433
595990754 340777196 23673806 75293842
34425435 692788282 101140073 106892964
485346809 419842776 1493002 22558084
739401233 603086488 86107074 85887595
91246774 998906028 61478206 32932590
412669312 627681373 95818680 88680847
981091274 772341699 35263273 78871474
759950338 226437218 93685598 6521543
996864537 19753713 65810243 80022454
266616688 946644045 81412991 21849457
572707807 311889604 110301415 74032136
783850908 354708590 555026 52087615
923351404 840117771 107821984 7923951
926926468 767839997 64703095 34554621
549295310 212315527 92155341 3359657
19138070 771119692 84427765 56248798
230288632 850838332 59689370 101251108
396161018 170151153 1333966 91390025
623717464 646531927 85366238 58859410
966665109 429803634 20332981 16723436
385575872 797516720 21416461 53781514
241619353 162762845 30458045 103397910
805527224 470297409 102299923 40625519
39429798 488236223 86462980 10487411
428042173 470755286 72782552 88191887
926296392 882196360 34395420 67728223
639901657 163174798 63711971 56781978
541651380 280969585 94860673 7995808
413050011 549902721 105357233 1543189
850239780 83137718 42295748 92431838
137116032 871826795 110554168 80269169
706185834 817616752 77923006 80298909
722993567 152349044 93544571 85371373
997189107 526088266 15669048 106720215
504859476 990680454 77949991 68652240
703582952 789512160 21695452 80169647
978132632 721084020 27952952 50787561
94534609 445235315 118118706 80672792
429264644 538620050 109004117 33819661
860414580 686013485 27778847 108014523
890941014 364308864 121752904 21715092
587210541 98950850 3247786 68567673
302295909 338264922 20602477 40394429
61029804 983332517 14585592 113690665
44397957 304504716 13073400 90494124
670083175 711786185 73919909 38039345
823542668 536785823 62027725 96272202
699230925 255119041 1083122 22203734
732473650 58312070 95033260 10657040
172530186 558430581 12490466 15311020
994469472 458531652 55611089 14727933
452642908 861627499 51312110 108257025
987297216 412941952 72653799 25035947
842195345 974479182 27003370 78179446
865710583 358905716 34302775 13844628
576285112 832874661 24935809 21970170
214694452 424339869 84616220 37113171
686832127 507060569 49283663 56747495
81341131 97816219 123664776 72915385
391339501 681358215 101730400 55746529
439993371 769743909 89474790 108849832
422609061 244306658 8680928 108980029
899655321 669235051 93775997 68505045
708068239 975071348 47112738 13171584
99168223 376869763 119980580 41742219
162459359 553252102 117376386 49551831
229660185 611861306 58661129 124726873
615041155 840448612 17619362 22812830
627991502 183263361 72338987 47840423
61053151 720449796 47078809 119272891
645933834 618153885 67691191 51499942
263738876 587604999 12618336 1551010
861186943 264728966 39421016 110975758
710536760 682751235 91265002 17923745
775770217 755421933 52176282 109923126
981355907 953317121 34698276 61898935
781812571 623608095 8483471 123118038
792763876 750844492 96472808 27202938
686695488 680683490 3472145 43714381
413471291 747477566 36379832 69185797
42444013 28810857 63848240 30362950
279807674 722099991 3222196 12953321
324841893 460266136 52349644 116548129
509329217 2918136 87260320 22082232
190282646 221227933 111695270 12150868
332409685 681843997 86940161 71135131
17625387 558033511 53789069 3023033
376318451 8237461 111807067 19236277
317862649 870931565 81480148 72970674
272358863 773432069 73485130 34743943
933907604 362907296 40334346 32156089
783173651 292486959 33942623 58759493
608214753 749204547 122058014 94659607
765519939 897088615 61138117 95987713
325215662 338804437 61763258 58397730
8694015 845193422 123650010 32506197
542476737 708276318 39749882 2576532
105629559 934175695 47458376 104698088
577515913 312942553 69483120 79401277
122627359 34493640 120585373 56533690
428261563 461398869 29248455 42819087
761362932 623982614 114742975 111256240
192023350 820208499 98845001 40328392
493898526 79165961 1238056 18067677
513284453 315497798 117177495 42129896
344774072 835328082 88828886 1339367
123873412 433825308 49872234 41089352
208956904 863631813 51650770 99317654
160463235 581928332 48633621 3307684
623478462 645657461 95941892 113316862
590165642 78626164 61834792 96061205
660648426 654070137 38181674 82210918
751823273 367381156 21980680 11286442
947353043 328981758 89686167 10282833
142542389 27128146 64691572 86631983
113430242 626069377 14298960 80146844
350923604 26046497 87842315 66621590
744596399 980965893 111677037 73185493
44608279 848341285 61936471 119536900
946896155 381847035 73151218 36659696
155183050 735985659 63657902 81336551
334733865 902467085 51238798 7358653

=====  END  Input Test 10 =====


===== BEGIN Output Test 10 =====
2270690306
=====  END  Output Test 10 =====


===== BEGIN Input Validator 10 =====
46716425 497432616
985324359 792413939
250
589545052 669345243 42424354 73425865
471339773 221615119 37408044 41953388
704826783 129932683 17249492 34986783
740217224 108986722 49651145 106486680
763605728 530061662 41480130 94414074
517315838 311034077 122924634 36213045
845962308 511025091 92393765 5543741
582276789 453150650 108165736 108160944
361438363 104045965 20118728 30162963
720110716 404182912 66437105 26270535
286181454 616294812 10407025 85275472
239096283 401138101 30916763 115348047
899909293 820237108 35876704 7195300
887932613 819463778 117362527 43341579
29050067 555583210 48368023 62342358
403238903 491085931 23906072 112127383
235409135 102918091 105934850 123912222
538688791 333128881 77726155 89626128
642226996 534870697 39532765 52678900
476867020 345114676 89501910 118194625
186888987 778332254 16509089 113680954
638810757 493350153 119622402 91604558
118984127 206841949 56169575 20094685
657569933 304396844 109470504 80404939
912896507 412164328 43934520 98940909
885076505 370094256 26702965 52692629
507642799 966922718 46351721 57076276
821434710 632655777 77911357 109983739
346644197 628510344 32350107 108786458
29963785 409082771 114532170 46466027
339551907 174673033 83682677 14520995
753907143 886618726 35953126 59081376
783114096 852212862 13653788 113199241
547446795 855485012 45481322 101693228
625641143 313669067 36835811 19568451
691301189 537155558 4944921 65525243
577574709 97305674 14158722 21171779
655935 705284289 18964063 49707546
151263582 620921939 97356208 31304955
458201701 496766144 9595018 80877520
714436356 895940665 84868208 47525799
509335587 446312661 16125995 63185711
409002199 240913589 43153141 111300626
865002527 304003055 84519012 37931255
936994439 833207583 89521123 2542241
929392410 177502298 72546386 21933502
538011964 902272122 106740247 63875984
221095075 77369063 8639623 92333278
675574119 345772811 98929403 29750060
639695894 39340387 54161803 3267078
78074738 732303555 91079661 88928862
751179464 675584368 72570110 25148804
188511549 520918172 46891257 51895827
579718929 406115963 100749440 59285918
666320204 958536105 100173877 57733202
580079875 152012236 111577485 83343521
639155953 718977292 672734 10165050
124186541 858193304 26806685 95704166
192704066 647620375 105090417 25359725
98186291 601625572 122526704 1840403
302312150 329684398 61018724 96729090
456987127 997577811 109344187 103626644
456186999 493246932 103098350 106383125
898603995 786746120 35513433 106030856
85001862 187876607 99845172 70987857
681892320 779111529 44727169 60249039
888288597 2264288 7463307 78635763
443692596 129109115 96893582 76729403
449973488 473704063 8855194 37691968
391937616 473466956 40331982 79114092
104367757 638863634 33958422 124023727
654916207 658141933 123760370 103505633
661537300 592237995 18701566 77839198
871979248 694176971 32776371 64775571
286018255 472516647 118704787 109074696
988119789 92311576 115794000 77659341
390192438 697943127 60497873 70527731
432330933 897731410 121872864 70350945
275245796 799392309 80862779 44617857
881908610 838248113 72139105 55505858
456149212 886862204 53571708 44208649
892331625 472275414 65907831 74416551
721309228 377743977 22126745 101119289
42586117 834073505 47332857 86233049
130055140 13766063 71150896 113744069
163942352 918775414 18316895 113993385
729124959 441299365 117238845 73560714
522122302 342060738 48573854 108167806
766824242 218194027 23572657 87362332
327823818 991965832 119673775 67015181
195784342 620752528 68608835 63807968
788942934 555028186 29478542 94707018
633314663 858987987 4178396 54824362
98834688 474241296 29933943 28319788
837705265 23186225 38261317 20103260
521357595 279942686 51020915 103738186
507740825 993740792 92837476 20631346
478296986 286693922 95357077 72662691
245631334 203723456 87240461 94002133
387096089 146837039 62265472 100977393
839026751 986829936 57531103 42454531
287822079 332776473 24090591 69750819
586806919 733634781 50034825 110240870
431778651 475267116 16926381 65918326
876179573 691652306 18328806 7891758
420809070 177420853 63059066 91635870
333354269 80481867 68766737 89502261
503262424 298542150 64379382 80524009
365021764 779061489 109287400 36447189
164612787 487219281 20549795 104687035
327782215 383705965 4170311 75348372
811702459 942534886 51597096 92195534
199162686 176548039 73814622 43872035
813796318 995495272 55951285 57478785
817492550 8267390 21105600 3724381
566625005 599464709 19432230 36285050
38842415 147633815 85614702 20699863
693972870 418347196 5151235 22578722
299513428 737502940 54762403 72053968
444139080 683331968 95257540 45723218
164255756 93882126 4794939 65400038
190588823 487122003 14732676 15920141
352486042 461801085 89219188 6719081
701456628 313428849 49955602 57059427
348709033 693140953 34204465 13087577
935294812 298360120 31751016 39921550
504494740 199404702 59958838 112524445
115368198 886802083 30444701 38043278
116421939 568893927 31672030 110032141
901938620 671500477 106708176 85846838
71419505 950990617 42040833 91377865
559798723 180693399 41385497 9551788
75428332 188621220 22287594 43721317
18136964 560772912 37534875 95288365
375857072 840872490 40431104 118878605
702055659 805662376 99885028 84221091
571395805 888504813 11140892 58745133
947528098 221218815 46004025 9242009
819728483 295163669 124619678 21283398
216184040 120466346 18065216 72044369
819843567 140037544 119183975 93455545
966114824 599101163 66176724 24879907
205449430 634186618 63942798 9160082
628469355 410429321 54281394 44303296
247017369 899552044 101671495 72192293
792009033 990266615 107257767 1530630
376257077 704041193 37695257 42648819
200291439 183861418 35444697 31472979
590443026 157211947 90457386 108680643
184333472 414586487 123929447 62217531
663566336 775505861 91826564 51728365
329109431 280729181 43221827 47512912
541858453 650172674 93931442 64897586
776572552 78506355 63891859 48686353
38751394 927310589 8490544 97597626
976659222 879410680 121076362 10073613
97818742 846550839 22043271 4104860
703479489 421538083 118511688 906220
860471708 466689203 17051422 4810307
279127747 975203486 21402028 93215554
270540197 855178879 12002854 55954455
393496339 768628669 111716854 24550128
650531814 583972047 62364371 73530962
724074542 265957840 56521985 89704647
134758962 265555847 12882755 50033092
267600949 503428394 38564084 82021532
808276820 489537725 28313338 72335718
844827234 135563319 117962710 41865963
577682517 675830899 72412711 101304773
59046454 121706799 57357542 63450493
787336546 8673755 85058047 123129135
270266491 906822622 1829707 76772431
913808658 756374659 17847645 10253561
45821938 742545554 70290048 47760293
293061313 679876454 23001362 73845269
488563988 995944484 27958736 41242907
712767751 114331653 41602952 4599926
183988076 31451150 2623632 21803224
906138893 174853786 57640258 94242553
857841244 588637647 124963817 59607748
941484835 177773338 90676130 71571061
145663147 617119406 86784139 78861862
609977544 946623350 37137526 37060533
904528425 798145922 46341678 123459413
704882395 623321384 4630047 32391686
634801976 602602140 116870801 14692822
305211221 229420794 112620907 13392024
444656351 743172045 56714379 43820530
125872353 878423192 6190536 36330019
139284750 830704201 50032982 32207849
993514537 667995203 8793675 22133000
854916372 368880527 12702718 42867886
704469536 682130938 124813981 3826482
300912143 997030228 6436155 9199655
321206669 626643609 66210763 32020541
271381099 290027053 74556048 25954762
758890756 207231612 2420980 29144914
338958308 200049551 5047826 42708077
198683580 724199037 107558074 10316324
538193606 594626446 84912491 114875494
441666302 514856748 88870361 78373761
120415342 391717432 103144377 87766619
468330484 517860536 105255676 95747639
391701179 873946293 34526466 5463881
790061697 456907089 57304825 67170616
602680939 426311601 34083219 112307558
930417630 103199091 93710950 71293928
646875693 174019823 121179239 94448995
955705390 872953860 109720402 65129655
998590050 301040524 946042 36267728
378956945 384325694 119068009 6419538
309599501 472592692 42965158 22992510
734106583 887882927 20628281 49367744
127720395 930599496 47252823 10142783
210981670 569817890 19406778 99986560
774229240 409356455 78765810 75947012
863005754 350671193 26927199 59055443
797878568 455351247 96552225 88098157
441358461 310302572 44657820 28053298
166090202 394382253 9713997 44472450
914100102 551192968 109552860 13911408
105910652 804125252 116042858 116015165
897320609 384832174 32756079 10008756
306151737 377385344 84491144 75654486
615864595 77051077 62021382 30476340
216513777 898106772 89785500 120815707
814542589 742466566 27502342 17126908
770709962 598215131 39180966 106601860
626924692 874863778 44109330 21930866
578390212 897555443 103047153 53111870
965356085 408832810 122280996 539350
36323536 893469738 35903285 107870568
517992067 684911705 42513479 13256116
221038331 685511132 85933566 29126385
958009279 667443185 25489663 33444199
595903623 562385021 104087558 55941841
865446057 476949888 78839824 81912095
369622553 988825746 110011444 104508830
20848395 3613343 4167746 25508419
963328884 631799008 103915130 44425269
630553028 567595260 25110107 76404828
601538473 167200433 94424793 22748134
489246647 688007521 43420136 63149655
924101977 85031000 33177670 116614420
662682783 55833418 31159576 53614177
320628437 379980252 33700508 74704842
54885283 263975779 101642560 21306469
23628515 118263044 3976972 69220106
645857030 773805451 82708361 86579603
260383762 874144638 73216405 90773872

=====  END  Input Validator 10 =====


===== BEGIN Output Validator 10 =====
1621604833
=====  END  Output Validator 10 =====


===== BEGIN Solution Language =====
string:Python3
=====  END  Solution Language =====


===== BEGIN Solution =====
#!/usr/bin/env python3

from heapq import *

dist = lambda i,j: lambda ii,jj: abs(X[ii]-X[i]) + abs(Y[jj]-Y[j])

# considering the given maps, A* would be more efficient in most cases,
# however I want it to pass with Dijkstra in a slow language
def dijkstra(i0,j0, i1,j1):
    Dist = {(i0,j0): 0}
    Q = [(0,i0,j0)]
    while Q:
        d,i,j = heappop(Q)
        if d>Dist[i,j]:
            continue
        if (i,j)==(i1,j1):
            break
        distij = dist(i,j)
        for vi,vj in ((i-1,j),(i+1,j),(i,j-1),(i,j+1)):
            if 0<=vi<len(X) and 0<=vj<len(Y) and Map[vi][vj] and \
               ((vi,vj) not in Dist or Dist[vi,vj] > Dist[i,j]+distij(vi,vj)):
                Dist[vi,vj] = Dist[i,j] + distij(vi,vj)
                heappush(Q, (Dist[vi,vj],vi,vj))
    return Dist[i1,j1]

def build_compressed_map(x0,y0, x1,y1, Clouds):
    global X,Y,XIdx,YIdx,Map
    # "compressing" coordinates
    X, Y = [x0,x1], [y0,y1]
    for x,y,w,h in Clouds:
        X += [x-1,x,x+w-1,x+w]
        Y += [y-1,y,y+h-1,y+h]
    X, Y = sorted(set(X)), sorted(set(Y))
    XIdx, YIdx = {x:i for i,x in enumerate(X)}, {y:i for i,y in enumerate(Y)}
    # we efficiently compute the union of rectangles, though it is not
    # actually needed for the given testcases (the overlapping surface
    # always remain reasonable)
    Events  = [(XIdx[x],   YIdx[y], YIdx[y+h],  1) for x,y,w,h in Clouds]
    Events += [(XIdx[x+w], YIdx[y], YIdx[y+h], -1) for x,y,w,h in Clouds]
    Events.sort()
    Map = []
    Curr = [0]*len(Y)
    e = 0
    for i in range(len(X)):
        while e<len(Events) and Events[e][0]==i:
            _,jl,jr,c = Events[e]
            for j in range(jl,jr):
                Curr[j] += c
            e += 1
        Map.append([c==0 for c in Curr])

def main():
    Xs,Ys = map(int,input().split())
    Xd,Yd = map(int,input().split())
    N = int(input())
    Clouds = [tuple(map(int,input().split())) for _ in range(N)]
    build_compressed_map(Xs,Ys, Xd,Yd, Clouds)
    print(dijkstra(XIdx[Xs],YIdx[Ys], XIdx[Xd],YIdx[Yd]))

main()
=====  END  Solution =====


===== BEGIN Stub =====
read Xs:int Ys:int
read Xd:int Yd:int
read N:int
loop N read Xi:int Yi:int Wi:int Hi:int
write distance

=====  END  Stub =====


