  1	3590	betaveros (AoC++)
  2	3373	David Wahler (AoC++)
  3	3173	Jonathan Paulson (AoC++)
  4	3159	zielmicha
  5	3124	bluepichu
  6	3009	tckmn
  7	2956	Sophie Alpert (AoC++)
  8	2882	Robert Xiao
  9	2645	Kevin Sun
 10	2569	glguy (AoC++)
 11	2541	mserrano
 12	2442	Nathan Fenner (AoC++)
 13	2099	nthistle
 14	2064	petertseng
 15	2040	Tom Holmes
 16	1906	ZED.Charley William Thairo
 17	1805	Fengyang Wang (AoC++)
 18	1684	D. Salgado
 19	1634	Tomas Rokicki
 20	1631	Ben Mirtchouk
 21	1623	George Hotz (AoC++)
 22	1601	ttalvitie
 23	1597	pbfy0
 24	1592	Alexander Haupt
 25	1547	(anonymous user #638222)
 26	1521	etotheipi1
 27	1492	m-schm (AoC++)
 27	1492	vash3r
 29	1485	Benedikt Werner
 30	1467	Matt Gruskin (AoC++)
 31	1465	orez-
 31	1465	Kye W. Shi
 33	1456	leijurv (AoC++)
 34	1450	Anish Singhani (AoC++)
 35	1418	ethframe
 36	1391	jebouin (AoC++)
 37	1381	Thomas Steinke (AoC++)
 38	1365	Ethan Morgan (AoC++)
 38	1365	Craig Gidney
 40	1361	(anonymous user #44119)
 41	1349	LukasGelbmann
 42	1345	gengkev (AoC++)
 43	1338	bcc32 (AoC++)
 44	1335	Sam Cappleman-Lynes
 45	1333	Jimmy M친rdell (AoC++)
 46	1325	Cyprien Mangin
 47	1323	Martin Camacho (AoC++)
 48	1320	Matthew Ramina
 49	1310	mcpower
 50	1301	Jouni K. Sepp칛nen (AoC++) (Sponsor)
 51	1294	Green Lightning (AoC++)
 52	1293	grekiki
 53	1282	Erik Amirell Ekl칬f
 54	1264	S칮ren Fuglede J칮rgensen
 55	1238	Joshua Wise (AoC++)
 56	1236	Max Murin
 57	1226	Lovemathboy H
 58	1222	Colton Pauderis (AoC++)
 59	1220	Ben Buchwald (AoC++)
 60	1186	Magnus Holm
 61	1159	Kevin Yap (AoC++)
 62	1104	seligman99 (AoC++)
 63	1102	Max J칛ger (AoC++)
 64	1093	Unihedron (AoC++)
 65	1084	msullivan (AoC++)
 66	1073	ExpHP
 67	1068	tbodt
 68	1054	Alex O'Neill
 69	1047	(anonymous user #60233) (AoC++)
 70	1038	val tron
 71	1031	Holden Watson
 72	1029	Jennifer Zhou
 72	1029	Erik Szalay
 74	 998	awychong
 75	 959	andy-k
 76	 944	Yoshiap
 77	 935	Matt Bradley
 78	 922	Starwort
 79	 920	mikecheb
 80	 910	Waffle 3z
 81	 899	Joel Jonsson (AoC++)
 82	 889	Kevin Wang
 83	 888	(anonymous user #402645)
 84	 879	Andrey Anurin (AoC++)
 85	 853	kentonlam
 86	 852	sburuiana (AoC++)
 87	 848	Michael Fogleman (AoC++)
 88	 843	Jerry Chen
 89	 842	Lance Nathan
 90	 836	Sahil Kochar
 91	 825	Chris Mohr (AoC++)
 91	 825	Bartosz Szreder
 93	 810	penteract (AoC++)
 94	 805	Graham White
 95	 798	M친ns Magnusson
 96	 797	VeeArr (AoC++)
 97	 793	(anonymous user #230381)
 98	 791	jamie
 99	 779	MarshallOfSound
 99	 779	Kroppeb
101	 765	jhawthorn (AoC++)
102	 749	(anonymous user #380)
103	 746	Kate Mih치likov치 (AoC++)
104	 728	Jonathan Rupp
105	 717	Robert Tupelo-Schneck
106	 714	sguest (AoC++)
107	 707	Igor Naverniouk (AoC++)
108	 704	drougge (AoC++)
108	 704	crazymerlyn
110	 682	Snild Dolkow
111	 677	Niak
112	 667	Emily Dobervich
113	 663	iTODDLERS-BTFO
114	 660	Ryan Fitzgerald
115	 650	coolcomputery
116	 648	Tim Vermeulen (AoC++)
117	 643	jtbandes (AoC++)
118	 641	12Me21
119	 640	HiggstonRainbird
120	 638	Andreas Hansson
121	 627	Paul Martinez (AoC++)
122	 610	Adam Gausmann
122	 610	msc-27 (AoC++)
124	 601	Liresol
125	 597	nshepperd
126	 593	AleksMat
127	 579	lukechampine
128	 576	Ryan Norris
129	 567	James Arruda
130	 565	Matthew Reeder
131	 547	Chris Trevisan
132	 544	Michael Goldwasser
133	 538	akalin
133	 538	(anonymous user #798131)
135	 535	Edward Keyes (AoC++)
136	 529	Tom Sirgedas
137	 514	Arios16
138	 509	dan144 (AoC++)
139	 508	awesomelemonade
140	 502	Nathan Shirley
140	 502	0e4ef622
140	 502	smartspot2
143	 500	cjquines
144	 499	gwillen (AoC++)
144	 499	the-glu
146	 493	bradleysigma
147	 492	(anonymous user #289309)
148	 491	Eric Tzeng
149	 489	huzecong (AoC++)
149	 489	Mathias B칝k Tejs Knudsen
151	 480	Tautvydas 콯ilys
152	 479	tomtheisen
153	 474	(anonymous user #685733)
154	 470	Alex Cornellier
155	 464	kajott
156	 462	(anonymous user #618035)
157	 461	angus-g (AoC++)
158	 455	hltk
159	 451	(anonymous user #733186)
160	 449	pkktino
161	 447	Peter Han
162	 443	icicl
163	 438	Rustywolf
164	 433	Oleg Rudenko
165	 428	Nick Frost (AoC++)
165	 428	ruuddotorg
167	 426	msg555
168	 422	Zeyu Chen
169	 421	(anonymous user #390615)
169	 421	sswingle
171	 420	mingmingrr
172	 419	Kragnir
172	 419	Springo
174	 417	epriestley
175	 413	joefarebrother
176	 411	Zack Chroman
176	 411	(anonymous user #198392)
176	 411	Joey Marianer
179	 409	Shane Mc Cormack (AoC++)
179	 409	mateoeh
181	 404	Han Mertens
182	 403	jorisvr
183	 395	connorjayr
184	 392	Jarik Rens
185	 391	Samu Jussila
186	 390	(anonymous user #260995)
187	 389	Neal Wu
188	 386	Elmer Le
189	 385	Daniel Rejment
190	 382	Ikusaba-san
191	 369	Daniel Taylor
192	 366	(anonymous user #385893)
193	 364	Ivan Galakhov (AoC++)
194	 359	sdamashek
195	 357	Kaynato
196	 351	Gabriel Kanegae
197	 348	ethankward
197	 348	Angrevol
199	 344	Sahil Bhasin
199	 344	Peter Shih
201	 339	arrowbounce
201	 339	jeremyyap
203	 335	Sampriti Panda
204	 334	RodericDay
205	 333	Chad Keever
206	 332	jorendorff (AoC++)
207	 331	Asger Hautop Drewsen (AoC++)
208	 330	ncfavier
209	 328	Thomas Feld
209	 328	Victor Pontis (AoC++)
211	 327	Winston Ewert
212	 324	Timothy Aveni
213	 321	(anonymous user #233439)
214	 319	Michael Grossfeld
215	 318	Elliot Nelson (AoC++)
216	 316	Javier Marinkovic
217	 312	(anonymous user #18180)
218	 309	(anonymous user #678753)
219	 308	Matthew Ellsworth
219	 308	(anonymous user #204638) (AoC++)
221	 303	Maciej Goszczycki (AoC++)
222	 298	asottile
223	 297	Brian Bucklew (AoC++)
224	 291	twattanawaroon
225	 282	Matthew Merrill
226	 281	Alexander Udalov
227	 279	(anonymous user #680872)
228	 277	skyhawk33
229	 273	malisper
230	 264	scaredginger
231	 261	J.C. Moyer
232	 260	Kevin Yim
233	 259	Branimir Filipovi캖
233	 259	bwakell
235	 253	Sviridov Sergey
236	 251	ephemient (AoC++)
237	 250	Samo Kralj
238	 249	m4tx
239	 248	jes
240	 246	Santiclause
240	 246	Jonathan Skeate
242	 245	ben blum
243	 240	kejadlen (AoC++)
244	 235	Barret Rennie
245	 233	GlenboLake
245	 233	Eric Yang
245	 233	Patrick Johannessen (AoC++)
248	 231	(anonymous user #289486)
248	 231	kacredolo
250	 230	leaen
251	 227	(anonymous user #194064)
252	 226	Tyler Zhang
252	 226	Matthew Everett (AoC++)
254	 225	Jinpyo Kim
254	 225	Chris Lambert
256	 220	HansAnonymous
257	 219	daviecar
257	 219	Ed j
259	 218	Keypad SDM
260	 217	(anonymous user #334314)
260	 217	Matias Goldfeld
262	 216	(anonymous user #676217)
263	 212	pfg
264	 210	Toni Fadjukoff (AoC++)
265	 206	iainireland
266	 205	matystroia
266	 205	Oleg Godovykh (AoC++)
268	 204	RJ Walsh
269	 202	John Cornwell
269	 202	Stovoy (AoC++)
271	 201	Lewin Gan
271	 201	zergling_Lester
273	 200	Leon Loopik
274	 198	nigelzor
274	 198	James Jiang
276	 196	StijnSlot
277	 195	Cameron Aavik (AoC++)
278	 192	Chris Whittle
279	 191	Kyle Lemons
280	 190	Matija Herceg (AoC++)
280	 190	Michael Broughton
282	 189	hughcoleman
283	 186	Justin Le (AoC++)
284	 185	Yusuf Elsharawy
284	 185	rmcar17
286	 184	Bryan Clair
287	 182	Lopsidation
288	 181	Keegan Carruthers-Smith (AoC++)
289	 179	Alan Chang
289	 179	Lunderberg
289	 179	jannic (AoC++)
292	 178	Colin Stewart
293	 176	SwipedRight
293	 176	wim glenn (AoC++)
293	 176	Christopher De Vries (AoC++)
296	 175	Wassim Omais
296	 175	yuhan0
296	 175	Greg Smith
296	 175	Markus Dlugi (AoC++)
300	 172	(anonymous user #637942)
301	 170	UnrelatedString
302	 166	Anthony Carapetis
302	 166	Tyler Schaltenbrand
304	 165	BEN1JEN
305	 164	ffutop
306	 162	PeiAllen
306	 162	ethannicholas
306	 162	jacobly0
309	 161	echojc
310	 160	Patrick Hogg
311	 159	Jon H
312	 158	David Rorex
312	 158	Matt Boehm
312	 158	Guillaume AMBAL
315	 157	Tominator (AoC++)
316	 156	John Rizzo (AoC++)
316	 156	cyphase (AoC++)
316	 156	GeneralYouri (AoC++)
316	 156	Level 51
320	 155	Julia Schatz
320	 155	CursedFlames
320	 155	samiskin (AoC++)
323	 154	Doug Strain
323	 154	Stuart Turner (AoC++)
323	 154	(anonymous user #458961)
326	 153	(anonymous user #270382)
327	 152	@davedelong (AoC++)
327	 152	David Philipson
329	 151	mich101mich (AoC++)
329	 151	Jared Saul
331	 150	Nathaniel Flath
331	 150	JBYoshi (AoC++)
333	 149	Nick Gavalas
333	 149	Vladimir Urde코i캖
333	 149	Arnavion
336	 147	Gaelan
336	 147	Plasmatic
338	 145	Christofer Ohlsson (AoC++)
338	 145	stenzek
338	 145	Dmitry Panin
341	 144	Brandon Yarbrough
341	 144	sb8244 (AoC++)
343	 143	lapinozz
344	 142	arjvik
344	 142	Heikki Kallasjoki
344	 142	Torsten St칲ber
347	 141	(anonymous user #752285)
347	 141	Laguana
349	 140	hgarrereyn
349	 140	Stef
351	 139	lthistle
352	 138	jeanlorc
353	 137	William Li
353	 137	(anonymous user #51076)
355	 136	larry
356	 135	Jacob Magnuson (AoC++)
356	 135	Alex Yu
358	 134	(anonymous user #628158)
358	 134	Brian Watkins
360	 132	David Choo
360	 132	sonneveld (AoC++)
362	 130	Jeremiah Simmons (AoC++)
363	 129	Zeki Gurbuz
364	 128	Dave Buchfuhrer (AoC++)
364	 128	nmutalik (AoC++)
364	 128	digitalagedragon
364	 128	(anonymous user #756470)
368	 127	Joshua Martinez
368	 127	Jonathan Wase
370	 126	Niko Lockenvitz
371	 125	(anonymous user #199929)
371	 125	TheThirdOne
373	 124	slycelote
373	 124	hapsunday
375	 123	anotheraccforaoc
376	 120	HumanEquivalentUnit
376	 120	Kyle Mayes
376	 120	Frederik Andersen
376	 120	Josh Juran
376	 120	atmz
376	 120	Gergely Elias (AoC++)
376	 120	jriecken
383	 119	@spacewalker_1
384	 118	(anonymous user #423310)
384	 118	Benjamin Geiger
384	 118	Jo칚o Caldeira
387	 117	Thomas Sewell
388	 115	TateKennington
388	 115	krka
390	 114	vincentwoo (AoC++)
390	 114	Tanner Hoke
390	 114	veryafe (AoC++)
390	 114	stringham
394	 113	Joshua Berne
394	 113	Maxim Kulikov
396	 112	Patrick Brans
396	 112	elhu (AoC++)
398	 111	AlphaKretin
398	 111	gogoprog
400	 110	Pedro Ferreira
400	 110	(anonymous user #780123)
402	 109	(anonymous user #403690)
402	 109	advent user
404	 108	Peter Dowdy
404	 108	Nigel Williams (AoC++)
404	 108	Rasmus Faber-Espensen
407	 107	(anonymous user #646668)
407	 107	med200
407	 107	(anonymous user #748532)
407	 107	Mike Forrest (AoC++)
411	 106	div er
411	 106	Arthur Rudolph
411	 106	Evan Jeffrey
411	 106	leer
411	 106	(anonymous user #468053) (AoC++)
416	 105	Alex Stephens
417	 104	nvojkovic (AoC++)
417	 104	ddlatham (AoC++)
419	 103	lewinski (AoC++)
419	 103	(anonymous user #505111)
421	 102	markiz
421	 102	kudaba
423	 101	btharper (AoC++)
423	 101	dmontagu
423	 101	Peter de Rivaz
423	 101	divergentdave
427	 100	_w
427	 100	lily*
429	  99	Wojciech Rychlik
429	  99	robinst
429	  99	asokoloski
429	  99	Geerten Vink (AoC++)
433	  98	(anonymous user #576217)
433	  98	Rob Shearer (AoC++)
433	  98	LuxrayPokemon
436	  97	Alen
436	  97	Paul Jreidini
438	  96	zhiayang
438	  96	travis meade
440	  95	Michelle Yi (AoC++)
440	  95	Paul Zagieboylo
442	  94	abnew123
442	  94	Jeff Hussmann
442	  94	Stef Nelson-Lindall
445	  93	Kirich2323
446	  92	Rafa켹 Burczy켻ski
446	  92	Ben Aisen
446	  92	Etamar Olpiner (AoC++)
446	  92	salt-die
450	  90	David
450	  90	dkesler
452	  89	@ajaska
452	  89	tterrag (AoC++)
452	  89	@LaughLax
452	  89	Luthwyhn
456	  88	Shuang Du
456	  88	Caagr98
458	  87	dsemi (AoC++)
458	  87	tdeo
460	  86	gltronred
460	  86	cushon
460	  86	ichyo
460	  86	gpergrossi
460	  86	David Hao
465	  85	ngn
466	  84	Thingo314
466	  84	Jean-No칢l Monette
466	  84	(anonymous user #204385)
469	  82	andreasgruenh
469	  82	Gregory Colella
469	  82	elibaldwin (AoC++)
472	  81	(anonymous user #365713) (AoC++)
472	  81	Xavier Cooney
472	  81	Jonas Hahnfeld
472	  81	HeyItsBATMAN (AoC++)
472	  81	tinau n.
477	  80	James Bell
477	  80	Maarten van der Zwaart
479	  79	Rich Hogg (AoC++)
479	  79	(anonymous user #643545)
479	  79	Urim Jung
482	  78	Xavier Villaneau (AoC++)
483	  77	Sarah Shader
483	  77	Dan Roche
483	  77	Nick Massey
483	  77	void
483	  77	Henry Steere
488	  76	sblom (AoC++)
488	  76	mgersh
490	  75	StevePER
491	  74	Jan Kuipers
491	  74	Mustafa Haddara (AoC++)
491	  74	PaulTaykalo
491	  74	David Kim
491	  74	Matteo Biasielli
496	  73	@K13205
496	  73	Marcell Nemes (AoC++)
498	  72	Kai Si
498	  72	Sukasa
498	  72	(anonymous user #148112)
498	  72	S켹awek Biel (AoC++)
502	  71	Jacob Lambert
502	  71	Tom Dryer
502	  71	jomipo123 (AoC++)
502	  71	Kevin Scannell
506	  70	AKQuaternion (AoC++)
506	  70	Brian Gomberg (AoC++)
506	  70	Ryan Henning
506	  70	jk-jung
510	  69	kaivanes
510	  69	Justin Nesselrotte (AoC++)
510	  69	Tim Hill
510	  69	Alex Crimi
514	  68	ollanta
514	  68	Shubham Lagwankar
516	  67	mbaumfalk
516	  67	(anonymous user #453320)
518	  66	Nick
519	  65	AJ Manning
519	  65	Kieran Nirkko (AoC++)
521	  64	swerder
521	  64	noahiscool13
521	  64	Iurii Zakipnyi
521	  64	Kunal Marwaha (AoC++)
525	  63	cmears
526	  62	zirkonit
526	  62	rpeng
526	  62	starfys (AoC++)
526	  62	Andrew Magee
526	  62	Amon Al-Khatib
526	  62	Richard Clark
526	  62	Chad Groft
533	  61	(anonymous user #111306)
533	  61	游游썷릕游젏릔 游游游젏릕游游썷릔쥟릔엃릕 (AoC++)
533	  61	drumhacker72
536	  60	Geert Konijnendijk (AoC++)
536	  60	Chris Glencross (AoC++)
536	  60	kagami hiiragi
536	  60	M친rten Selin (AoC++)
536	  60	UnderKoen (AoC++)
541	  59	Tom Scallon
541	  59	Steve N
541	  59	(anonymous user #380973)
541	  59	mfgmfg
545	  58	(anonymous user #379229)
545	  58	terry-wen
545	  58	Theron Tock
545	  58	Jonathan Lie
545	  58	@matthewhuang97
545	  58	Kevin An
551	  57	Ian Collier
551	  57	Pawe켹 Obrok
551	  57	Joachim
551	  57	Valokoodari (AoC++)
555	  56	Aesthetikx
555	  56	Sebastian Pauka (AoC++)
555	  56	Oskar Larsson
555	  56	Thomas Broquist
555	  56	m1el
560	  55	(anonymous user #226732)
560	  55	isnbh0
560	  55	101100 (AoC++)
560	  55	mjsir911
560	  55	Andrey
565	  54	Just Luke
565	  54	hotdoglover86
565	  54	Justin Kao
565	  54	Matt West (AoC++)
569	  53	Louis Pierre Joseph Clergue (AoC++)
569	  53	Daniel Guerber
569	  53	iarwain
569	  53	Christian Rinjes (AoC++)
573	  52	Zachary Liu
573	  52	Kosi Nwabueze
573	  52	Stefano Rivera
576	  51	Ry
576	  51	ka-splam
576	  51	gchan (AoC++)
576	  51	rbenua
576	  51	Lars Haulin
576	  51	Hampus Skystedt
576	  51	Ryan Lewis
583	  50	ashish mahto
583	  50	risky998
583	  50	KungA
583	  50	sorawee
587	  49	Dylan Smith (AoC++)
587	  49	zmzmdr
587	  49	Daniele Venier
587	  49	Areus
591	  48	JustinZhengBC
591	  48	akkaakka
593	  47	Thomas Zumsteg
594	  46	Alexerson
594	  46	(anonymous user #130597)
594	  46	Ashley Kim
594	  46	Michael Fatemi
594	  46	Bla Peterlin
594	  46	(anonymous user #772758)
600	  45	triazo
600	  45	Kurt Steinkraus
600	  45	Jonathan Soo
600	  45	Huy Truong Nam Nguyen
600	  45	mebeim (AoC++)
600	  45	saltyeyes
606	  44	MissingNoShiny
606	  44	cadetstar
606	  44	Cecilia ARENAS
609	  43	Branflakes2415
609	  43	Christopher Pritchard (AoC++)
609	  43	Shalini Kumar
609	  43	Philipp Lenk
609	  43	ismailkuruca
614	  42	Zefick
614	  42	James Sun
614	  42	virodoran
617	  41	(anonymous user #381579)
617	  41	Nicholas Hollander (AoC++)
617	  41	sergei_mar
617	  41	Justin Kaufman (AoC++)
621	  40	lucy
621	  40	Atreju Tauschinsky
621	  40	Joseph Marinier (AoC++)
621	  40	dnpp123
625	  39	incnone
625	  39	ShawnPence
625	  39	Howard Yun
625	  39	Primetalk
629	  38	Bill Rockenbeck
629	  38	Tamamoball
629	  38	Daniel Silverstone (AoC++)
629	  38	Krzysztof Stanis켹awek
629	  38	agent_who_glows (AoC++)
629	  38	Tom치코 Kub칤n
635	  37	Andy Liang
635	  37	Jeffrey Limbacher
635	  37	darkgray
635	  37	(anonymous user #681412)
635	  37	(anonymous user #726429)
635	  37	vukonen
635	  37	lin-ll
635	  37	Taras Petruk
635	  37	Danny Hermes
644	  36	(anonymous user #51437)
644	  36	Joshua Netterfield (AoC++)
646	  35	Luke Moran (AoC++)
646	  35	George Mocanu (AoC++)
646	  35	Matt Rollins
646	  35	coreymatyas
646	  35	Aliaksei Danchanka (AoC++)
646	  35	drrelyea
646	  35	Clifford Richardson
646	  35	fryguy1013
646	  35	James Freeman
655	  34	Antti Haapala
655	  34	Alexander Curtiss
655	  34	Mason Bially
655	  34	Joel Grus (AoC++)
655	  34	(anonymous user #802623)
655	  34	Alex Wilson
655	  34	(anonymous user #684749)
655	  34	ivceh (AoC++)
655	  34	Ranjithkumar Rajagopalan
655	  34	vishal chauhan
655	  34	@liviuchircu (AoC++)
655	  34	Chris Olson
667	  33	Bradley Gallon
667	  33	romellem
667	  33	Mothrakk
667	  33	Leo Tenenbaum
667	  33	Lukas Huwald (AoC++)
667	  33	Nathan Lawrence
667	  33	Morgan Ericsson
667	  33	Ryan May (AoC++)
667	  33	Linas Med쬴콞nas
667	  33	(anonymous user #426829)
677	  32	maneframe (AoC++)
677	  32	nwn
677	  32	aropan
677	  32	wision
677	  32	freedomofkeima (AoC++)
677	  32	Jacob Danks
683	  31	Vipul
683	  31	grahame
683	  31	1lann
683	  31	kevinchung888
683	  31	Vorname Nachname
683	  31	Matthew Reishus (AoC++)
683	  31	narwhaler
683	  31	Giacomo Stevanato
691	  30	Ryan Leeson
691	  30	nwtnni
691	  30	Gustav Westling (AoC++)
691	  30	incertia (AoC++)
691	  30	(anonymous user #628737)
691	  30	cole
691	  30	inzanity
691	  30	Borja Sotomayor (AoC++)
691	  30	haaawk
700	  29	jelder
700	  29	(anonymous user #553988)
700	  29	Frode Johannesen (AoC++)
700	  29	coreydexter
700	  29	Daniel Prilik
700	  29	Johan Lindell
700	  29	leppyr64
707	  28	Maerig
707	  28	Gab0
707	  28	Maxime Goyette
707	  28	@xAndy
707	  28	crum (AoC++)
707	  28	Eric Fritz
707	  28	Lars Br칲njes
714	  27	Peter Toth (AoC++)
714	  27	Jacob G.
714	  27	Arash Rai
714	  27	kjsatz
714	  27	@Kizby_
719	  26	usbpc
719	  26	Ernst Roos (AoC++)
719	  26	Troy Unverdruss (AoC++)
719	  26	mb0x40
719	  26	CanGreenBeret
719	  26	(anonymous user #120003) (AoC++)
719	  26	(anonymous user #499411)
719	  26	Kehvarl (AoC++)
719	  26	jwalck (AoC++)
728	  25	Ian Steptoe
728	  25	Marko Puza
728	  25	Connie Hilarides
728	  25	Marshall Polaris
728	  25	nathanchere (AoC++)
733	  24	Toby Craig
733	  24	Igor Dubinskiy
735	  23	kms70847
735	  23	pseligman (AoC++)
735	  23	aleloi (AoC++)
735	  23	ajgrinds
735	  23	@GasperRugelj (AoC++)
740	  22	fluffdotexe
740	  22	Jace Brewster
740	  22	Jennifer Thakar
740	  22	Luke Dixon (AoC++)
740	  22	Lux_Stella
740	  22	Olivier Bellone
740	  22	pancelor
740	  22	Olaf Gottschalk (AoC++)
740	  22	Robert Antonio
740	  22	bbeck
750	  21	Chris Charles (AoC++)
750	  21	c-Viorel (AoC++)
752	  20	Justin Choi
752	  20	(anonymous user #535131)
752	  20	markolson
752	  20	Michal Mar코치lek
752	  20	Caleb
752	  20	Andrew Schor
752	  20	Erik Dyrelius (AoC++)
759	  19	asishm
759	  19	ApexWeed
759	  19	Alex Quenon
759	  19	copy
759	  19	Bart Wronski
759	  19	Sondre Sortland (AoC++)
759	  19	Stefano Prosperi (AoC++)
759	  19	Jean-Paul Balabanian (AoC++)
767	  18	porilukkk
767	  18	rkc007
767	  18	David Yan
767	  18	(anonymous user #380204)
767	  18	Adrien Pyke
767	  18	Mathieu Lafon
767	  18	Mark Haines (AoC++)
767	  18	mispy
767	  18	Dodomix
776	  17	lapilo
776	  17	cmdd
776	  17	vkolobara
776	  17	Henrico Pops (AoC++)
776	  17	Graham Place
776	  17	crvv
776	  17	Maj Stenmark
776	  17	(anonymous user #436600)
776	  17	oantolin
776	  17	Brian Uri (AoC++)
776	  17	lmawarid
787	  16	gabriel-mocioaca
787	  16	Francisco Mart칤nez Lasaca
787	  16	Sebastian Yuen
787	  16	abhatt349
787	  16	jholman (AoC++)
787	  16	aaa chen
787	  16	(anonymous user #706951)
787	  16	(anonymous user #726406)
787	  16	(anonymous user #406833)
787	  16	provegard
797	  15	Jozef Kub칤k
797	  15	bob-white (AoC++)
797	  15	Shu Ding (AoC++)
797	  15	(anonymous user #282230) (AoC++)
797	  15	Chris Wendt
797	  15	Alex (AoC++)
803	  14	glipR
803	  14	Sedsarq
803	  14	Benjamin Congdon
803	  14	Bal치zs Lajtha
803	  14	Chance Roberts
803	  14	Joe Fowler
803	  14	Darsein
803	  14	Blake Winton
811	  13	jessetham
811	  13	Virgile Andreani
811	  13	cNille (AoC++)
811	  13	kunalb (AoC++)
811	  13	Joseph Gleason (AoC++)
811	  13	Zevenberge
817	  12	nomatteus (AoC++)
817	  12	Mark Polyakov
817	  12	(anonymous user #388914)
817	  12	yammajr
817	  12	lingxz
817	  12	Curtis Liu
817	  12	Jakub Mich치lek
817	  12	Marcelo Fornet
817	  12	Andreas Grapentin
817	  12	ms-boom
827	  11	Bowserinator
827	  11	Benjamin Herr
827	  11	bl00mie
827	  11	Andrew Litteken
827	  11	barkefors (AoC++)
827	  11	(anonymous user #374060)
833	  10	snir
833	  10	Daniel Roy (AoC++)
833	  10	(anonymous user #643312)
833	  10	(anonymous user #682404)
833	  10	햃햫햫햟 햐햣햫혝혪햨쮏쒫
833	  10	Keith Wissing (AoC++)
833	  10	Ian Su
840	   9	(anonymous user #53774)
840	   9	G NDA
840	   9	epiphone
840	   9	richzli
840	   9	Paul Horton
840	   9	rokob
840	   9	Oskar Haarklou Veileborg (AoC++)
840	   9	Aditya Arora (AoC++)
840	   9	Peter Trebaticky (AoC++)
849	   8	Daniel Hong
849	   8	degemer
849	   8	Boris Letocha (AoC++)
849	   8	KrzaQ (AoC++)
849	   8	Josh Stone (AoC++)
849	   8	schn27
849	   8	fnuttplus
849	   8	(anonymous user #670577)
857	   7	A5rocks
857	   7	tbobo
857	   7	Chuck Walker
857	   7	Eric Aderhold
857	   7	(anonymous user #450045)
857	   7	햃햫햢햣햧 햑햣혝혧혪햨쮏
863	   6	Michael Tardibuono (AoC++)
863	   6	mikaelmello
863	   6	Tunaki
863	   6	anna (AoC++)
863	   6	nick hansen
863	   6	ajdranse (AoC++)
863	   6	jaspercb
863	   6	Caleb Spare
863	   6	leftylink
872	   5	Cal Jacobson
872	   5	attilusleung
872	   5	fynngodau (AoC++)
872	   5	jimscchen
872	   5	(anonymous user #418513)
872	   5	(anonymous user #530797)
872	   5	preslavmihaylov
872	   5	Troels Bjerre Lund
872	   5	Alexander Tsidaev
872	   5	stristr (AoC++)
882	   4	Deveritas
882	   4	daveagp
882	   4	AuroransSolis
882	   4	Tyrell Atterberry (AoC++)
882	   4	olson-dan
882	   4	Sam Shideler
882	   4	Adam Hofmann (AoC++)
882	   4	Christopher Vittal (AoC++)
890	   3	algmyr
890	   3	@ShaneHuntley (AoC++)
890	   3	Erik Aderstedt (AoC++)
890	   3	Kirill Teplinskiy
890	   3	Noeri Huisman (AoC++)
890	   3	randName
896	   2	Tyler Sontag
896	   2	David Garber
896	   2	Chris Forrence (AoC++)
896	   2	Olaf Tomalka
896	   2	Niklas Gustavsson (AoC++)
896	   2	(anonymous user #750627)
896	   2	567legodude
903	   1	Joseph Gaasbeck
903	   1	AndyShafer
903	   1	Rita Chen
903	   1	Burntmace
903	   1	Sean Abraham (AoC++)
903	   1	Reid Price
903	   1	virtuNat
903	   1	(anonymous user #803829)
