Classic Puzzle (IN/OUT)

Difficulty : Hard

Title *
Harmless Rooks
Title is mandatory
Statement *

The <<rook>> is a chess piece that can move along its current line
(horizontally) or column (vertically) through any number of free
(unoccupied) squares. In this problem, we consider an [[N]] × [[N]]
generalized chess board where the squares are either free ({{.}} in the
input) or already occupied ({{X}} in the input) and hence cannot be
crossed by the rooks. Compute the <<maximum number of rooks>> that can
be placed on <<free squares>> in such a way that <<no two rooks threaten
each other>> (hence two rooks on the same line/column must be separated
by at least one occupied square).
Statement is mandatory
Cover

UPLOAD

  * Recommended size: 1920 x 1080px
  * Recommended document type: JPEG, PNG, GIF

Tags (up to 5)

Optimization
Difficulty *

Difficulty is mandatory
Input description *

<<Line 1:>> An integer [[N]], the size of the square board. <<Next [[N]]
lines:>> A string of length [[N]] describing a line of the board, {{.}}
indicates a free square and {{X}} an occupied one.
Input description is mandatory
Output description *

A single integer corresponding to the maximum number of rooks that can
be placed on free squares without directly threatening each other.
Output description is mandatory
Constraints

1 ≤ [[N]] ≤ 99
Constraints are mandatory
Test cases *

Size 5
Edit title
Remove

5 XX..X ....X XX.X. X.... ..... 6
Validator 1
Edit title
5 .X.X. ..X.. ..X.X ....X X..X. 7
------------------------------------------------------------------------
Size 8
Edit title
Remove

8 ........ ........ ..X...X. X.....X. .XX.X... X...X... ........
..X....X 14
Validator 2
Edit title
8 .X...... ...X.... ........ ........ ...X.... X..X.X.. ......X.
.....X.. 12
------------------------------------------------------------------------
Size 16
Edit title
Remove

16 .X......XXX..... .X.............X .....X.......... X..X.......X.X..
..XX..X..X.XXX.X X............... ...X...X..X.X.X. .X.X..........XX
...XX.XX....XX.. ....X...X.....X. .X......X....X.. .X.X...X.X..XX..
.........X...... .X..X.X........X .X..X.X....X...X ..X............. 47
Validator 3
Edit title
16 ..........XX.X.. X.X....X........ ..........X.XX.. X....XX.X..X...X
X....XXXX...XX.. ........X...X... X......X.X.XX... .....X........X.
..XX.XX....X.... X.....X...X.X... .XX....X........ XXX.....XXXX.XX.
............X... ..X..X...X.X..X. .........XX..... .....X.........X 46
------------------------------------------------------------------------
Size 30
Edit title
Remove

30 XXX.X.X.....X..X......X..X..X. X........XXX........XX...X....
.X..XXXXXX.......X...X......X. ....X.....X.....X.X.X...X.X...
.XXXX..X......XXX.X...X.X..... X..XXX...XX..X......X..X.....X
....XX...XX..X..X....X......X. .......X..X...X............X.X
X...X.X...X.......XX.X..X...X. ...XX........X.X..X.XX....X...
.X.....X...X....X...X..X...... .X....X.....X.X..X..X.X......X
...X......XX.XXX..X.XX.XXX.... X.....XX...X.X..............X.
...X......X...X...X...X..X.... .XXX.X.....X...............X.X
.XXX................X.X.XX.... ...X......XXX..X....X...X..X.X
..XX...X..............X..X.XXX .X..X......X.........X.X.XXXX.
X..X......X.....X.....XX....XX ..X.X.XX.........X.X.XX..XX...
..XX...X....................XX ..X...XX........X.......X.X...
...X..X..X.X....X..XX...X..X.. ....X..X.....X............X.X.
.XX.XX...X.X..X........X...... X........XX..X..X....X....XX..
X.X.X.....X..XX......X....X... ...X.......X.X..X...........X. 165
Validator 4
Edit title
30 X.X....X..X.........X..X..X..X ......X.......X....X....X.....
.X.XX..XX..X...X.XX.X..X...... .X..XX.....X.XX.....X......X..
...X....XX......XX......X..... ..X.X........X.X..X...X.......
.X......X.....X..X..X......... ...X..................X..XX...
X.XX.X.......XX...XX....X...XX ..XX....XX.....X..X....XX...X.
....X.X.X.X..X.............X.. ....XX.X.........X......X..X..
X....X.....X..XX..XX....X...X. ..........X.X..X...XX..XXX..X.
..X...X.XX...X....XX...XX..X.. .X...X.....X.X.X.X.....X.X....
..X.X................X.X...... ........XXX........X....X.X.X.
X....X..........X..X..X....... .X..X..XX......X..............
X..XXXX..............X.X..X... X....X.....X..................
....................X.....X..X ......X................X..X...
.....XXXX......X..XXX..X.X.... .....XXX.X...X....XX..........
.....X.....X.....XXXX.X.X....X ...X.X.........X..........X..X
...X......X..XX....X.......... ....X...........X....XXX.X.... 150
------------------------------------------------------------------------
Size 50
Edit title
Remove

50 ..X..XX.X.....X...XX.X............X.XXXXX..X.X.XX.
...X..X......X..XX.X.X.X.X.....X.........X...X....
....X.X.....X.XXX.......X..X...XXX.......X.....X..
.X.....X....X..X....XX...X.XX...X........XX.......
X.....XX..X......XX...X.XX..XX..XX.......XXX.....X
...X.X...XXX.X....X...X..X.X.X.......X.X...XXXX.XX
X..X..............X...X...X...X.XX.X..XXX.X.......
....X...XX......X..X....X..X.......XX..X..XX.X....
..XX..X........X.XX......X....X.XXXX.....X........
X..X....X...X.XX..X........XXX.X.......XX...X.X.X.
.........XX.X...X..X.XX....X.X.XXX.X.......X..X...
X......X..XX..X.X..X...X.XXX....X.X.X.XX.X..X.X..X
XXX......XX..X...X...X.....XXX.X...XXX..........X.
.X.X........X.X.......X...X.X..XXX...X..X....X..X.
.....X.X.XX.........XX......XXXX....X....X...X.X..
X.XX........X.XX..X...X..XX..XX.X.X........X......
...X....XX..XX.X..X.X...X.X.......X........XXX..X.
.....X..XXX....X.....XX..X.....XX.X.XXX.X.X...XX..
X...........X.X..X....X.....X......X.........X....
X.X.XX....XXX.X.X.......XX.....XXX.........X......
.XXX..X..............X.XXXX...X.............X...XX
......X......X..X.XXX....XX..X....XX..X..X...X.X..
.....X..X.........X.X...X.X..XXX..X.X.X..X.X.....X
.X.X.X...X.X...X.....X..XX.XX..........XX..XX.....
XX.......X.XX..X..X.....X...X....X...XXX..X.XXX..X
......XX..XX....X.XX..X..X..X.....X..X.X....XX....
XX.XX...X..X........XX.X.....XX.X.....X......X...X
X..X......X.....X..X..X.....X.X....X......X.X.....
XX..XX.....XX..XX..X.X...X......X......X..X..X..X.
XXX....XX...X.XX..X..X..XX.....X..X.X..X....XXX.X.
.X.....XX..X.........XX.XX....X........XXX.X...XX.
XX........X..XX.....X.....X.X..XXXX.....X.......XX
.X....X......X.X.X..XX..X..X.X......XXX....X.X...X
......X....XX...........X...X.........X......X.X..
X..................X.......X.......XX...XX...X.X.X
....XXX.X..XX....X..........X...XX.X..........X...
XX.X.X..XX...........X......X...X.....X.......XX..
.XXX..XX...X..X....XX....XXXX.X.X.X.X.X.XXXXX...X.
.XX....X....XX..X.......X..XXX..XX..X.XXXXX.X...X.
....XX....XX.X......X.X...X.XX....XX..XXX...X.XX.X
X..XXX....X..........X.XXX.XX....X.X....X.........
.X...X...XX..X.........X..X.X..XX..X.X......X.X.X.
...X.X....X..X.XX...X................X.XX.X......X
X.X.XXXX....X.X.X..X......XXXXX....XX.............
X..XXXX.X........X.XXXX.X....X...X..XX.XX..XX.....
...X..XX.X......X.X..XX..X.X.....X.X..X..XX.......
.X.X.....X......XX..XX..X.....XX.X...X..X.X.......
X.......X...X...X.......XX......X....X..XXX....X..
....XXX..X.X....X..X..X...X.X.X.....X.X..X.X..X..X
......X....XX.X......XX...X..XX...XX.X..X....X.... 484
Validator 5
Edit title
50 ...X.X..X.......XX.X.XX.....X..........X.XXX.XX.XX
.......X...XX..X.X.....X.X..X..X..............X...
....X...X.XX..XXX..X...XXX...X...X........X.X...X.
.XXX...X..XX.X...XXX.X....XXXX..X...X....XX.XXX...
..X..X.....XX.....X....X.X.XX..X..........X.X..XX.
....X.XX.....XX.X.XXXX.XXX........X......X.X.X.X..
XX.........X....X......X.X.....X..X.......X....XX.
.X....X......X..X.X..XX.XX...X.........XXX....X...
.........X.X......XX.....X.X.......X........XX..X.
X..X.X......XXX....XX.X.X............XX..XXX....X.
X....XX.XXX.....XX....X.....X...X...X.X.X..X..X...
XX.X...X..XX.....X.X....X.XX...............X......
.....X.........X..X..X.....XX..X..XX.....X...X.X.X
.X...X....X.X......X...X.X........XXX......X.XXXXX
....X....X.......XX.........X..XX.X.XX..X.X.....X.
X.....X......X.XXX..XX........XXX...XX.X....X.....
...XX.....X....XXXX.X..X..XX..XX.......X..XX...X..
....X.X.X...X..X.X....X.XX....X...X.XX.X.X.X..XX..
X.XX.X...XX..X..X..X...X.X..X........X.XX......XX.
X.....X.X..........X..XX............X..X.X...X....
XXX..X.....................X......X...X.XX........
..XXX.XXX.X..XXX.........X....X..X.X.....X..XXX...
............X.X.X..........X...X....X.........XX..
X..XXXXXXX.XX.....XX.X.X..XXX..X.....X..XXX....X.X
.X.XXX....X....XX.....X.X.......X.X..X......XXXX..
XX..........X...............XX...X..X.XX..X.......
X.X..XX...X.X...X...X...X.........XX..X...X.......
..X.XX.X..X..X...X..X..X...X..X.X..X...X.X..X.....
....X...XX...XX.X.......X....X....X..X.X.XX.X.....
X.X.XX.XXX......X..XXXXX..............X.X.X..X...X
...X..........XX..X..XX...X..XXX...X......X.X....X
.X.XX.X..XX....X......X.......X..XXX.XXX..X.......
..X.X..XX.X.XX.....XX..X.X.XX....X...XXX....X.XX..
..XX.X..XXX.XX...X.X..X.XX...X.X..X......XX.X.XX..
.XX.XXX.X...XX.XX...X..X.X......X.....X...X.....X.
...XX.XX.X.X..X...X...X...X....X....X..X.......X..
.....X......XX..X..X.XXX.............XXX.....XX.X.
.......XX.X.X.XX.X.XXX.XX..X..X.X.XXX......X.....X
X.XX.XX.........X.X....X.......X.X..X....XX..X.X..
..XX....X.X.X...X..X.X.X......X..X...X..X.X..X.X..
....X.XX......X.XXX..XX..X.......XXX...XXX...X.XXX
XX.X..X...XXX.X......X....X..XX.X.....X.XX.......X
X...XX.....XX.X...X..XX...X.X.X..X...X....X.......
X......X.X..X.X...X...XXX.XX.........XXX.XX.....X.
.....X.X.X.X.XX.XX..XX..X....XX....X......X..XX...
..XX..X....X.XX.....X...X.X..X.....X....X..X..X..X
..X.....X....XX.X.....X.X.X.........X....X.X.XX...
...X.....X..X......X..X.X.X.X.X......X.X.X.XX...X.
X.X.....X.X.......XX.XX..X...XX.......X.XX..XXXX.X
...XXX.X.....X...X...XXXX....XX.XXX....XXXX....... 489
------------------------------------------------------------------------
Size 99
Edit title
Remove

99
..XX..XX....X...XXX....X....XX..X....XX.......XX...X.XX......XX...........X...X.....X..X..X....X...
....XX...X.X.X......XXX.X.X...X.X...XX..X..X............X...X...X..XXX..XXXXX.X..X.X...XX.X....XX..
.....XX..X....XX.X....X......X...X...X.XX...X.X.X...X....X.........X...X..X....XX....X........XX..X
X.X..X..X......X.X.X...X....X..X........XX.X........X....X..........X.....XX.X.........X........X..
.X...X....XXX.......XX.XX.....XX......X.X......................X.......X.XXXX.X...X......X.X..X....
..X..X..X........X.XXXX....XXX..X..........X..X..X.XX..XX..X.....X...X.....X....X.....X....X.X.X...
..X..X.........XX.X...X.XX.X.X.X..XXXX...X.....X...X......X...X.X.XX...X....XX...........XX...X....
...X...X.XX.XX.XX.X....X.XXXX.X...X.XXX...XX...X.X.X..X..X.XX....X..X.X...X......XXX...XXX...X.X.X.
.X..X....X............XX...........XX...XX...XXXXX.XX..X...X......X..X.X.......X..X...X.XX.....X...
X.....X..XXX..X.XX.XXX.X.X.X....X.....X.X...XX.XXXX........X....X...X...X..X.....X.X...X.....X.....
.......X.......XX..X.X...X.........XX.....XXXX.....X....XX........XX..XXX.....XX.X.XXXXX...........
..XX.XX.......X..XX.X..X....XX..X...X...X......X.X.X.......X...XXX..XXXX.XX.X.XX......X.X.X..X..XX.
....XX...X.X.X.X..XXX....X..X..X.X.X.XX...X.XX.X.XX.XX.....X...XX..............X.X..X.X..X.....X.XX
X..X.X...X...X..XXX..XX..XXXX.XXXXX..X.XX.....X........X.XX.........X........XXXXX..XX...X...X.....
XX...XX.XX......X..........X.....X.X.X..X...X.....X...X.....X....X......XX..XX....X..X.XX...XX.XXX.
X..X.X....XXXX.XX..X..X....X...X...XX.X..XX....X................X..X.X.X.XX....X...XX...XX.XXX.X...
X.X...X.....X..XXX.....X...X.X..X...XX.XXX..X..XX......X...XX....XXX....X..X..XXX...X.......XX..X..
..XX..X..X....XX....X.X..X..X.X.......X..XX...X..XXX..X..X....X........XX.....XX....X..........X.X.
........X..XX.....X....X..X.X.X..X.XX...X..X...X..XX....X..X..X.........X......XX..X.X...X....X.X..
X..X...X.........XXX..X..X....XXXX.....XXX...XXX..X......XXXXX.XX..X..X....XX..X.....X..XX....X....
........X.......X.X..........X..X...XX...X.X...X........X.XX.X..XX.X.XX..X...X...X........X......X.
X...XXX..X...X..X......XX.X.X..X........X...X.XXX..X....X.....X....XXXXX....X.......X....XXX......X
..X..XX..XXXX..X.X.XX....X.X....X.X.XX...X........X..X...X.X.........XX................X.XX..X.....
..X...X....X.XX....X...XXX...X..XX......X...X.XX..XXX........XX.XX..X.......X..X...X....X..XX..X.X.
XX.XX....X.......X.X..X.......X....X..X..XXX.X.X.XX.....X..XXX..X.XX..XX.XX..X..X..XX.........X...X
...X.XX..X.....X.....X.X.........XX..X..X.X.X.XX.....XXX..X.XXX.XXX...X...X.X.X..X.X..XX.X.....X...
..XX..X....X.X.X..X...XXX...XXX...XXX.X.XX..X.X..X......X...X..X.......X......XXXXX....X..XXX.X....
.X...X.XXX..X...XX..............X..X...X......X.X.X..X..X.X....XXXX.......X.X...XX.X.XX..X..X....X.
....X.....X...X..X....X.XX.X..XX...X.X...X...X.X.X...X.X......XX..X..X........X.....XX..X.XX...X...
.....XX.......X..XX.X...X.X.X.XXX.XX.......X..X..X...XXX..X.......X..X....X..XX......X....X.X.X...X
.......X...XX.......X.X....X.X...X..XX...X..XX.X.X....XX...XX.......X.X...X........X.X.......X...XX
.XX.............X...XX.X..XX...X.X.X.X...X....X.X.X..X.X...XX...XX.X.......X...X.....X..X.X...X....
....XX.X.XX.X....XX.X...XXXXX..........X.X.X....X.......XX......X...XXX....X.......X......X.X...X..
......X....X..X........X..XXX..XX.......X.X..XXX...X........XX.....XX.X...X..X....X..X....XX.......
...X.X.....X....X.....X.X...............X.X.....XX..X...XX......X....X....X.......XX....XX...XX.XXX
...XX.X....X......X...X....X...X..XX.X..X..X.X.X........X...X.....X.X.XX...X......X...X.X.X......X.
.X...X.......X..X.X..XX..XXX.X...X...X.XX...XX.X.X...X...X...XX.XX..X..X...X..X.X.X.X....XX.X.X...X
.....X......XXXX....X.XX.XX.XX..XX.....X..X..X..X...X.XX...XX...X..X.X..X..XXXXX....X.......X..X...
...X..X..X....XXX..X...XX...X...XX.X..X.X..X.X.....X..........X.....X....XX.X.X............XX...X.X
......XXX.X.X.X.......X.X..X....X.X...X..X.X.X...X.XXX....X.........X.X.......XX....X........XX.X..
.XX.....X......X...X..X.........XX...X......X.X..XX...XXX..X.X..X....X..X........X...XXX......X..X.
X...X..XX..X.X.......XX.XXXXX..X...X.X..X....X.....X.X...XX.XX..X...........XXX.....X...X...X.XX.XX
...X..X...X.X....XXX........X.XX.X.X.....XX.XXX.........X....X......X...XX...X..X....X.X.X...XX....
...X....X......X......X............X......XX....X...XX.X..X..X............X..X.X.........XX...X..XX
X..XX..XX.X...XX..XX.XX..X....X..X.......XXX....X.X.....X.....X..X.X......XX...X..XX....X..X.XX.XX.
.X.X.....X..X.X...X...XXXX...X.XX....XX..XXX.X...X..X.X.XX...X..XX..X...X...X.X....X.....X.X.XX....
..X...X..X.X..X.X.XXXX.X..X.....XX.X.......XX..XX......X..XX......X......X..X...X.XX....XX..X.X..X.
....X.XX..X.X.X..XX.X....X..X.X.X...X..XX.X..X.XXX..X........XX..........X..XXXX....X....XX....XX..
....X....X.X......X.X.X..X...X.X.X...XX....X...X.X...X....X...X.......X.XX.....XX........X....X...X
...X.X.........X..X.X.....XX.X..X...........X..XX.X...XX.XX....XX.XX.....XXXXXX...X..XX...X.XX.XX..
X.X.X.X.......X..X.XXX...X.........X.X..X....X...X..XX.....X.XX......X.X.X...............X..XX.....
X..........X..X..XX...X.....X...XX....XX.........X..X.X.X..X..X....X..X...XX.X......X.X.....X.X.X.X
XX......X........XX.X......X........X..XX...X.X...X.....XX....X....X...XX.XXX...X...X..X..X....X...
.X........X..XXXX..X....X...X....XX..........X...X.....XX..X....X.X....X.X...X..X...X....XXXX..XX..
XXX.X.XXX....X...X...X...XX................XX..X.X..X...XX.X...XX......X.XXX.....X....X.X.XX.....X.
.X......X.....X...X.X.X...X..XXX.....X..X....XX..X..X...X.X.X..XX.X....XX..X..XX.XX.X......XX.XX..X
XX.X....X..X...X.......XX....X.........X.XX..X.X..X.X...X......XX.X.X.XX...X....X..........X.XX.X.X
..X.........XXXX....X.....X..X...XX.X.X.....XX..X......X.....X..XX........X.XX.......X...X...X.....
.XX..X.X.X...X..XX..X.X.XXXX..XX...X.X.....X..X..X.X.X...XXX.X..X.X...X..XX.XXX.X.X...XXX.X.X...XX.
XX...X..X.......XXX....X.XXX...XX.....X.........XX....XXXXXX.X......X....X..XX..X..X.X...XXX....XX.
.X.....X......X....X..X..X.XX...........XXXXX......X........XXXXX...X..XX..XXX..X....XXXX...X......
XX......XX.XX.X..XXX..XXX.X..X....XXX...X.X..X....X..X........X....X.X..X....X.X..XXXX..X....X.XXXX
X.XXX..X..XX......XX.....X..X.X..XX..X...XX......XX.X........X......X..X.X...X.X.X....X...X....X..X
..XX.XX.X.......X..X..X...X.XX..X..X.XXX......X....X..X.....XX.XX....X.X..XX...X......XX..XXX.X..X.
XX.....XX.XXX.........X.X..X.XX.X.X.......XX.....XXX.....XXXX.X..X.........X........XX....XX...X.X.
.X.......X...X.....X.XX.X.....X.....X.XX.....X.X...XX..X..X.X....XXX.....X.X.X.........X..X.X..X...
......XXX.....X..X.X....XXXX....XX..X.....XX..........X..X..X..X.X........X.XX..X..XX.X.XX.XXXX.X.X
.X...X.......X..X....X.......XX.XX..X.X..X.X.X.XX.X....X....XXX....XX...X.X.X.X....X..X.XXX.......X
X..X.X........X..X.XXX......X..XX...XX..X.X.....X.X.X...X...X........X..XX..XXX.......XXX........X.
.X..XX..XX.XX..X.X.X......XX..X.X......XXX...XX.XX..X..X.......X.XX......XX...X....X.XX....X.XX..X.
....X.X..X.X..X.XX.X.......X.......XX.X.XXX........X..X..X..X.X.....X.......X......XX...X.XX.XXX.X.
...X......XX.XX...X.X.......XX.....X.X.......X.......X...X.X............X.XX..XXXX.XX...X.......X.X
X...X....X..X...X...XX.X.XX..X..XXX....XX.X..X...X.X.X.X....XX...X....X....X....X..X.X.......X....X
XX.X....X.X...X..X.XXX......XX..XX..........X....X.X......X.X.X..X..XXX.....X.XX.X.....X..XX..X...X
...XX...........XX....X...XXX.........X.........XX...X.XX..X...X.XXX..XX.X.........X...X...XX..X.XX
..X.X..X........X.X.......X.XX........XX....X.X.......XXX.......XXXXX.XXX.......XX..X....XXX.X.X..X
...X.X........X.X..X.XX.X..........X..X..X..X................XXX....X..X......XXX...X.XX...XX..XXX.
.X..X.X....X..XX.....X..XXX.X.X....X.X........X.X...XX..X..XX...XX.....X.X....X...........X..X...XX
...X...X.X.........X...X.XXXXX...XX.X..XXX..X.XXX.X..X..XX......X.X.X..X....X....X.XX......X..X....
.X...XXX..X.....XX.XXX.X.........X..XX..X....X....X..........X............X.X......X...X.......X...
.XX..X..XX......X....X...X...X...XXX..X...XX....X...X..X.....XX.....X...X..X.........X...X..X.XX...
..X...XXX....XXX....X...X..X........X.X.X...X.X...X.XX.......X.X..XX..X......X...X..X..XX..X.......
X.X.XX.......X.X.......X.XX.....X......X......XXXX...XXX..X.X...X..X.X.XX......XX.....X....X..X....
...X...XX.XX.X...XX..XX.X.........X.XX..X.X.X..XX..XXX.X......XX..X...X..X..XX....X.X.X..XX....XXXX
......X...X...X..XX......XXX.XX.X..........XX.X.X..XX...X...X......X.X.X....X.XXX...XX..X....X.....
.....XX..X.....X........X...X..X..XX..X.X....X.........X.........X.....X.X...XXX.X.X.X...XXX.X.....
.X..XX.X.X..X....X...........X.XXX.XX...X.X...XXXXX.XX...X......X.......X..X.X.X....X.X..X.X.X..XX.
X.X..X......XX...XX...X.....X.X...X..X.....X..X..........X..X...XXX.XX.X.X....X....XXX...........X.
...X.XXX.X..X.X......X..X.X...X.XX.XXX.XX.......X..XXX..XX.........XX..XXX....XX...XX.......X...XX.
X......X..XX...X.X.....X..X...........X..X....X....X.XXXX..XX..X.X.X..XX....XXX......X........X....
......X.....X.XXX..X..XX..XX.........XX...X......XX...X......XX.X....X.XX....XXXX....X..XX.X..X....
X.XX..XX..XXX..............X....X..X....X....X.......XX.XXX........X.X...XXX..X.XX..X..............
......X.......XXXX.....X..XX.X.X.XX.X.........X...X.XX...XX.....X....X....XX..X..XX.X......XXX...X.
X........XXX......X...XX......XXX...X.........X.XX.X......X..X.X..X....XX.X.X.X.....X.........XXX..
........XX..X....X.....X.X...X......X..X....X.......X.XX.X.X......X....X....X.X...XX.X.XXX.XX.X..X.
....XX......XX..XX.......XXX.....X...XXX......X..X...X..X.....XX.X.XX..........X.X...X.....X.......
X..X..XX..X.X..X..XXX...XX.XX..X..X.XX.............XXX..X..X........X.....X..X.X.X.X..X...X...XX...
...X..X..X..X......X..X..X.X.XX..X.X..X.X.XX...X...X......X.X....X...X...X....X........X.X.XX.X.XXX
....X..XX....X..X.XX..X....XX.......X.XXXX...................XX..XX..X.X.X......X..X....X..X.......
1911
Validator 6
Edit title
99
XX.....X............XX..XX....X.....X........X..X.X..X.XX.X..X....X...X...XX.X........X........XX.X
...X..........X.X.XX.XX....XXX...X.X....XX..X.X.....X..X....XXXX...X..X........XX.....X....XXX.....
........XX..X.XXX.XX...XX..X.....XX......X.X...XX.X....X....XX....XXX....X.X.X..X...X.X.....X...X..
..X...XX.X........X......XX.....X..XX.......X.....XXX....X.......X.X...........X.....X....X.X..X..X
................X......X...X.X.X..X.X..X...X......X.....X......X.XX...X.XX....X....X.X.XXX.X.......
XXXXX..XXXX..........X.X...XX..X..XX.......X..................X..X....X...X.X.......X..XXX.X.......
.X......X...XXX..........XX.X..X...XX.X...XX...X..X.XX......XX..XX..XXX.XX..X......XX....X..X..X...
....X....XX.........X...XX.......X.XX......X.X.X.XXXXXX...........X........X.X..X...XXXX.......XX..
..X....XXX....XXXXXXX.X.XX......X.....X....X........XXX...X...X.X..X....X....X.......XX..XX...X..X.
.X.X..X.X..XX.X.........X......................XX........X..............XX....XX.X.X.X.X.XXX....X.X
XX.......XXX.XXX...XXXX...............X..XX............XX.X...X....X.X....X.X..X...X..X...XX.X..X..
........X.X...X.XX.X...X...X.X..XX.....X.X...X.....X....X...X..X.XX.XXXX..XXX..X...X.X..X.......XXX
..........XX.....X.X...X..XX..XX.X...XX..XX..X.......X...XXX.....X.X.X...XX..XX.X.XX..X..X...X..X..
XXXXX.....X......X.X.......X.........XX..X..XX......XX..X..X.X.XX....X...X.......XX.X.....X....X...
.X....XXXXX....X.X...X....X.XXX....X.....X.X.....X....XX..XX.X...X.X..X.......XX.....X....XXX..X..X
.X..X....X..X......XX..X...X...X.XXX..X.XXXX........X......XX..X..X.X.XX....X.....XXX..X....X.....X
..X..X.X......XXXX......X...X.X......XX......XX.X........X.X.XX..XX.X....X...XX..XX.X.....X.X......
X..XX..X..X......X....X..XXX.....X.XX.X...XXX............X...X..X....X....XX........XXX....X...XX..
X..XX..X.XX...XX.....X...X...XX.....X.XX............X.....X.X..XX..X...X..XXX..X.X...X....XX..X..XX
XXX.XX.X.XXXXX......XX..X.....XX......X..XXX.....X..X......X.X..X..X....XXXX......X....X.....X..XXX
...X...X.X.....X.........X..X..X...X...X..X.....X..XX.....X..X.X.......XX.......X....X...XXX.....XX
.XX...X..X...XX..X.....XX..XXX....XXX.......X..........X..XX.X....XX.XXX.XXXX..X..X..X.X.XX....X.X.
X.......X.X.X.X.X........XXX.X....X.XX.X.....XX.X...X...X...X......X..X....X....X...X.......X..X.X.
X..XX.X.X..X.............X...X..X.XX..XX..X..X..X.X.XX.X..X...XXXX.X..X.XX...X........X..X...X.X...
X...X...X.X.XX.X...XX....X......XX........X........X.X..XX...X.XX..XXXX....X....XX.........X.......
........X..X...X.........X.X.......X..X.X.....X..XXX.....X.X....X.......XX.......X......X..X...XXXX
XX.XXXX.XX.....X.XXXX....XX.X....XX........XX..X.XX....X.X.X....X..X.X.X..X....X.....XX...X......XX
...XX....X.X.X..X.X...X...X.X..X..X...X.....XXX.XX.X...X..X...XX......X.....X..X.....XX..XXX.X..X..
..X..X..X....X.XX...........XX....X.....XX....XX.....X....XX.X..X.......XX....X.....X.X..XXX..X..X.
.....X.........XXX...X.X........XXX.XXXX....X...X.X..X....X..XXXXX...X.....X..X.X...X.XX...X..XX...
.X....X.X..X....X..X..XX..X.X..XX...XX.X..........X.XX.....XX...............X...X...X..X...X.......
...X..X......X.....X.........X.X........X..X..............X........XX........X.....X........XX...X.
..X..XXX..XX.X...XX...XX...X.XX.X.X.X.X.................X.XX..X..X.X..X...XX.X..XX.....X.X.X....X..
X.XX.....XX......X..X..X...X....X....X...XX..X...X..XX...X.XX...XXX....X.....XXXX.....XXXXX.......X
.........X.......X.X...X........XX..X.....XX.....X.X...X.......X.X..X..X...XX...X..XX..X.XX.....X..
X..X.......X....X..X.XX....X.X...X..X.....X.....X.........X.X..X.....X.....X.X..X.X.XX..XX..XX...XX
.X...X.X...X..X.XX.X....XX........XX....X.X.X...X........X....X.X....X....XX..X.X.X....X.X.X.......
.........................X............XXXX.X.XX..XX...XXXX.......X....XXX...XXXX..X.....XX.........
X...XX.XX....X.X...X.......X.XX.....XX...XX....X..XXX..X.X...X...X.X...X.XXX...X...XXXX.....X......
...................X.......XX....XX..XXXXXX....X.X..X.X..X.X...X..X....X.XXX.X...XX....X...XX......
XX.....X.XXX.....X.....XXX..X.X.X.....X.X....XXX.XX..X.........X....X.....X.XXXX.XX...........X....
...X.X.....X....X.XX...X..X.XXX.X........X...XX...X.X...XXX.X....X....X.X.X....X.....XXX..X.XX.X...
.X...........X.XXX..X.....XXX..XX.X....X....X.X....X....X.....XXX.....XX.X..X.X...X...........X....
..X.....X.X.XX.X...X...X.....X.......X....X.XXXXX..X...X....XXX..X....X........XX..X.X...X.X.....XX
XXX......XX.........XX.......X..X.X....X...X.X...X..X.X...X......X...X......X........X.XX.XX.X.....
X.X..XX.....X.......X.X.XX....X..X.X.X.X...XX.XXXX.X..XX..XX....X.X...XXX......X.......X..XX..X....
.X..X.XX.X.X.X...X...XXXX..X..X..X..............X.XX..X...X....X.......X..X.X.........X......X..XX.
XX.X....X.XX..X.XX.XX.XX..........X................XX.....X.X.X..X....X....X..XXX.XXX..X....XXXXX..
...X....XXX........X.X.X...XX...X.X....XX....X.X..X...X...XXX.X.........X..X....X.X..XX.XX.XX..X...
X.XXX.........X.X...XXXX.......X...X..X...X.X...............X.XX....X....X......XX..XX....XX..X.XX.
.....X.X.X..X..X.X...X.....XX...X...................XX.....X.....X.XX..X.X........XX.X..XXX..X....X
XX........X.....XX..X...X.....XXXX.....X.X...X.........X....X.XXX.X....XX..X....XX..XX.....XXXX.XX.
XX......X..XX.X........X.X..XX.........X...X....XX.......X.X...X..XX......XXX..X........X......XXX.
.XX..X...X....XX...X..XX.X..XX..XX.......X.X......X.X...X.X.......X.X..X.XXX..X...XXX...X.........X
XX...X...X.X....X....X..X.....X.......X.X...X..X.XXX.XX.X......XXX..X....X....X..XX.......X.XXX.XXX
...X..X.....XXX..........X.....X...X...X.....XX..X.X.XXX.........X.X.XXXXX..X.X..X..X..X........X..
.X....XX..X....X...X...X.XX...X..............XX.XX..XX..X.X....XX.......X....XXXX......X......XX...
.X....X.........XX.X...XXX.XX...X..XX.X..X.....X..............X..X...X..XXX...X..........X...XX....
..............X..XX....X.XX.X...X.......X.....XX..X..X..........X....X....X...XXX..X..X....X.X.X..X
.XX.X.......XXX.....XXX.....X.XX......X......X....XXX.XXX.X..X...X.......X.....XXX.......X..X...X.X
XXXX.....X..X...XX..X.X..X.X.X.....XX....XX.......X..........X..X..X..X...XXX..X....XX..XX........X
.XX.....X....XX..XX.X...X..XX.X....X....X.XX......X.......X..X......XX..........X...X.........X.X..
.XX..X.XXXXX.X..X.XXX.X.X..X..X.....XX...X..X...X..X.......XX..X..X.XX.....X...........X.....XXX...
..X......X...X....X.X.......XX..XXXX.X.....XX......XXX.X..XX.XXXXX..X.XXX..XX..X..XX...X....X...X.X
..X..............XXX..X.......XX...X.XX.XX....X.XX........XXXXX..X.......X..X.X...X....X...X.X.....
X.X.XXX....X.X.......X....XXX...X..XX.X....X........X..XX.........X......XX..X......XXX.XX.X.......
.......X..XX.XX.X.......X.X......XX...XX.X.....X...X...X.X...X........X...XX...X..X.X.......XX..X.X
XXX........X.......X..X..X....X.....................X...X.X...XX......X.X.X.....XXXX......XX...XX..
XXX.X..XXX......X.XX...XX.XXX..X.....X...X..X...X..X..X...X..........X....X...XX.X...X.......X.X.X.
X.X....X..X..XX....X....X.X.....X....X..X....X...X.X....X.....X.X.XXX.X..XXXXX...X..X..X...X..X....
.X..X......X...X...X.XX....X..X....X...XXXX....X...X.X..XXX......XX.........X..XX..XX.X......X.X..X
..X.....X.X...X....XX................X..X..X...XXXX..X....X.XX.X..X.X.XX...X.....XX.X.X.........X..
XX.............X...X..X....X.X....X.X...X.....X.....X.X..X.XX.X..X...X.......XX......XX..X.XX.X.X.X
............XX......X........XXXX......X..........XXXX...X.X..XX.......X.......XXX..X.XX.......X.X.
X.X.....XX..XX..XX..X.X...XX...........X......................X........X........X.X.X.......X...X.X
...X.X.X....XXX..X...XX.........X..X..X....X.XX..X.X.X.X..X.X..X..XX..X.X.XX.X..X.XX............X..
.....X.X.XXXX...XXXX..XX....XX...X.X...X..X...XX........XXX..............XX........X.X.......X.....
.XX..X..X.......X...X..XX.XX.......X..X.....XXX.....X.X.XX...X....X...XX...........X..............X
X.X.XX...........X............X.XXX....X...X.............X.X.....X.XX...X......XX..X.X.X..........X
...X.XXX.X..X......X.....X.X.XX..X.X.X.X....XX..X.X......XXXXX..X.X.........X...XX..........X....X.
.X.....XX..X....X................XX.X...X.X.X.....XX..X.XX..X..XX...X..X.....X..X.....XX.XX.......X
...XX.X.XXX..XX......X..X.X..X...X.X..X..XX....XXX.X..XX..........XX.X......................X......
X.X...X.....X.X.X..XXX.X..X...XXXX....X.....X.XX....X..X........X.....................XX.....X..XX.
XX...X..........XX.X....X.......X..X....X.X.......XXX............X.XXX..X.XXXXX....X...X...X....XXX
X.....X..X.X....X...X...X.X..X......XXX.X..X..XX.X...XXX...XXX...XX...X.X...X..X.X.X..XX...........
.X...XX.........XX...X....XX.X..X..X.X..X..X..X..X..X.X...X.X...X...X.....X.X....X.......X....XX...
.X...X....X..X.X..XX..X....X.X.......X.X..X.X......X.X.X.X.....X...X...X.XXX.XX.X.X..X......X.X.XX.
XX..X.XX...X.X..XX.X.....XX...XXX.X....X.XX...XXX........XX..X..XX....X.X..X....XX.X..X....X...XXX.
..XX............XX....XXX....XXX..X..XX....X...XX...X...X......XXX...X.X............X....X.X..X.XX.
...........X....XX........X.XX...X.........X...X...X.......X...X....X..X...X.XX..X......X....X...X.
.XX...XX...X.....X.X.X.X..X...X.X...X..XXX.X......XX.X....X..X....X...X.X........X....X.X.XXX.X....
..X.XX...X..X...X...X....X.............X.X..XX..XX.X.XX.X.......X..XX.XX...X..X.XX..X..X...XX......
X....XX.X...X....X......X......X.....X.X.X.XX........XX.X...X....X.XX.....XXX.XX...X.X....X....X...
..........X.......XX....XX.....X...X.XXX....X..X..X....X.X......X...XXX..X..X.X.X.XX....X..X..X...X
.X..XX..X............X..X.....X..X..X.XX.....X.X...........X.......X..X....X...X..X.X.X.X.....XX.X.
....X........X.XX......X.......XX.XX.........X....XX.X...XX............X.........X..X.X..X.....X...
X....XXXX...X...X.XXXX...X.XX.......XX..XX.......X...X..........XX..X.X.X.X.X.X..X....XX...XX.X.X..
X..X.X....X..XX.XX.........XX.XX.XX.X..X...X.X.XX......X..XX..X.X.XXX.XX..X.....X.X.XX.XX...X......
.XXXXX.X..X..XXX.X....XXX.....X....XX.X....XX.XX....XX.X..XX.XX.XX.X.X......X...X.XX..X.X.XXX.XX...
1826
------------------------------------------------------------------------
Size 99
Edit title
Remove

99
XX....X.X......X.......X..X.X..XXX.X....XX.X.X.X.....XXXX..X.XXX..X...X.......X..X..X..XXXXX.....X.
XXX.X..XX.........XXXXX....X.X...X.........X.....XXX...XXX...X..XXXXX...X..X..X.....X..X.XX.X.X.X..
XXXXXX..X...X.X.X...X...XX..X....XXX..XX..XX...XXX.XX.XX..X..XX...XXX..X.XXX.XX.X..XX...XX.XXX..XX.
XXX..X.XX.XX....XXXX..X....X.X.XX..XXX..X.X.X.......X....XX.....XXX..X.XX........XXX.XX...X.X.X...X
.X..XXX..XX...X.X.X...XXX..X..........X....XX...XX..X...X.X..X...X.X.....X.XX.........X...X...X.X..
X.X.....XX.X..X.X..XXX..XXXXX..X...X.XXX.X..X...XXXX..X..X.XXX.XX..XXX...XXX....X..X....XXX...X....
...XX........XX....XX...X.....XXX......XX....X....X.X..X.....XXXXXXX..X....X...X..XX.X...X.........
X...X........X....XX.X.....XX.XX.X..XX.X.X.XX....XX..X.X...XX......X......XX.XX....XX.....X....XX..
X.XXX.X.X..X....X..X.....X...X..XXX.XX.X.X..XXX...X.X....X.XXX.....X.X.XXX.XX..X....XX.X.....XXX.X.
.XXXXX...X....XX....X....X.X.XX...XXX....X.X....XX.XX.XXX.XXX.XX...X..XX.XXXX..XX..XX....X.X...XXX.
.X.XXX...XX.........X...X...XXXXX..XX....X..X.XX.X..XXX.......XXXXX.X.X...XXX..XX..XXX.XX...XX.X..X
...XX..XX..X..X..X..X......X..X.XX..X....XX..X.....XXX.XX.X.X..X..X.X.XXXXXX.X...X.X.X.XX......XX..
.X..XX...X.XX.XXX......XX.X.XX..XXXX....XXXX.X.X....XXX..XX........X.XX.X..X.....X.X.....XXXX.X..XX
X...X.XXX...X.X.X...XX.......X.X.....X..XX....X.X.X..XXX....XX.X.XX.X......XX..XXX........X..XX..X.
XXX.X........X.......X.XX.XXX.X....XX..XXX..........XXX..X.XX.XXX.X.XX..X..XXX.XX..XX.X..XX....X.X.
.XX.XXX...X.X....X.......XX.....XX....XXX.....X...X.XXXXXXXXX...X..XX..X...X..X.X.XX..XX.XX.XXXX...
....XX..XX.X...X.X.....X..X.XXXX...XXX......X.X.XXX.X........XX.XX...XX...X.X..X..X..X...XX.X....X.
X.XX.X.XXX.XX....XX...XX..X..X...XXXXX.XX.X..XX.XX.X.X...XXX........X..X.X.X..X.X....XXX..X....X..X
X.X.XX......XXX.X..XXXXX...X..X..X.XXX......X.XXXX...XX..X...X.....X..X.X...X.X.XXX..X..XX..XX....X
X...XXXX...X.XX.X...XXX.....XX......XXX...X....XX........X.XX.X.....XX.....XX..XXXX...XXX.X...X..XX
.XXXX..XX..X..XXXX.X.X...XX.X......X.X....X.....XXXX.X..XX...XX...X.X....XX..X...........X.X...XX..
...X...X.XX.X...XX.X...XX....X......XXXX.X..X..X....X..XXXXXX....XXX.X..X....X.XX..X...X......XXXX.
.X..X......XX....XXX..XX..XX.XX.X..X..X.X.XX.X..XX......X.....XXXX.XX..XX.XX.X...X.XXX..XX....X.X.X
..X......X.XX.XX...X.XX..XXXXXX.XXXXX.......X.XXX...X...X..XX.XX.......X.X...X......X.....X..XX....
.XXX.XX.XX......X..XX.X...X...X.XX.X.......X.X..X....X.XXX.......XXX..XX...XX...X.XXXXX..XXXXX.....
.XX...X.X...X....XX..X..XXXXXX...X........X.....X.........X..X.....X....XXX.XX.......X...X......X..
X.X.X.XXX.XXX...XXXXX..X.XX....XX.XX....XXX...X..XX.X.X.X..XX.X.X...X.X.X.X.......XX....X.XX..X....
X.XX..XX....X.X...XX........X.X....X.XX.XX....X.X..X...X.X...X.X..X.....X..X.......X...XX...X.XXXX.
.XX.X.XXXXX..X.X.........X........XX....X.X......X.X.X.X..X..X..X...X.X..XX..XX.XXX.X.XXX.X.X.X...X
XXX.XXX.......X..XXX...X..X...X.X........XX.X.X.X..XXXXXXXXXXX..X........X.XX..X...XXXX......X.X...
..XXX...X......X..X.X.X....X.....X...X.X.X.X...XXXXX...XXXX.....X.X.X....X.X.......XXXX...X....X.XX
..XX...XX.X......X........X.X...X.X.X.X.X....XXX...X..XX...X.X.X.XX.X..X..X.....XXX...XXXXX..X..X..
.X.XXX..X...XX.X..X..XX...XX.X..X..XXX...XXX..X.X.X...XX.XX..X.X.............X.X.XXXX...XXX.X.XX...
...XXX...XX..X....X.X..X.X.X...X......X.X..X..XX..X..X...XXXXX.XX.....X.XX...X...XXX..X.X...X..XXX.
XXXX.....X.X.X.X.X..X..XXX.XXX..X....XX..XX...XXX...X..XXXX.X..X....XXX..X..XX.XX....XXXX.X...XX...
....X.XXX.X...X.....XX.XX.X..X.X.......X.X.X.X.X...XXXXX.X..XXXXXX..XX.X.X...X.....X.XX..XXX....X.X
X.XX..X.XXXX..X...X.....X..XX.X...XX.X.X..XX.....XXX..X.X...X..X...XXX.XX..X.X.X.X..X..X.....XX...X
....XXX.X..X...X........X.........X.XX..XX...XX....XX.XXX.X....X...XXXXXXXX.......X.XX.X...X....XX.
..X..X.X.....X.X.XXX.X..X...XX..X....XXX...XX.......XX....X..XX.X.X.X....XXXX..X.X..X.X.X..XX..X...
.X.XX.X..XXX.X..X..X.XX..XX......X.....X.....X.X.XX.XX..X..X...XXXXXX...XX..XX.X.X.XXXX.X...X.XXXXX
.XX..X.....XXXX...X..XXXXXX.X..XX........X.X.X..X..XX..X..XXX...XXX.X....X......XXX.X...X..XXXX....
......X.XX..XXXXXX.XXXX.X.X..XX.XX.X.X..XX.X.XXX.....X...XXXXX...X.XX......X.X.X....XX.XXX....XX...
..X.XX.....XXX.X.X...X..X.X.........XXXXX.X....X..X...X.....X.X.X..XXXX.....X.XX........X.X...X.XX.
..XX.....X.XXXX.X.X..XX..X...X.X.....X.X....X.XXX..XX...X..XX.XX.XX.X.X.X...X.XX..XX....X.X.X....X.
XXXX...XXX.X.XX.X.X...XX..XXXX......XXX....XX....XXX....X.X..XX....X.X..XX...XXX.XXXX...X.X....X..X
X..XX.....XX.......X..XXXX...X.X.X..XX.X.X...XX..XXXX..XXXXX.X.......XX..X..X.......X..X...XXXXX.X.
.XX.X....X.X........X....XX..X...X.X.X....XX..XX..XXX..X.X.X.X..XX.XXX...XX..X...X.X..XXX..X...XX.X
.X.X.X.X....X.X..XX.X......XX....XXX..X.X.X.X.....XXX.X.X.......XXXX..XX.......X...XX.X..X.XXX..X.X
XX....XX...X..X...XX..XX..XXX...............XXXX....X.X.X......X...XX.XX.X..X.X.X.X.X..XX...XX.X.X.
......XXX.X...X..X.X.X.X...XXXX...XXXX....X.X.XXX.....X......X.X..X..XXX.........X...X........X.X.X
X....X.....X...X.......X.X.X...X..XX.........X...X.XXX..X....XX.....XXX..X..XX...X..X..XXXXX....X..
X.X.X....XXX..X....XX..XXX.X..XX..XX..X..XXX..X....X.XX.......XXX.X.....X.X..X....X....X...........
X.X....X....XXX.XXXX..XXXX...X..XX.....X.XX....XX..XX.X.XX.XX......X.XX.XX..X....X..XX..XX.X.......
.X...X...XX..XX...X..XXXXXXXX...XXX.X.XX..X.....X...X.XX..X.X.X.....X...XXX.XXX....XX.XXXX..XXX.X..
.X...X.X..X...XX...X.X....X.X..XX..X.....X...X..X.X....X....XXXXX.......XX.X....X..X....X.X..X.X.XX
X.XX..XX.XX.XXXXX......X..X.X...X..X..X.X.XX..X...XX.....XX.XX.X...X..XX...XXX.XXX.X.X.XX.X..XX....
X..XX.X.X...XXXX.X....XXX....XX..XXX.XXXXXX.XXXXXXX....XXXX..XXX.XX.......X..X.......X.XXX....XX.X.
..X..X..XXXX..X...X...X...X...X.XX..X..XX.....X.XXXXXX.XX....X..XX...XX.XX..X......XX...X..........
.X....XXXX.......X..X......X..X......XXX....XX.....XX.X..XX....XX..X.XXX.....XXX.....X.XXX..XX.XX..
.XX.XX.X..X.XX.XX..X.XXXX..X...X..XX..X.XX.X.XXXXX....X..XX.X.X....X....X.X.XXXXX.XXX....XXXXX.XX.X
.X..X...X...XX.XXX....XX.X.XXX..XXX.XX.X..XX.......X......X.X...X...XXX.XX..XXX..XX.......X.XXX.X..
XX.X.XX.XXX........XX.XXXXX.....X.X..X.....X...X.....X..XX....X....X.X.........X....XX...X.X.X.XX..
XX.XXXX........XX......X.X..XX...X..XXXXXXX.XX.......XX.X.XX.X..X.X.XX...XX.XXX.XXX...XXXXXX..X...X
...X.X.XX.....X.XX.XX..XXX.X.XX..X..X....XX.X.X...X..X..XX......XX.X.X....XXXXXXX...XXX..X....XXX..
.XX..X..XX.X.X....X.X.XXXXXXXXX..XX......X.X.X.XXXXXX.X....X.X..XXX.X.X..XXXX.........X..X.X...X.X.
XXXX.X..X.X.X..XX..X.X..X.X.XX.X.X..X.XX...XX..X.X..XX.X.X...XXX..XXXX..XX..X...XX....X...XX.XXXXXX
...X.X..X..X.........XX......X.X......XX.X..X........XXX....X.....XX.X..X.....XX..X...XX.X..X.XXX..
......X.X...X....XXX...X..XXX.....XXXX.XX....XX........XXXX..X.X...X.XXX...X....XX....XXX..XX..XX.X
XX......X.X.XXX.X...X...X..X.......X.X.X.........XXXXX....X..XX......XX.X......XX....XXXXX.X...X.XX
..XX..X..XX..X.....X....XXXX.X...X..XX.......XX..XXXXX...XX..XXX...X....X..X.....XXX..X.....XXXX..X
.X.....X.XX.XX.....XX.X.XXXXXXX....X...X..X..X......XX.X..X.X...X.XX...XX...X.XXXX.X....X.....XX..X
.XX.X..XX...X...XXX..XX..X....X..XX.XX.X.XX..X.X..XX....X.XX..X......X..........X......XX.X....X.XX
X..X.X...X.X..X.XXXXX...X.....XXX.XX.XXX...XX....XX...X.X......X.X..X...X.XX...X.X..X..XXXX..XX..X.
X.X..X..X....X....X....X.....X..X.XX.X.X...X...X.....X...X..X....XX....X.X..XXX..X.....XXX.X..X.XX.
.X..XX.X.XXX.....X..X..X..XXXX..X............X..XX..X...XXXX......XXX.....XX.X...XXX..XXX...X....XX
X.XX.XX..X.XXXXX..X.X...X..XX.XXXXX.X..XXX.....X.X.......XX.X.XXX...X.....XXXXX..XXXXX.......X.X...
........X.X.X..X.XX....X....X......X...XX.XX.X...X......XX..XX..XX...........XX.X.X.X.XX..XX.......
....X.XXXXX..X...X..X.XX.XX.XX.XX..XX..X..XX.......X.........XXXXXXX...X.X..X.......X.X.......X...X
XXXX..XXX..X...XXXX..XXX...XX.XX..X..X..X....XXX.XXX..X..X.X.XXXX..XXXX..X.X......X....XXX.X..XX...
X.....X..............XX.X.XX...X..X..XXX.X.X.....XX....X..X..X.XX.X...X..XX...XX.X..X..XX..XXX..X..
.X..XXX.X.X.XXXX....X.XXXXXX..X...X.X....X.X.......X.XX.X.....XX..XXXX...X...XX..X.XX.XX.....X.X..X
......XXX.XX.X..XX..X..XX..X.....X.XXX..........XX.....XX...XX...X.X......XXX...XXXXXXX.XX..X.....X
.X..XX.X...XX.X..XX....X.X...XX.XX.XX.XX....XXXX...X..X..X..X.X.XXX.......X.....X......XX.X..XX....
X.....XXX..X...X..X....XXX.XX..X..XX.....X..XXX.X...XX...X....X.XXXXX....X..X.............XXX.....X
XXX.XXXX...XX..XX....X.XXXX..X......X......XX....XXXX.XX...X.XX...XX..X.X..X..X...XXXXXX.X....X..XX
.........X...X.....XXXX..X...X..X...............XX..X....X..XX.X.XXXX..XXXXX.X..X..X.X.....XX.XXX.X
.X..X.X.....X.X.XX..X..X..X...X..XX..X.X.....XX.X...XX.X.....X..XXX.X.......X.X.XX..X......X.X.X...
X.X.X.......XX..X...X...X.XXX.XX.XX.X...XXXX.X......XX.....XX..X..XX.....XX...X....X.X..X.X.X..X.X.
.XXX.XXXXXXX.X.X...XX.X..X.X.X........X...X.X....X.XX.XXX...X.X....X.XXXX......X...X....XX.X..XXX.X
X.......X..XXX..XX..XXXX...X..X.X.X.XXX..X..X...X..X...X.XX.....X..X.X..X.X.XXX..XX.XX.......X..XX.
......X...XX..XX..X.X......X....X.XX.X.XXXXX.....X..X.X...XX...X.X...XX.......XX..X.X....XX...X.X..
.X.XXX...........X..XX..X.X....XXX.XXX.X.XXX.X.XX.X.X.XXXX...X.XX.X.X..X...X..XXX.X.XX...X....X.XXX
.X.X......X..X...XXX.XX.......XXXXX..X.X..X.XX.X....XXXX.....X...XX..X..XX.XXXXX...X.X.X..X.X..XXXX
.XX....X..X.X..X..X.X.X......X..X...XX.XX....XXX.XX.X..X..XX.....XX.XX...X....XXX......X....X...XX.
XX...X....X..XX.....X.XX.......X.....XX.X.XX...X..X.XX..X..X....X..XX...XXX.XXX.........X...X.XX.XX
XXX.....X.XX.X.X..X.XX..XXXX.X.X......X..XXX.....X..XX...X........XX....X.X..X.....X.XXXX..XX.X....
X..X.X....X.XX.X....XXXX.X.X.X.X.XX.XX...X.XX....XX.....XX...X.X.........X..XX...XX.X...X....X...X.
X....XXXX.....XX..X......X..X.XX.....XXX....XX..X........X......X..XX.X.XX......XX..X...X......XXX.
...X.....XX..X..XX......XXX.X.X..X...X..X.X..X......XX.X...XX...X..XX..X.XX.X.X...XX...XX........X.
2018
Validator 7
Edit title
99
XX.X..X.X.XXXX...X.XX.XXXXX.X...X....X.....XX..X.X.X.X.....X...XX.XX..XX..XX....X..X...X.X.X.XX..X.
X............X..X..X.XX.X.X...X...XX....X.XXX.X.XXX.X.XX.XX......X..XX.X.XXX...XX.XX...XXXX.XX..XXX
XXX...X.XX.....XX...X.X..X....X.XX.XX.XXX..X.X...XX.XX.XXXX.XXX...XX..X..XX....XXXX..XX..XX..XX.XXX
XXX.....X.X..X.....X...XX...X..XX....X....X..XXX.XX..X.X....XX...X.........XXX....X....XX..XX......
X..X.X..X...XX.XXX..XX.....XX.X.XX..X....X..XX....X..X.....X.X...X..XX....X.....X.X.....X.X..XXX.XX
XXX.XXX.X.....X.XXXXX.X....X..X..X......XX..X.XXXXXXXXX..X..X..X.X..X...X..X..............X.XX.X.X.
XX...X....XXX.X..X..X.X...XX...XXXX.XX.XX....X....XX.X.XX..XXX.......XXX....X.X..XXX.XXX.XX....X.X.
.XXX.X.X.......XXX...........XXX.XX...X..XX...XXX...X.X.X...X..XX.X..X..X.....X..XX...XXX.X..XXX..X
X..X.XX......X.XXX.X....X......X.....X.X..X.XX...XX....X.XX.X.......X...XXX...X.....X....XXX......X
XX....XXXXXX..X.XX..XX...X..X...X.......XXX..XX..X.XX..XXX.XXXX.XX.X.X.X.XX....X..X......X.X....X.X
..X.XXXXXX.XX.........X......X..X.X....XX...XX.X..XX...X.X..X....XX....X.XX.XX...X....XXX...XXXX.X.
XX.X...X.....X.X....XX.XX.X..X..X..X..X..X.X.........X..XXX.........X.X.X......X.XXX...X......X....
X..X...X.XX..XXXXXXX..XXX.XX.X.XXXX...XX.X..X.X..XXX.X...XX..X.X...X.XXX.X.....XX.XX........X..X..X
XXX............X.X..X.X..X..X.X........X..X.X..X.XX..X....XX...X..X..X..X....X..XX.X....XX.........
....X....XX.XX.X.......X..........XX.XX.XX..XXXXX.XXX..X.......X.X..XXX.X.X.XX....X.X.....X..XX..XX
XX...XX...X.X.XX.XXXXX....X......XX...XXX...X.X..X.X.....X...XXXX..XX.X....X......X...XX.X..X..X...
..X..X.....X.X...XXX....X....XXX.X...X.X.XX.....X.XX...X....X.X..X......X.XXX....XXX.X.XXXXX.X..XXX
.X.XX..XX.X.XXXXX......XX.XX.X.X....X.XX.X.XX.X.X...XX.....X.......XXXXX..XX..X...X.XXX.....XX..XXX
X.X...X......X....X.X...XX..X..X.X.X...X..X.X.X.X.XX....X..XX.XXXX..X.XXX.XXX.XXXXX.X.XXX..XX.XXX.X
XXX..X..XX.....X........X.X......X.....XX.XX..X.XX...XXX.X...X.X..XX.....X..X.XX....X.....X..X..X..
..X..XX.XX..X.XXX.X..........X.X..X.X.XX.....X...X...X...X.X...XX.XX.X...X.X...XX..XXXX.X..........
X....X.X..X..X.X.X.X.X...X.X.XX..X.XXXXX.XXXX.X..XXX...XX......X...X....X....X.X..X..XXXX.....X....
.X.X....XX.XX.X.X...XXXXX...XXX..XX..X..X..X.......XX.XX.XXX.....XX..XX.X..X..X.X..X.X...XXX.X.X..X
.....X.XX.X.X.......X.....X.....XX.XX...X........X...XXX.XX.X...X.X.XXX..X...XX......XXXX.X....X..X
..XXX..XXX....XX.X....XX......XX.XX.X.......XXX...XX.X.XXXX.....X..XX....X..X...X..X..XX....XXX...X
.XX.....X...XX.XXXX......X..XX..X..XX...X.....X.XX....XX..XXX.X.X.X...X.XX.X..XX..XXXX.X...X...XX..
.X....XXXX.XXX.X.X.XX...XXXX..XX.....X..X.X..XX..XXXXX...X...X.X......XXX...XXX...XX.....XX...X..XX
X....X.X.XXXX.XX..X...X..X...X...X........X..X..XX.XXX.X.....XX...XXXX.XX.......XX...XX...X..XX.XX.
....X..XXXXX...X..X....X.X.....XXX.XXXX.....XXX.X.X.X..X.....X........X.......XX.....X....X.......X
.XX...X.X.X...X.....X.X.XXXXX.XXX.XXX.X......X..X...X.....XX..XX..XXXX..X......X..X......XX....X...
X.X....XXXX.XX.X........X.X.X.XX..X.XXX...X...XX.X.....XX....XXXXXX....X.XXXXXX..XXX.X...X....X....
X.X..X.X.XXX.........X..XXX..X.....XX..XXX...X.X..X.X.X.XX....X.XX.XX.XX..X.X...X.XXXXXX.XX...XX...
XX.XXXXX.X..X..XX.X..X....X..X.XX.X.XX...X.....XXX.XX.X.X.X...XX...X...XX.X..X.XX....X.......X.XX..
....X.....X.X...XXX..X...XX...X...X.X..X.XXX..XX.......X..XXX.X..XX...X..X...XXXXX.......X..X....X.
.....XX.X...XXXX....X.....X....X..X...XX.X..X......X.X..XXX..XX.X..X..XX..XX....XX.X.X.X...X.XXX...
XXXXXX...XX...XXX...XX...XX.X.......X...XX..XX.X..XX.X.X....X.X.......X..XX..XXX.XX..X.XX.X..X...XX
.XX..XX.X..X........XX..XX.XX.XX....XX.X.XX......XXXX.X.X.X..X.XX.XX.X...XXX.X...XXX.X.XX..XX..XXX.
..X..XX....X.......X..X.X.XX.....XXXX......X.XX..XX...X.....X.XXXXXXX....XX....XX.X.X..X.XXXXX..X..
...X.X.XXXXXXX.....X.X...XX.XX..XXX......XXXX...X.X....XX...X...X.X.....X.XX...X..X..X.X.X.XXXXXXX.
.XXXX.....XX..X..XX.X....X........X.X..X..XX..XX.XXX....XX.X....XXX.....XXX.X...X.....XX..XX.XXX...
.X.X.....X.XXX..X.XXXXX.XX.X..XX.X.X.XX...X....X...XX.XXXX......XX.......XXX..XX.XXX.......X.X.XX..
.XXX...X.X....XXX...X....X....XX..X.XX.X.X.X.......X..XXXX..X...XX.....X..X....X......XXX.XXXXXX...
...X....XXXXXX..XX.XXXX.XXXXX..XX.XXXX.XX..X.X.....X.X.X.......X.X.....X....X..X..X.X.X.X...XXX....
....XXX.X.X..XX..X..............X.XX....XX.X.XX.X.X.X..X..XX....XX.XXXX..X.X...X.XXX.XX.....XXXXX..
XXXX.XX.....X....X.X.....XX..X..XX.XX.XX........X.XXXXX...X..XX.X.X.XXXX..X.....XX...X.XXXX....XX.X
....XXXX.XX..XX.X.XX.X.X....X.X.X.XXXX...X.XX.X....X..XX.XX.......X.....XXXXX..X...X..XXXXXX..XX..X
..X..X.X......X.X.X..X..X....X..X.X....X...XX.....X...X....XXX.XXX.X.........X.X...X...........X...
.XXX...X...XX.X...X......X...X........X....XX.X.XXXXX...XX..XXX......XX.XX.....X.XXX.X.X.......XX..
XX.X...XXX.XXX..XXX.XX..XX.X...X.X.X.X..XX.XX.X.X.XX...X.....X..X..XXX.X.XXX.XX.....XX.XXXXX.XX..XX
X.X..XX..X.XX.X...X.X.X.X.X.XX.XX..X..XXX.XX.X..XX..XXX.....XX.XXX..XX..X.....XXX.XX.X..........X.X
XX...X...X.X..X.X.XX.....X....XX......X..X..X..X...XX....XX.XXX.X..XX.XX..X.XX....X...X...X.X......
.XXX.XXXX...XXX....XX..X.X.XXXX.X...X..X.....X.X.XXX.X...XXXXX.X.....X..XXXXXX..X.......X..X....XX.
..X.X..XX..X.....X.XXX.XX.XX.XXX.X.X....X..X.X.X..X...X..X.XX.X..X....X...XX.XX....XXXX.X..X....XX.
X.X..X.X.XXX........XX....X.X...XX.XXX.XXX..X......X.X..XXX..........XX.X.XXXXX.XX....XXX...X.X..X.
X.X.X.XX.....XXXXX.......X.XX..X..XX.X..XXX...X.XX.X....XXX...XX...X.X.X.X.XXX.XX...X..XXX..X......
.XXXXXX.XXX..X..X.XXXX....XX..XX....X.X.X.........X.....X.....XX.X.X......X..X.XX.XX............XX.
..X.X...XX.XXXXXXXX....X.XXXXXX.......X.......X.....XXXXXX...X.....XXXX.X..X....X.X.XX...XX...X.X..
X..XXX.X..XX.X..X..X..X....X..X.X...X..XX....XX.XXXX.XXX...X.X..X..X.X.X...X...XXXX.X..X.....X..X..
.XXXX..XX.XX.X...X...X.X..XX.XXXXXX......X..X.X..X......XX.X....X...X..X..XXX...X.XXX...X.X.X.X...X
.....X...X..XXX.XXXXXX...X.X..X.....XX..X.XXX......X..XX......XXXX.....X.XX..XXX...X.....XX..X.XXXX
.........XX.X.X......X.....XX.X.XX.X..X..XX...XX.....XX..X.XX.X...X........XX...X..X........X.XXX.X
X.....X...XXXXX.X....X.XXXX.XX...XX..X..X.X.XX.X.......X.X.X.XX.X..X...X.X.X.X..XX..X...XX.X.X...XX
XX....X.XX.X....X.XX.X.X...X.X...X.X..XX.X....X.X.XX...X..XX.....X.X....XX.XX..X.X...X.....XX......
X.XXX..X..XX.X.X.XX....XXX...XXX...X..X..XXX..X.X...XX....XX..X.X..XX.X..X..XXXXX.XX...X..X..XX....
...X...XXXX...XX..X.....XXXX..X...X...X....X...X..X..X..X.X..X..X.X....X....X.X..XXX....X.XX......X
..X.......X.XX....X..XXXXXX.X...XXXX.XX.....XXX.X.XXXXX.X.XXX..X..X...X...X.XX..X.............X.XX.
.X.....X.X.X...X..XXXX.XXXXX.X.X..X.X..XX....X.XX..X.....XXX...X....XXX.XX..X..X...X.X.X.......X...
.X..XX.XX.X.XX...X.XXX..X..XXX.....X.XXXX...XX..X.XX...X..X.X.X.X..XX.X.X.XXX.......X..X......X.X.X
....XXXX..X..XX.XXXX..X.....XX.....XX.....XXX.X.XXXXX.X.X......XX.XX....X.....XXX.X.X...XX.XXX..X.X
X.X..XXXX...X.XXXX....XX...X.X.X.XX......X.X...X.XXX.X.XX..X..X...X...X......XXXXXX...........XXXX.
X...XXX.X...XX....X...X....X........X.X.X..X....X..XXXX.XX.XXXX....X...XX..XX.XX...X..XX......X..XX
X.....XX...XX....X.....XX..X..X.X.XXX...X...X.X......XXX.XXX...X...XXXXX..X....X...XX.X...X....XXX.
..X..X.X...X.XXXX..XXXXXXXXX.....X.....X...X.X..X...XXX....XX..X.X..X.X..X.X....X.XXXXX..X....XXXX.
..X.XX...XX.X......X.....XX.X.XXX.X.X.X.XX...X...X.XXX.X.X....X..X....XX...X.XX.X.XX..X..XXX..XXX..
XXX.XX.XX..XXXXXXX..XXX..X..X....X.X.XXX.X....XXX....XXX...XX.X.XX...XX.....X.....X......X....XX...
.X..XXX.X....X......XX.X...XX........X....XX.XXX..XXX.XX.XXX.X.....X.XX....XX.XXXX.XXXX..X..XX..XX.
X.XX.XXX....XX..XX.X.X.X..X.X............XXX.X.XX...X.XXX.XXXX....X...X.X.....X..XXX.....XX........
.X...X..X..XXX..XX.X..XX..X.X....X..X.XX.XX.X.X...XX..X..X.XXX........X.XX...XXXX.X......X....XXX..
.X....X.X..XX....XX.X.XXXXX.X...X..X.XXX....X............XX...X.X...XXX.X..X.XXXXX.X.X..X.X.XXX..XX
......X.XX....XX.XX...X.XXX...X.X.XX......X....XXX..XX.XX..XXXX....XXX...XXX...XX..X.....X.XX...XXX
.X..X.XX.......XX.......X.X....X.X..X.X...X..XX..XXX.X..XX..X....XXX.XXX......X......XX.XX....X.XXX
...XX...XXX...X.X..X...........X.....X.X..XX....XX..XX...X...XX.....XX.X...XX.......X.X..X.X...X.X.
...X.X...XX.X.....X....XX....X...XX.XX..X......X...X............X..X.X..X..XXX......XXXX.XX.X....XX
.X.XXX.XXX.XX.....X...X...X....X....X..X.....X...XXX.XXX.XXX...X..X...X.X.X.X...XX.XX....X.XX...X..
.XX.XX..X.X..X........X..XXX.X...X..XX....XX.X....XX....XXX.XXX.XXX....X.XX.XX....X.....X.XXX.X..XX
XX.XX.XX....X....XXXX....X.....XXX.XX..X.X.XXXX.X.XX..X..XX..X..XX..X..XX.XX..X..XX.XXX..X...X..X.X
X..XX..X.......X..X.X....XXXXXXXX.....XX.XX.X.....XXXX..XXXX...XX.X.X.X..X.......X.X....XX.X......X
X.XXXX.XX.X.X.X.X..XXXXXX..X......XX.X.....XXXX.XXX....X...X.X.XX.X...X.X.X..XX.X..X.XX.X......X..X
....XXXX.X.....XX.XXXX...XXXXX.XX.X.XXX..X.X...X.X.X.XX.XX..X.XXX....XX....XXXX.X.XXX.XXXX...XXXXXX
...XXX.X....X.XXXX.X.X.X.XXX..X..X....XXX.XX.X..X.XX...X.X...XXXX...XX.XXXXX..XX....XX...X..X.X..XX
XX.X...X.X...XX...XXX.X.X..X...X.XXX..X.X.XXX.....X.X..X......X.....XX.X..X...XX.X..XX.X.XXXX..XXX.
.XX.XX..X...X...X.X....XXXX...X.XX.XX.X.X.....XX...X..XX...X..X...X...X..........X..X....XX.X......
.X.X..XXXX....X....X.....X...X.....XXXX.....XX...X.....X....XXXXX..X..X..X.XX.....X.XXXXX.XXXX.X..X
.......XX...X.XX.XXX..XX...X.X..X......X..X.X.X............X.X...XX...XX.X.XX.XXXXXX.....X.X.X..X..
X..XX..XXX..XXX..XX....XXX..XXXX...XX..XX........X...XX.X..X.X..X.X.XX.X.X.....X..X.XXX..XX...XXX..
.X.......X.X...X.X...XX.XX........XX..X....X....XX..XX....X.....X..X.X...X...XX..X..XX.X..X..X..XXX
....XXX..X....X......X.....XXXX.XXX.XXX..X.X...X..XX....X.....X..XX.XX...X.X..X.X.X...XXX...X.X....
X.XX..XX.X.............XXX.X.XX.X.....X..X..XXXX....X...X...X.X.......XXX......XX.XXXXXXX..XXXX..X.
....XXX.XX....XXX.X...X..X.X.X.......XX.XX...XXXX.X..X..X.XXX.....X...X.X.....XX......XX....X.X.XX.
2055
------------------------------------------------------------------------
Size 99
Edit title
Remove

99
X...X...XXX.X...X.X.X....XX.XX.XX..X...X..XXXX.XXXX..X.X.XXXX.X.X...X..XX.XXXXX....XX...X...XXXX.X.
..XXXXX.......XXX.XX.XX.XXXXX..XX..X.XX.XX.XXX..X.X..X.X.XX...X..X.X....XXXX..X..X..XXX..XXX.X..X.X
XX..XXX.XX.X..XXX...X.XX.XXX.XXXXXX.....X..XX..XXXXXX..X.X..X.......X..X..X.X.XX...XX.XX.XXX..X.XXX
..X.XXX..X.X.....XXXX..XXXXX..X.XX..XXX.XXXX...XX....XX.X.X.XXX..X..XXX..X.X.X.X.XX.XXXXXXXXX.....X
XXX.XXXXX.XXXX.XX..X....X..X.X.X.XXXX.XX.X..XX.XX.......XX.X...X........X.X..XXX.....X.XX.X.X......
XX.X..X.X...X.XXXX......X.XX.....X.....X..XX.X.XX..X.X.X.X...XX...XX.......XX.XXX.XX...X...X.X....X
..X.X..XXX.X.XX..XX..XXX...X.X.XXXXXXXX..X.X...XXX.XX...X.X..XX..X..X..XXXX.X.XX..XX...XXX.XXXX.XX.
X...X.XXXXXXXXXX.X..XXXX.XXX..X..X..XXX..X..X..X....X..XX..X.XXXXX..X.X.XX...XX.X..X..X.X.XX.XXXX.X
.XXX.....XX..XX.XXX.X.X...X..XX............XXX.XXX..X.X...X..XX....X.....X.XXXXX..XX.X.X.XXX......X
XXXXX.X.XX....XXX.XXXX..XX..X.X.X.X.....X.X..X.X.XXXX.X....XX...X..XX.XXX.XXX..X..X.X.X..XX.XXX.X..
X.X....XX..XXXXXX..XXXXX..XX..X.X.......X.X...X..XX..XXX.X.X...X....X..X.X.XX.XXXX...XX..X.X.X...X.
.X.X...X.XXX.X.X.X.X.X......X.X..XXX.XXX.X...XX...X..X.X....X..X.XX...XXXXX..X.X.X.....XX.....X.X..
....XXXXX.XXX.X...XX..XXX...XXX.X.....X..X....XX..X....X.XXXXX..X...XXXX...X.XX..XXXXX...X..X.XXXX.
........X.XXX...X.X.XXXXXX...XXXXXXX.....XX.XXXXX.......XX.X.....X...XXXX....X.X..XX..X..X.XXXXX...
XX...XXXXX.XX...XX..X...X.X.X.XXX..X.X..X..XXXXXXX..X.X...X.X.X.X...XX.XX......XX.XX...XX.XX..XXXX.
....X.X.XXXXX...XXX...XX.X.X.XXXXXXXX.X.XX...XXXXXXX.XX..X.X.X.XX..........X.X..X.....X.X.X.X.X...X
X....XXX..XXX...X..XXX...X....XX.X..XX..XXX.XXXX..XX..XX......XX.X.X..X....X.XX...XXXXXX..X.XX..XX.
.XXX.X..X..XXX.XX.X.X.XX...X...X..X....XX.X.X.X.XX..XXXXXX..X....XX....XX....X.XX..XXX...XX.X...X..
X.X.X.XX..XX.X.X.X..X..XXXXX.X.XX....XXXXX.X........XX.X..X....X...X.....X..XXXXX.....X.XX..X.X..XX
.X.X...XXX..X....X.XXXXXX.X.XXXX.X.X.XX.XXX.X....X.XXXXXXXXX...X....XX...X.XX.X...XX.X..XX.X...X..X
XX...X...X..XX.XX.XX....X.X.X..X.XX.XX.XXXX.X.X.XXXX..XX...X.X.....XXXXX..X..X..XX..X.X.X..X..XX.X.
.X.XX..XX....X.X.X.XX.X.X...XXXXX..X..XX.XXX.....X.X.XXX..X.X...XX..XXXXX.X..XX.XX.XX....X.X.XX....
.XXX..X.......X...X..XXX..X.XXX.X..XXXXX..XX..XXX.X....X.X..X.XX.XXX.X....XXXXXX..XX.X.XXX.X.X.XX.X
XXX.XXX..XXX..X.X.X.X.X....XXXX.XX.XX.XXX.X.X....X.XXXX.XXX..XX.X.X.XXX.XX......X.X.X.XXXXX.X...X..
.X.X.X...X..X.X.XXXXXX.X....XX.XXX.X..XXX....X.X.XX..XXX..X.XX....XX...XXXX..XX.XXX.X.XXX..X......X
XXX.XX.X...XXXX..X..XX..XX.......X.X..XXX..XXX..X...XX....XXXX...XXXX.X...XXX....X...X.X.XXXX.X.XXX
.X.X.XX.X....X...XX.XXX..X...X..X.XX.X....XXXXXXX....XXXXXX.XXXX...XXXX..XXXXXXXX..XX.XX...XXXX.XXX
X.X..XX.X.X...XXXX.XX...X......X.X...XX.XXXXX.X..XXX.XXXXX.....X...X.X.X...X...XXX.XX.X.X.X..XXXXX.
.XXX.X...XX..X...XX.X.X.XX.XX.XX..X..XXX.XX..XXXX..XXXX......X...X.XXXXX...XXXX....X...X....XX..XXX
...XXXXX..XXX...XXXXX.XX..X..X.X...X.X.XXXX..XXXX.X..XX.X.XX.....XX..XXXX...X...XX...X.XX....X.X.X.
X..X.......XX.XX..XX..X.X..XX.X.XX.X.X.XXXX..X..XXX..X..X....X.XXXX.XXXX.XXXX.XXX.X..XXX..XX.X..XXX
XX....XXX.XXX.X.XX.XXX.X.XXXXX.....X.X..X.X....XXXXXX..X.....X..X...X..X......X.X.X.XXXXXX.....X.X.
XXX.X...XXX....X...XX..XX.XXXX.XX....X.X.X..X.X.XX.XX.X..X..XXX.XXX.XXX..X.X.X..XXXX.XXX..XXXX.X..X
X..XX..XX..XXXXXXX..X.X...X.X..XX..XXXX.XX...X.X..X.X..XXX.X.XX.X....XX..XX.XXX.X.X......X.X...X.X.
.XXXX.X.....XXX.XXXX.X..X..XXXXXX...XXX.X.XXX...X...XXXXXXXX..XX.X.X.X.XX.X.X......X..XXXX...XXXX.X
X.X...XXX.X..X....X...X.X...X.X.XX.X..XXX..X..XX.XXXX.X.X..X.X...XX.X..XXXXX.XXXX..X..XX....XXX....
..XX..X..X....XXX...XXX.X.....XXX.X..XXX.....XXX..X..XX..X.X..XX..X.XX.X..XXXXX...XXX.X.XXXX..XX.XX
.XXX..X.X...X...XXXX.XXXXXX.X.....X.XX.X.X...XXXXXXX..XX.X..X.XX..X..XXX.X.X...XX..XX.XX..XX.......
..XX..X..XX.XXX.XX...X.XX.XXXX...X.XXXXXX...XX...X..XX...XX.X..XX.X..XXXXXX.X.X.XX.XX.X......XX.XXX
.XXX.XX..XX....XXXXX...XX.X.....X..X...X..X...XXXXXX.X.XXX..XXXX.X.X.....XXXX.X...X.X.X..X....XX.XX
..XX.X.X..X..X...X...XX..XXX..XX.XX..X.X..X..XXXX.X.X..X.X..X..X.....XX.X.XXX...X.X.X.XX.X.X.XXX.X.
X.XX....XX...XX.............XXXX.X.X....X...XX.XX..X........XXX...XX.X....XX.X.X.XXXX.X..XXXX..X.X.
...X.XX.X..X.XXX..XX...X.XX.X.X.X..XX.X.X.XX.....XXX.X..X......X....XXXX.....X.XX..XXXXXXXX........
.XXXX..XX..X..XXX......XX...XXXX...XX.X.X..XXXXX.XXXX..X.X.X..XXX..X.X.XX..XX..XX..XX.XXX.X...X...X
......X...XX...X..XX..X.X.X.XXX.XX...XXXXXXXXXXX.XXXXXX...X....X.XXX.X.XX.X......X..X...X.XXX.X....
.X..XXXXXX.XX.....XXXXXX.X.X.XXXX.X.XXXX.X..XXXX.X.X.X..XX.XXX.............XXX...XXXXX.XX.X.XX..X..
XX.....X.XXX....XXX..X...XXXX..X..XX..X.XX.X..X....X....XXX..XXXXXX...X..XXX.XX.....XXX.XX...X.X.XX
XX.X..XX..X.X..X.X.XX.X.X.....X.XX.X.X....XXXXX.X.....X..XX.XXX.XXXXXXX.X.X..X.....XX...X...X....X.
X.X.XX...XXX..X........XX.XX...XX.X.X.XX..XXX..X.......X.XX..X.X.X.XX....XX...XX.XX...XX.X.XXX.XX..
X...X.X..XX..X.X....X..X..XXX..XXX..XXXXX.XXX.......X.X....XXX.XX..X......XX..X..XXXXXX..XX..X.X.XX
XX...XXX......X.X.X.X.X...XX.X.......XXX.X.X...X.XX.X.XX...XX......XX..XX....X..XX....XXX..XXX.XX..
XXX..XXX.XXX.X..X.....XX.X....XXX.XXXX.X.X.X.X.X......XXX..XX...XX.X.X.XXX..XXXXXX.XX.X..X..X.XX..X
..X....X...X....X.X.XXX..XX.XX.XXX.X..XX..XXXXX...X......X.X.X.X.X..X.X.X.XX...XX.X.X.XX.XX...X.X.X
..XX.X...XXXX.XXXX.X.X.X..X..XX...X..X.........X.X....X.X.XX..X........X....XX.XXX.X..X.X.XX.X.XX..
..XX.XXX......X...X.X.....XXX..XXXXX.XXX.X.X.XXXX..X..X....XXX.X.XX.............XX.XX.XX.X..XX..X.X
XX....X.XXX.XX.XXX.X...XX.XXX.XX..XX..X..X.XXX..XX....XXXXXX.X.....XX.XX...XXXXXXXX..XXX...XX.X....
X..X.X..X...XX.XXX.XX..XX.X...XXX.XX..X..XX.XX...XX..XX.X...X.XXXX.XXX..X.X.....X..XX.XX..XXX.....X
.XXX...X..XXXX...X..X..X..XXXXX.XX.XX....XXX...XX...XXXXX.XXXX.X.....X.X.....X...X..XXXX.X..XXXX.X.
X..X..X............XXXXXXXX...XXX....X..XXXXXX.XX.X.XXXXX..XXXX.X.XX....X.X...X.X.XX.X..XXX..X.....
X...XX.....XX..X....XXXXXX..X.X.XX..X.XXX.X..X.X.X..XXX.X...X.X..XX..XXXX..X.XX.XX.XXX...X.XX..XX..
..XX.X..XX.XXXXX.X..XX.X......X.X...X..XX.XX.XXXX..XXX.X..XX.X.XX.X..XX.X...X..X...XX....XX.XX..XXX
X.XX.X.XXX..XXXXX.X.X.X...X.X.........X.XXXX...XXXX..X..X..X.....X.X.X.X.X.XX.X.XXX.X...X.XX..X.X.X
.XX.XX.XXX.XX.X.XXXX..X.XX..X.X.X...X..X.X.X...X..X....XXX..XXXX.X.X..XXX...X..XX..X.XXX...XX.X....
XX..XXXXX.X...XX.........XXXXXXX.XXXX.....XX.X...XX.X.X.XX.X....X.X.XX.XX.X.XX..X.X..X..X.XX.X..XXX
..XXX..XX.X..XX..XXXXXXXXXX.XX.X.XX.X..X..X.X..XX..XXXX.XXXX.XX.X.X.X...XXX..X.X.XXXX..X..X.X.XX.X.
X.X.XX..X..XXX.X..XXXXXX.XXXXX...XX.XXXXXX.XXXX..X...XXXXXXX.XX.XX...XX.XX....XXXXX.X.XX..X.XXX..XX
.XX.X...XXXX...XX.XXX.X..XX.XX..X.XX..X....XXX.XXX.X...X........X.X...XXXXX.X...XXXX.XX.X...XXXXXXX
XXX.XX.X..XX..XXX.XXXX.X.X..X....XXXXX...X.XXXX..XX.XX...X.XXX....XX.X.XX..XX...XX.XX..XX.X..X.X..X
.X...X.X.XX.XXX.X...X.X...XXX.XXXX...X....XXXXXX.XXXX.X.X....XXXX..XX..X..X.XXX...X.XXX.XX.XXX.XXXX
..X.XXXXX.X.XX.X.X.X..X.XX......X.XXX.XX.XX...X...XXXX...X.X..XXXXXXXX.X.XX.X..XXXX....XXXX....XXX.
.XXXXX..X..X.XXXX...XXXXX.X.XXX..XXX.XX.X.XX..XX..XXX.XXXXXXXXX...XXXXXXXXXXX...X..X.......XXX...X.
...XX.X..X.X.X.X.XX.X..XXX..XX...X....XX...X..XX......XX.X.XX.X.....XX......XXXXXXXXXXX.XX.XXXX.X.X
XXX..XX..XXXX.XXXXX....X...XXXXXX.XX.XXX..X.XX......X....XX....XX.XXX.....X..XX..XX.X.XX.XX.X.X.X.X
XX..X.X.XXX.....XX.XX..X.X.X..X.XXXX.X.XX.XXXX.X.X..X..XXX.XXX.X.X..X......XX..XX.XXXX..XXXXXX..X..
.XXX....X....X.XX.XX.XXX...X.XXXX.XXX..XX.....XX..X.X..XXX.X...XX.X.......XXX....X.X...X.....XX..X.
.XXXXXXXXXX.X..XXX.X...X..XXX.XXX....X..XXXXXX.X.XXXX..XXX..X.XXX...X...X....X.X..X.....XXX..X...X.
.....X..XXX..XXX.XX...X..XX.X..XX.X.......XXXXXXXXXX.X.X.X.XX.XX.X..X...X......X.X...XX....X.X.....
.XXXXX.XXXX...XXX.....X.XXXX..XXX.XXXXX....XXX....XXX.XXX.X..X.XXXX.....XX.X.....XXXXX.X.X.XXXX..XX
XX.X..XX.XXX.XXX.XXX..X...X.XXXX..X......X...XX.......XXX..X..XXXX...X.XX.XXX.X..X..X..X.X....X.X..
XX..XX.X...XXX.XX.....XXX.....XXXX.XX.XXXXXXXXX.XXX..XXXXX.X.XXX.XX.XX...X..XXX...X..X..XX.X...X.X.
..XX.....XXXXX....X..X..X.XX.XXX.X......XXX..XX..XX.XX...X.XXX.XXXXXXXXXXX..XX..X.X...X...X........
X.XXXXXX.X.....X..X.XXXX...X.X..XXX..X.XXXXX.X..X.X....XX.X.XX.X.XXXXXX..X.XXXX...X.....XXXXXXXXXXX
.......X..X.XXXX...X.XX.X.XXXXXXX.X.X..X.XXXXX....XX.XX.......XX.XXXXXX.X...XX.XXX.X...XX.XX..X.X.X
.XX..XXXX...X..X.XX.XX...XXX.X..XXX.XX..X.X.XXX..X..X.XXX....XXX.XX....XX.X.XXXX.....X.X.XXXXX.....
X.XX.XX..XX.....XX.XX.XXX..XX......X.XXX.XX.XX.XX.XX.X......XX..XXX..XX..XX..XXX...XXX.XX..X...X..X
X.XXX...X.....X..X.XX.X.XXXXXX.....XX.X..XXXXX..X...XXXX.XX....XX.X..XX..X..XXXXX...X..X.XX..XX.XXX
X..XX..X.XX.XXX.XX.XX.XX.X...XX..XX...XXX.X.X.XX.....X...X.XX..X.XXXXX...X.XXXX..X..X.X...X.X....X.
.X..XX.XXX.X.X.X.X.XX.X.X.......X.XX..X.X..X..XX..X....XX.XXX..X...XX....X.XXXXXXX.X...XXX.XXX..X.X
....XXX.X.X.X....X...X.....X.X.XX..X.XX..X....XX.X.X..X.X...XX.X...X..X...X....XXX.X.X...XXX...XXX.
XXXX.XX.X.XXXXXXX...XXXX..X...X.X..XXX..X....X.X.XXXXXXX.X..XX.X.X.XX.X.XX.XXXX.X...X.XXX.X.XX..XX.
X..XX.XXX.XXX.X.X.XX.XXXX....X.XX.X.X...X..XXXX..X.X..X.XXXX...XX...X....XX.X.........XXX.X.XX...XX
.X....XXXXX..XX.XXX.X...X..X.X.X.XX.XXX.XX..XXXX..X.XXX.X...XXXX.X..X.X..XX.X.X.XX...X..XXXXXXXX.XX
XX.....X.X....XX..XX.XXXX.XXXX...X.........XX....XX....X.X....XX.XX.XXXX..X..X....X.X.XX...X.X.XX..
...X.XX.XXX.XXX.X...XXX...XXX.XXXX.X.XXX.X...X..XX....X..X...X.XXX.XXX.......XXX.XX..X..XXXXXXXXX..
........X.X..X..XX.XXX.X.XXXXXXX.X.X.X.X..XXXXX..XXX.....X.....XX......X.XX...XX.....X...XX.XX..X.X
X......XX.X...X......X..X.X.X..XX......XX..XX.......XX.X.X.X...XX..X.XXXXX.X.XXXX.X.XX...X.X.XX.XX.
..XXXXX....XX.XXX.....X.XXXXX....XX.XXX..XX......XX.XXXX.X..X.X...XX.XXX....XX..X..XXX.XXX..X..XXXX
X..XXX.X..XX.....X.....XXXXXX.X....XXXX..X.XX..X.XXX....XX..XX.X.X.XXXXX...X..XXX..X.XX...X..X..X.X
.XXXXX.XXXX..XX...XXX.X.X..XXX.X..X.X..X....XXXXXXX.X.X.....XXXX..X...XXXX.....X....XXXXX...X.XXX..
2076
Validator 8
Edit title
99
XXX.X.XX.X..XXXX.XXXXXX..X...XX..XXX.X..XX.XX.XX...XXX.XXX.XXX..X.X.XXXXXX.XXXXX.XX.X..XXX....XXXX.
.XX...X.XXXXX..X..X.X.XXX.X.X.X.XXXXX...XXXX....X..X...X.XX.XXX.XXXXX..XX...X..X.XX.XX.XXXX..XX.XXX
.XX.XX..X.XX.X..X..XX.XXXXX.X.XXX.X..X.X......XX..X.....XX.....XXXXX..X..X..X.X.X..X.X.XXXX.X..XXXX
XXXXXX.X...X.....X.X.XXXX...X.X.....XX..XXX.X..X...XXX..X..XXX.X..X.XXXX..XXX.XXXX......X.X.XXXX.X.
.XXXX.XX...XXX....XX.X..X.XXX.XXX.XXXX..XXXXXX..XXXX..XX..X...X.X..X.XXXX.XXXX.X..X.X..X.XXX.X....X
X..XXXXXX.X.X.X..XXXXXX..X.XX...XXX.XX.XX.XXX.XX.....X..X.XX.X.X..XXXXXXXX.X.XXX.X..XXX..XXXX..XX.X
XXX.XX.XXXXX..XXX..XXXXX....X..X.X..XXXXXX.XXX.X.X.XX....XXX.X..XX.XXX..XX.XX.XXXX.X.XXXX..XX.X.XXX
X.X...X.XX...X..XXX.X...XX.XX......X..XXXXXXX.X.X.X..XX...X.XX..XXX.X..XXX.XXXX.XX....X.XX.XXXX..X.
.XXX.XX....X.X.XXX.XX....XXXXXX.X..XXX...XXXXXXX..X.X.XX...XX..X...XX.............X...XXXX.X..XXXX.
X..XX.X..X..X.XXX.XX..X...X..X.X........X.........XX.XX...XX.....X.....X.XX.XXX.XX..XX.X..X.....X.X
X..XXX.XX.X.....XX.XXX...X...XXXXXX.XXX..X.X.X...X....X.......XX.X......X..XXX.XX.XX...XX.X..X...X.
X.....XX.XXXX....XXXXXX..X..XXX.XXXX.X...XX.XXX.X..X...XXXXXX.X.X...XX.XX..XX.XXX..XX.X.....XXX.XXX
..X.XX.X...XXXXXXX......X..X.X.X..XX..XXXXXXXXX.XX.X.XX........X..XXXXXX.........X.XXXXX....XXX.X..
.....XX....XXXXXXX.X....XX.X.XX..X.X.XX..X.XX..X.X..X.......XXX.X...X.X.X....X.XX...XX..XX.X..XXXX.
XXXXXXXX.....XXX..X.XX..XX..X..X.X..XX.XXX.XX.XX.XXX.XX...X.X..X..XXXXXXXXX..XX...X....XXXXXXXXXXX.
X...X...XXX..X..XX..X.X.X.XXXXX..X.XX....XX...XXXXX.X.XX.XXXX...X.XXX.X..XX.XX.X.XX.X..XXXX.X.XXX..
X.XXXX.X..XXXX..XX...XXXX.X.X...X....X.XX.X.X.X.X.XXXXXXXX......XXXX..X....X.X....XXX....X.XX...X..
..X.X....XXXX...XXX.X..X.XX...XXXX.....XXX..X.XXX...X.....X.XXX...XXXX.X...X..X.X.XXX.X.X.X.XX.X..X
....XX..X......X..X.X.X..XXX.XX.......XXX.X..X..XX.X.XXXX...XX...XXX..X.X.X..X.XXX..XX.XXXXXX.X...X
XX.XX.XX..X....X..X.XX.XXXXX.X..XXXXX....X...XXXXXXXXX..XX.XX.X.XXXXXX.X.X.X.X..X.....XXX..XXX..XX.
XX...XXXXXX.....X..XXXXXX..XX..X...XX.X..X.X.XX.X.XX.X.X..XX..XXXXX..XXX.X..XX...X.XXX.X.X...XX..XX
XX..XX.X.X.X...XXX.X...XXX.XX....XX.X...X......XX...XXXXXX....X....X..X..XXXXX.X..X..XX...XXX...X.X
......X....XXXXX.X.XX.X.XX.XX....X..X.XXX.....XX.XXXXXX...XX....XX..XXX......X..X.XX..XXX.XXXX...XX
XX.XX.X.XXXX...X.XX.XXX.XX....XXXXX.X..X.XX..X...XXX.X.X...XXXX.XX.X.X......X.XXXX.X...X..X...X..X.
.XX.XX..X...X.....X...XXX.XX..X...X.X..X.X.XX...X...XX.X.XX..X.XX...XXX..X......X.X.X.X..XXXXX..XX.
X.XXXX.XXXXX....X.X..XX.X..X.X.XX.XX.XXXX..X.X.X.X..XX...X..XXX..X.X.X.XX.X.XXXX.XXXXXX.X..XX.XX.X.
..XX..XX.....XX...X..XXX.X..X.XX..XX...X..XX.X.XXXX..X.XX..X.XX.XX..X..XXX.XXX..X..X...XXXXXX.X..X.
X...X.X.X..XX.X.X...XXX...X.X.X.X...XX.XX....XX...X..X.XXXX..XXXXX..XXX.XX.XX...XX.X.XX.XX.X.XX.X..
.XX.XX..X.XXX..X.X..X...X..XX.XX....X.XX..XXX.X...XX.XXXX.X.XXXXX...X.X.XX.XXXX.X...X.XXXXX.XXX...X
XXX.XX.X...XXXX.XX..X..X.XX.XXXXXXX..XXXXXXXXXX..XXXX.X..XX..XXX.......XX.XXX.X.X.X...X..X.X.......
..X....XX..XX....XXXXXX.XX.XXX...XX.XXX..X.XX...X.X..X.XXXX.X.XXXXX.X.XXXXXX.X..X...XX......X..X.X.
.XXX...XXX...X....XXX...XXXXXXXX.X....X..X.X..X..XX..XXX.X.X.......XXXXX.X.XX.X....X.XXX.XXXX...X.X
.X.XX..X....X.X.XXXX.XXX.X.XXXXX.....XX..X...X.X..X..X..X....X.XXXX.X.X.X..XXX.XX.XX..XXXXX..X.....
XXXXX..XXXX..X.X....X........XXX..XXX..XXX...X..........X..XXX.X.XXX.....XXXXX...X..XX.........XX.X
.X.XX.XX....XXXXX.XXXX.X.XXX..XXX.X..XX..X.XXX...XX..XXX.X.XXX...XX....X.XX..XX.X.X.X..XXXX..XX....
.X.X..X.XXX....X.X..X.XX.X.X.XXXXXXXX.XXXX...XXX..X.X.X.X....XXX..XX.X...X.XXX.X.X..XXX...XX.X.....
...XXX.X........X...XX.XX.XX.X.X.XX....X..XXX.X.X.XXXX..XXXX....XXX..XX.XXX......X...XXX.XXX.X.....
XX...X..XX..X...X.XXX.X.XXXX..XXXX...X.X.X.XXX..XX......XXXX.X...XX...X.XX...X.X.X..XXXX..X.XX....X
XXXX...X.XX..X...X..X.XX....X.XX..X..X....XXXX.X.X....XXXX..X..X..XX.X.....XX..X.X.X.XX.X.XXX...XX.
..X.....X..X....XXXX.X.XXX.X.X..X.XXX.X..XXX..X.XXXXXXXX...XXXX........X..X.XXX..X.X.XXXX.X.....X..
.....X....X..X.....XX.X.X..XX..X.X.X.XXX.X.X.X.XX...XXXX.XXX.XX.X....X.X.X.X...X.XX...XXXX..X.XXX..
XXXXX..XX.XX....X.X.X.XXX.X..XXX...XX.....XX.XX.XXXXXXX.XX.X..XX.X.XX.X..XX.XXX...XX...XXX..XXX....
XX..XX..XX.....XXX..XXXX.XX.....X.XXX.XX.XXXXXXXXXXX...X.XXX.X..........XXXXX.X.XX.X.XXX.X.XX.X.XXX
.X.X..XXX.X..X.X.XXX.X..........X.XX.X.X.........X.X.XXXXX.X..X....X.XXXXXXX..X.X........XXXX..XXXX
.X.X.X..X..XX.X...XX...XXXX...XX..XX..X.XX......X.XX.XX.XX..X.....X..X..XX....XXXXX.X..X..XX.XX...X
XX.XX...XXXXX..XXXX.XX....XX.X.XXXXXX....XX..XX...X..XXXXX.XX...XX..X.....X.XXXXXX..X.X.XX..X...X.X
XX.X..XXX.XXXXX.X.X.X.X.XX....XX..X.XXXXX.....XXX.....X.X..XX....X.X......XX.XXX.X..X.XXXXX.XX.X..X
X.X...XX...XXXX..X.XXX.X.....XXX....XXX..XXXX..XX..X.X.X..XX.X.XXX...XXX.XX.XX.X.X...X.XXX...X..X..
.X..X.X.......XXX...X...X.X....X...X.XXXX...X.XXX..X..X..X.XX.X.XX.X.X..XX.XXX.X..XX.XX.XX.X...XXX.
.X.X.X.XX..X.XXXX....X..XX.X.XXXXXX..XXX....X..XXX.......XX.X.X....XX.X.......XX.XXX.........X.XX.X
.X..XX...XXXX.XXX..XX...XX.XX.X..X.X.XX.X...X..X..XX...X..XXXXXXXXXXX.XX.....XX.XXX...X.X..XXXXX.XX
XXXXX.......XXX.X.X..X..XXX...X..X..XX.......XX.XX...XXXXX..XXXX.XXX.X.X...X.X.X..X..X......X.XXXX.
.X.X.XX....X..XX.X....X..XX..XX..X..X..XXXXX....X...X.XX..X..X....X..X.X..XX...X.X.X.XXX.XXXXX.X.X.
.X...XXXX.XX..........X.....X.XX.XXX..X.XXX.XX.X.XXX.XXX.X.X.X.XXX.XX.X.XXXXXX.X..X.X.XX.X.X.XX....
..XX..X.X.X.XX...XX.X.X..XXX.X.X...XXX.XXXXXX..XX.X..X..X....XX.X...XX....X..XX.X.X.X.....XX......X
X...X.X.XXXX.XXX.XXX.XX..X..X.XXXXXXX.X.XX..XX..XX...X...XX..XXXXX.X.XXX.X.XX.X.X........XXX..X.XXX
X.X.XX...X..X.XXX.X.X...X.X....XX.XX.X.X..X..X.X.X..XXXX.X.X..XXX.XXXXXX.XXXX....X....X..XXX..X.XXX
.XX........X.XXX.XX.X.X.XX..XXX...XX.XX..XXXXX.X.....XXX.XX.X..X......X.XX.X.X..X..XX....XX.XXX....
.X.XXX.X....X.XXXXXXX.XX......X..X..X..X.XXXX.XX.X..X.X...X..XXX..XXX..X....X.XX.XXX...XXXXXX.XXXX.
....X...X..XX.XX.XXXX.XXX....X.X....X.X...XXX.....X..X.......XXX..X.......X.XXX..XX.X..XX..XXX...X.
X..XXXXXX..X.X.XX.XXX.XXXXX....XXX..XXXXX...X...X.XXXX.XX.XX.X..X....XXX...XX....X....XX..X...X....
...X....X.XXXXX....X..X.X.X.XX.X....XX.X....X.XX.XXXX...X....XXXXXX..XX...XXX.XX.XXX...XXX...XXXX.X
.XXX.XX.XXXXX.X.X..XX.X.X...X.......X.XXXXXX...X..XXX.X..XX.XX....XXX..X...XXX..XXXX....XX.....X...
..X.....X..XX.......X...XX.XXXX.XX.XXX.XX.X...X.XX..X..X..X....X...X..XX.XX.X.X.X....XX.X...XX..X..
XX.XX.....X...X........XX....XX.XXX.X.X.XX...XXX..XXXXXXXX.XX..XX.X...X...X..XXXX.X..X.X.X.X....XX.
.X.X.X....XX.....XXX.XXXX.XXXX.X.XX.X.XXXXX....XX..X...X..XX.X.X..X.X...XXX..X..X.X..XX.X.X......XX
X.XX.X.....X...X...XX...XX..XXXX.XX..XX..X....XXX.XX...X.XX.X....X...X.XXXXXX...XX.XXXX.X.......X.X
XXX...XX.XXX.X...XX.X..XX.XXX.XXX.X.X.....XXX.XXX..X.XXX..XXX.X..X..XX.X.XXXX..X.X..XX...X....X....
XX.XXX.XX....XXX.X.X...X.X.X.X.X..XXX.XXX.XXX.XX..XXXX.XXX.X.X...XXXXXX...XX.X....X.X...XX.X.X.XXX.
X...XX......XXX.X.X....X.X..XX..X..X.X..XX....XXXXX..XXXXXXX.XXX.XX.X..X..X..XXX.XX.XXX.X...X.X.XX.
.X..XXXXX...XXXXXX..XX..XXX.X...X...X.X.XXX.X...XXXXXXXX.X.X.XX.X.X.XXXX.X......X..XX.XXX..X..XX..X
.X..XX.XX.X.X.XX..X..XXXX.X.XXX.X.XXX.X..X..XX.X..XX.XXXX..XX.XX.....XX..XXX..X..X.XX.XX..X.X.X.X.X
.....XXXX..X.XXXXXX.X.X.XX.XX..........X..XX..XXXX.X.X.XXX.X.XX...XXXX..X..X..X...X..XX..X..XX.XX.X
.....XXXXXX.XX.XXX.XXX...XX..XX...XXX...XXXXX....X...X.XX....XX......X..XX.XX..X..XX..XXXX.XXXX..XX
X.XX...X.XX....XXX...X.X..XX.XX.XX.X..XXXX.XXXX..X..XX..XX..X...X.XXXX.XXX.X..X.X.XX..X.X..X.XX.X.X
X.X.XX..XX.X....XXX...X..X.XXX....X.X.X.X..X..XXX.XXX.X.XX.X.XX.....X.XX..XX....X....XX....X..XXXXX
...X..X.XX....X.....XX...XX..XXX.X..XXX.X...XX.X.XXX.......XXXX.X.XXXXX..X...XXXX...XX....X.X..X..X
XX..X.XX..X..XX..X.XXXXXX.X.X..X.X..XX..X..X..X.X..X.X..XX.XX.....X.X.XX.XX..XXX.X...X....X..X..X..
X..X..XX...XXX..XXXXXXX.X..XXX.....X....XX...XX....XXX.X.XX..XXXX....X.X.XX.X....XXXXXX....X..XXXX.
XXXXX..XX...X..XXXXX..X..X..XXX....XXXX..XXX..XX.X.XX.X.XX...XXX...XXX..XX.XX......XXXX.XXX.XXXXXXX
.X..XXX..X.XX.....XXXX..XXXXXXXX...XXXXX....XX....X.X.X.X.XXXXX.X.XXX.X.XXXX.X.X.X....XXX.XXX..XXXX
....X....XX.XXXX.....XX....X.X.X.XX...XXX.....X.......X...X.XXX.X....X.X..X..XXXXX.XX.X.X.XX...XXX.
X.XXXXXXX..X....X.XXX..X.....XX.X..X.XXX...XX.XXXX.....XX..X..X..XXX.XXXX...X..XXX..XX...X.XXX.XX..
...XXX.XXXXX..XX.X.X.XXXX...X.X..X...........X.XXXX.XXXXXX.X..X.X.X...X.XX.X.XXXX..X.XXXX.XXX.XX..X
XX...XXXX...X......XXXXXX.X..XXX.X..X.XX.X..XXXX...X.XX......X...X..XXXX....X.XXXXXX..X.XX...X.XX.X
X.X...XX.....XX....X.....XX...XXX...X.X...XX.XX...X.X..X.X.X.X....X...X.X..XX.XX.XXX..XX...XXXXX...
.XXXX..XX.X.....X.XXX..X..XX...XX.XXX.X......X.X..X.X.XX.XX.X...XXX.....X..X.....X..XX.X..XXXX...XX
X.X...XXX.X.X.XX..X.....XX.....XX.XX.X..XXX.XXX.XX.X.XXXX..XX..XXX..XX.XXX.XX.XXXXXX.XX.X.X.X.X.X.X
X..X.XX....X.XXXXXX.X.X..XXXXXXX.X..XX.XX.X...X.....X.X.X.X...X.XXX..X.XXX....XXX.XXX...XXX..X..XX.
XXX...XXXXXX.X.XXXXXXXXXX.XXX...XX....X.XXXXXX....X.X....X..XXXX.XXXXX...X..XXXXXX.XXXXX.XX..X.XX.X
..XX.XXXXX.XX.X....X...XXX.XX.XX.X.X.X..XX.X...XX.XXXX..X.XX...X.XX.X.XXXX..X.X..XX..XX.X.X.XXX.X.X
....XXXX.XX..XXX..XXX..XXXXXX...XXX...XXX..X.X.XXXXX.X.XXX.X.X..X..XX..X..X..X..X.XX.X...X...X.X..X
..X.....XX..X...XXXX.XXXX.XX.X.X..XXXXX...X.X....X...XXXX.X.X.XX..X.X..X..XX...XXX.X...XX.XXX...X.X
X..XX..X..XXX.X.X.X.XX.XX..X..XXX..XX.XXXXX.X.X.....X.XX.XX..XXX.X.X.X.X.......X.XXX.XX.XX.....XX.X
X.XX...XXXXXX.X..X.....X.X..XX.XX...XX.X..X..XX..XX.XXX.X.X..X.X.XXX...XX..XX..XXXXX.XXXX..XX..X.XX
X.XX.X.XXXX.XXXXX.....XX.XX..XXXXX.X.XXX........X.X....XXXXX..XX...X.X..X..XX....XX..X..X.X.XX.XXXX
..XX..X.XX.X.X.XXXX..X..XXX.XXXX.X.....X..X.XXXX.X...XXX..XX.X.XX..X.....X.X.X.XX.X...X.X..X.X....X
X...XX..X.XXXXX...XX...XXXXXXXX..X....XXX..X.XXX.....XXXX.XX...XXX..XXXX...XX.X..XX.....X.XX..XX.XX
XXX.X.XXX..XX..XX.X.X..XX....XXXXXX.X..XX..X..XXX.XX.X.X.XX..X..X.XXXXXX.X...X.X...X...X......X.X..
2099
------------------------------------------------------------------------
Size 1
Edit title
Remove

1 . 1
Validator 9
Edit title
1 X 0
ADD A TEST CASE
Solution language *

Solution language is mandatory
Solution *

  
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
#!/usr/bin/env python3
def aug(u,G,M,seen):
    for v in G[u]:
        if not seen[v]:
            seen[v] = True
            if M[v]==None or aug(M[v],G,M,seen):
                M[v] = u
                return True
    return False
def bip_match(G,Us,Vs):
    M = [None]*Vs
    for u in range(Us):
        aug(u,G,M,[False]*Vs)
    return M
def main():
    N = int(input())
    B = [input() for _ in range(N)]
    G = []
    L = C = 0
    Cc = [None]*N
    for i in range(N):
        Lc = None
        for j in range(N):
            if B[i][j]=='.':
                if Lc==None:
                    Lc = L
                    L += 1
                    G.append([])
                if Cc[j]==None:
                    Cc[j] = C
                    C += 1
                G[Lc].append(Cc[j])
            else:
                Lc = Cc[j] = None
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Solution is mandatory
Stub generator input *

  
1
2
read N:int
loop N read ROW:string(N)
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
